<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- 本プロジェクト個別のバージョン情報（Directory.Build.props の値を意図的に上書き）。
         他プロジェクトと製品系統が異なる位置付けの場合に備えて固有値を持たせている。
         リリースビルドの成果物（exe）の File Version に反映される。 -->
    <Version>1.2.0</Version>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <Product>PrecureDataStars Catalog</Product>
    <Company>precure-datastars</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrecureDataStars.Data\PrecureDataStars.Data.csproj" />
    <ProjectReference Include="..\PrecureDataStars.Catalog.Common\PrecureDataStars.Catalog.Common.csproj" />
    <ProjectReference Include="..\PrecureDataStars.TemplateRendering\PrecureDataStars.TemplateRendering.csproj" />
    <!-- PA-API クライアントライブラリ（商品検索ダイアログ AmazonProductSearchDialog と
         ジャケット画像取得 FetchCoverImagesAsync の両方で使用）。 -->
    <ProjectReference Include="..\PrecureDataStars.AmazonPaApi\PrecureDataStars.AmazonPaApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.7" />
  </ItemGroup>

</Project>
