# precure-datastars-wintools

./: .gitignore  .repomixignore  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  precure-datastars-wintools.sln
PrecureDataStars.AmazonPaApi/: AwsV4Signer.cs  OAuth2TokenProvider.cs  PaApiClient.cs  PaApiClientFactory.cs  PaApiModels.cs  PrecureDataStars.AmazonPaApi.csproj
PrecureDataStars.AmazonSync/: App.config.sample  PrecureDataStars.AmazonSync.csproj  Program.cs
PrecureDataStars.BDAnalyzer/: App.config.sample  IfoParser.cs  MainForm.Designer.cs  MainForm.cs  MplsParser.cs  PrecureDataStars.BDAnalyzer.csproj  Program.cs
PrecureDataStars.CDAnalyzer/: App.config.sample  Helpers.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PrecureDataStars.CDAnalyzer.csproj  Program.cs  ScsiMmci.cs
PrecureDataStars.Catalog/: App.config.sample  MainForm.Designer.cs  MainForm.cs  PrecureDataStars.Catalog.csproj  Program.cs
PrecureDataStars.Catalog.Common/: PrecureDataStars.Catalog.Common.csproj
PrecureDataStars.Catalog.Common/CsvImport/: BgmCueCsvImportService.cs  SimpleCsvReader.cs  SongCsvImportService.cs
PrecureDataStars.Catalog.Common/Dialogs/: AttachToProductDialog.Designer.cs  AttachToProductDialog.cs  ConfirmAttachDialog.Designer.cs  ConfirmAttachDialog.cs  DiscMatchDialog.Designer.cs  DiscMatchDialog.cs  NewProductDialog.Designer.cs  NewProductDialog.cs
PrecureDataStars.Catalog.Common/Services/: DiscRegistrationService.cs
PrecureDataStars.Catalog/Forms/: BgmCuesEditorForm.Designer.cs  BgmCuesEditorForm.cs  BlockEditorPanel.Designer.cs  BlockEditorPanel.cs  CreditEditorForm.CandidateMenu.cs  CreditEditorForm.Designer.cs  CreditEditorForm.cs  CreditMastersEditorForm.Designer.cs  CreditMastersEditorForm.PrecureTabs.cs  CreditMastersEditorForm.cs  DiscBrowserForm.Designer.cs  DiscBrowserForm.cs  DiscsEditorForm.Designer.cs  DiscsEditorForm.cs  EntryEditorPanel.Designer.cs  EntryEditorPanel.cs  EpisodeThemeSongCopyDialog.Designer.cs  EpisodeThemeSongCopyDialog.cs  EpisodeThemeSongRangeCopyDialog.Designer.cs  EpisodeThemeSongRangeCopyDialog.cs  LookupCache.cs  MastersEditorForm.Designer.cs  MastersEditorForm.cs  MovieBgmCuesEditorForm.Designer.cs  MovieBgmCuesEditorForm.cs  MusicCreditsMigrationForm.Designer.cs  MusicCreditsMigrationForm.cs  NodePropertiesEditorPanel.Designer.cs  NodePropertiesEditorPanel.cs  PersonAliasCreditsEditDialog.Designer.cs  PersonAliasCreditsEditDialog.cs  PersonAliasMembersEditDialog.Designer.cs  PersonAliasMembersEditDialog.cs  ProductCompaniesEditorForm.Designer.cs  ProductCompaniesEditorForm.cs  ProductDiscsEditorForm.Designer.cs  ProductDiscsEditorForm.cs  ProductsEditorForm.Designer.cs  ProductsEditorForm.cs  SeqReorderHelper.cs  (+9 more)
PrecureDataStars.Catalog/Services/: ItunesCoverArtService.cs
PrecureDataStars.Data/: ILookupCache.cs  PrecureDataStars.Data.csproj
PrecureDataStars.Data/Db/: DbConfig.cs  MySqlConnectionFactory.cs
PrecureDataStars.Data/Models/: BgmCue.cs  BgmCueCredit.cs  BgmSession.cs  Character.cs  CharacterAlias.cs  CharacterFamilyRelation.cs  CharacterKind.cs  CharacterRelationKind.cs  CharacterVoiceCasting.cs  Company.cs  CompanyAlias.cs  Credit.cs  CreditBlockEntry.cs  CreditCard.cs  CreditCardGroup.cs  CreditCardRole.cs  CreditCardTier.cs  CreditKind.cs  CreditRoleBlock.cs  Disc.cs  DiscKind.cs  Episode.cs  EpisodePart.cs  EpisodeThemeSong.cs  EpisodeUse.cs  Logo.cs  MovieBgmCue.cs  PartType.cs  Person.cs  PersonAlias.cs  PersonAliasMember.cs  PersonAliasPerson.cs  Precure.cs  Product.cs  ProductCompany.cs  ProductKind.cs  Role.cs  RoleSuccession.cs  RoleTemplate.cs  Series.cs  (+18 more)
PrecureDataStars.Data/Repositories/: BgmCueCreditsRepository.cs  BgmCuesRepository.cs  BgmSessionsRepository.cs  CharacterAliasesRepository.cs  CharacterFamilyRelationsRepository.cs  CharacterKindsRepository.cs  CharacterRelationKindsRepository.cs  CharacterVoiceCastingsRepository.cs  CharactersRepository.cs  CompaniesRepository.cs  CompanyAliasesRepository.cs  CreditBlockEntriesRepository.cs  CreditCardGroupsRepository.cs  CreditCardRolesRepository.cs  CreditCardTiersRepository.cs  CreditCardsRepository.cs  CreditKindsRepository.cs  CreditRoleBlocksRepository.cs  CreditsRepository.cs  DiscKindsRepository.cs  DiscsRepository.cs  EpisodePartStatsRepository.cs  EpisodePartsRepository.cs  EpisodeThemeSongsRepository.cs  EpisodeUsesRepository.cs  EpisodesRepository.cs  LogosRepository.cs  MovieBgmCuesRepository.cs  PartTypesRepository.cs  PersonAliasMembersRepository.cs  PersonAliasPersonsRepository.cs  PersonAliasesRepository.cs  PersonsRepository.cs  PrecuresRepository.cs  ProductCompaniesRepository.cs  ProductKindsRepository.cs  ProductsRepository.cs  RoleAliasUsageRepository.cs  RoleSuccessionsRepository.cs  RoleTemplatesRepository.cs  (+20 more)
PrecureDataStars.Data/Text/: KanaRomanizer.cs
PrecureDataStars.Episodes/: App.config.sample  MainForm.Designer.cs  Mainform.cs  PrecureDataStars.Episodes.csproj  Program.cs
PrecureDataStars.Episodes/Forms/: EpisodesEditorForm.Designer.cs  EpisodesEditorForm.cs  SeriesEditForm.Designer.cs  SeriesEditForm.cs
PrecureDataStars.LegacyImport/: App.config.sample  PrecureDataStars.LegacyImport.csproj  Program.cs
PrecureDataStars.OaVerifier/: App.config.sample  PrecureDataStars.OaVerifier.csproj  Program.cs
PrecureDataStars.OaVerifier/Forms/: MainForm.cs  PartRow.cs
PrecureDataStars.OaVerifier/Ts/: AudioSilenceProbe.cs  TsTimebase.cs
PrecureDataStars.SiteBuilder/: App.config.sample  PrecureDataStars.SiteBuilder.csproj  Program.cs
PrecureDataStars.SiteBuilder/Configuration/: BuildConfig.cs  DeployRuntimeOptions.cs
PrecureDataStars.SiteBuilder/Data/: SiteDataLoader.cs
PrecureDataStars.SiteBuilder/Deploy/: S3DeployService.cs
PrecureDataStars.SiteBuilder/Generators/: ArticlesGenerator.cs  CharactersGenerator.cs  CompaniesGenerator.cs  (+19 more)
PrecureDataStars.TemplateRendering/: ILookupCache.cs  PrecureDataStars.TemplateRendering.csproj  RoleTemplateRenderer.cs  TemplateContext.cs  TemplateNode.cs  TemplateParser.cs
PrecureDataStars.YouTubeCrawler/: PrecureDataStars.YouTubeCrawler.csproj  Program.cs
(+292 files in other folders)
