{{## _share-buttons.sbn — SNS シェアボタン群の共通パーシャル。
     _layout.sbn から include で取り込まれる。
     呼び出し時のスコープには LayoutModel のプロパティがそのまま渡るため、
     ShareUrl / ShareText / ShareHashtags / PageTitle / SiteName / BaseUrl を直接参照できる。

     ShareUrl が空（=BaseUrl 未設定のローカルビルド等）のときは出力をスキップする。
     PageRenderer 側で ShareUrl の組み立て条件が「BaseUrl が非空」なので、
     本判定は実質的に絶対 URL での共有が可能なときだけボタンを表示するという意味になる。

     各シェア URL の組み立ては JS では行わず、サーバサイド（テンプレ）で完結させる。
     X / Bluesky / Misskey / Facebook / はてなブックマーク / LINE の 6 サービスは
     intent / share URL をハードコードで叩く。Misskey は misskey-hub.net の公式中継フォーム
     （閲覧者が自分の所属インスタンスを選んで投稿できる）。
     mixi2 は公式の Web シェア URL が、Instagram は Web 投稿インテント自体が存在しないため載せない。
     各ボタンのブランドロゴは simple-icons（CC0）のパスデータをインライン SVG で埋め込む
     （外部リクエストなし・fill は currentColor でピルの文字色に追従）。
     URL コピーは share-buttons.js 側でクリップボード API を使う。
     URL エンコードには Scriban 標準フィルタ html.url_encode を使い、RFC 3986 準拠で安全に処理する。 ##}}
{{~ if ShareUrl != "" ~}}
<aside class="share-buttons" aria-label="このページをシェア">
  <h2 class="share-buttons-heading">
    {{## 見出し用の汎用シェアアイコン（ノード 3 つを線で結ぶ定番モチーフ）。装飾なので aria-hidden。 ##}}
    <svg viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12.5" cy="3" r="1.9"/><circle cx="3.5" cy="8" r="1.9"/><circle cx="12.5" cy="13" r="1.9"/><path d="M5.2 7.1l5.6-3.2M5.2 8.9l5.6 3.2"/></svg>
    このページをシェア
  </h2>
  <ul class="share-buttons-list">
    {{## X (旧 Twitter)：text と url を別パラメータで渡す。ハッシュタグは付けない方針
         （hashtags パラメータは使わない。本文はページタイトルだけで簡潔に）。
         intent URL は OAuth 不要で、ログイン済みなら自動投稿ダイアログが開く。 ##}}
    <li>
      <a class="share-button share-button-x"
         href="https://x.com/intent/tweet?text={{ ShareText | html.url_encode }}&url={{ ShareUrl | html.url_encode }}"
         target="_blank" rel="noopener noreferrer"
         aria-label="X でシェア">
        <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M14.234 10.162 22.977 0h-2.072l-7.591 8.824L7.251 0H.258l9.168 13.343L.258 24H2.33l8.016-9.318L16.749 24h6.993zm-2.837 3.299-.929-1.329L3.076 1.56h3.182l5.965 8.532.929 1.329 7.754 11.09h-3.182z"/></svg>
        <span>X</span>
      </a>
    </li>
    {{## Bluesky：intent/compose の text パラメータに本文 + 空白 + URL を含めるのが慣例。
         Bluesky の intent はハッシュタグ専用パラメータが無いので、text 内に直接含めて渡す。 ##}}
    <li>
      <a class="share-button share-button-bluesky"
         href="https://bsky.app/intent/compose?text={{ (ShareText + ' ' + ShareUrl) | html.url_encode }}"
         target="_blank" rel="noopener noreferrer"
         aria-label="Bluesky でシェア">
        <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M5.202 2.857C7.954 4.922 10.913 9.11 12 11.358c1.087-2.247 4.046-6.436 6.798-8.501C20.783 1.366 24 .213 24 3.883c0 .732-.42 6.156-.667 7.037-.856 3.061-3.978 3.842-6.755 3.37 4.854.826 6.089 3.562 3.422 6.299-5.065 5.196-7.28-1.304-7.847-2.97-.104-.305-.152-.448-.153-.327 0-.121-.05.022-.153.327-.568 1.666-2.782 8.166-7.847 2.97-2.667-2.737-1.432-5.473 3.422-6.3-2.777.473-5.899-.308-6.755-3.369C.42 10.04 0 4.615 0 3.883c0-3.67 3.217-2.517 5.202-1.026"/></svg>
        <span>Bluesky</span>
      </a>
    </li>
    {{## Misskey：misskey-hub.net の公式シェアフォーム（中継ページ）。text / url / visibility を
         クエリで渡すと、閲覧者が自分のインスタンスを選んだ上で投稿画面に引き継がれる。 ##}}
    <li>
      <a class="share-button share-button-misskey"
         href="https://misskey-hub.net/share/?text={{ ShareText | html.url_encode }}&url={{ ShareUrl | html.url_encode }}&visibility=public"
         target="_blank" rel="noopener noreferrer"
         aria-label="Misskey でシェア">
        <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M8.91076 16.8915c-1.03957.0038-1.93213-.6294-2.35267-1.366-.22516-.3217-.66989-.4364-.6761 0v2.0148c0 .8094-.29152 1.5097-.87581 2.1002-.56755.573-1.25977.8595-2.0779.8595-.80014 0-1.49298-.2865-2.07727-.8601C.28408 19.05 0 18.3497 0 17.5403V6.45968c0-.62378.17553-1.18863.52599-1.69455.36657-.52284.83426-.88582 1.4018-1.08769a2.84574 2.84574 0 0 1 1.00049-.17742c.90125 0 1.65239.35421 2.25281 1.06262l2.99713 3.51572c.06699.05016.263.43696.73192.43696.47016 0 .6916-.3868.75796-.43758l2.9717-3.5151c.6178-.70841 1.377-1.06262 2.2782-1.06262.3337 0 .6675.05893 1.0012.17742.5669.20187 1.0259.56422 1.377 1.08769.3665.50592.5501 1.07077.5501 1.69455V17.5403c0 .8094-.2915 1.5097-.8758 2.1002-.5675.573-1.2604.8595-2.0779.8595-.8008 0-1.493-.2865-2.0779-.8601-.5669-.5899-.8504-1.2902-.8504-2.0996v-2.0148c-.0496-.5499-.5303-.2032-.7009 0-.4503.8431-1.31369 1.3616-2.35264 1.366ZM21.447 8.60998c-.7009 0-1.3015-.24449-1.8019-.73348-.4838-.50571-.7257-1.11277-.7257-1.82118s.2419-1.30711.7257-1.79611c.5004-.50571 1.101-.75856 1.8019-.75856.7009 0 1.3017.25285 1.8025.75856.5003.489.7505 1.0877.7505 1.79611 0 .70841-.2502 1.31547-.7505 1.82118-.5008.48899-1.1016.73348-1.8025.73348Zm.0248.50655c.7009 0 1.2935.25285 1.7777.75856.5003.50571.7505 1.11301.7505 1.82181v6.2484c0 .7084-.2502 1.3155-.7505 1.8212-.4838.489-1.0764.7335-1.7777.7335-.7005 0-1.3011-.2445-1.8019-.7335-.5003-.5057-.7505-1.1128-.7505-1.8212v-6.2484c0-.7084.2502-1.3157.7505-1.82181.5004-.50571 1.101-.75856 1.8019-.75856Z"/></svg>
        <span>Misskey</span>
      </a>
    </li>
    {{## Facebook：sharer.php に u= パラメータで URL を渡すだけのシンプル形式。
         OGP メタタグから FB 側で自動的にタイトル・説明・画像を引いて表示する。 ##}}
    <li>
      <a class="share-button share-button-facebook"
         href="https://www.facebook.com/sharer/sharer.php?u={{ ShareUrl | html.url_encode }}"
         target="_blank" rel="noopener noreferrer"
         aria-label="Facebook でシェア">
        <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M9.101 23.691v-7.98H6.627v-3.667h2.474v-1.58c0-4.085 1.848-5.978 5.858-5.978.401 0 .955.042 1.468.103a8.68 8.68 0 0 1 1.141.195v3.325a8.623 8.623 0 0 0-.653-.036 26.805 26.805 0 0 0-.733-.009c-.707 0-1.259.096-1.675.309a1.686 1.686 0 0 0-.679.622c-.258.42-.374.995-.374 1.752v1.297h3.919l-.386 2.103-.287 1.564h-3.246v8.245C19.396 23.238 24 18.179 24 12.044c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.628 3.874 10.35 9.101 11.647Z"/></svg>
        <span>Facebook</span>
      </a>
    </li>
    {{## はてなブックマーク：エントリーページ URL の組み立てルールは
         「https://b.hatena.ne.jp/entry/{スキーマなし URL}」。
         BaseUrl に https:// が含まれる前提で、プロトコル部分を string.replace で除去する。 ##}}
    <li>
      <a class="share-button share-button-hatena"
         href="https://b.hatena.ne.jp/entry/{{ (ShareUrl | string.replace 'https://' '' | string.replace 'http://' '') }}"
         target="_blank" rel="noopener noreferrer"
         aria-label="はてなブックマークに追加">
        <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M20.47 0C22.42 0 24 1.58 24 3.53v16.94c0 1.95-1.58 3.53-3.53 3.53H3.53C1.58 24 0 22.42 0 20.47V3.53C0 1.58 1.58 0 3.53 0h16.94zm-3.705 14.47c-.78 0-1.41.63-1.41 1.41s.63 1.414 1.41 1.414 1.41-.645 1.41-1.425-.63-1.41-1.41-1.41zM8.61 17.247c1.2 0 2.056-.042 2.58-.12.526-.084.976-.222 1.32-.412.45-.232.78-.564 1.02-.99s.36-.915.36-1.48c0-.78-.21-1.403-.63-1.87-.42-.48-.99-.734-1.74-.794.66-.18 1.156-.45 1.456-.81.315-.344.465-.824.465-1.424 0-.48-.103-.885-.3-1.26-.21-.36-.493-.645-.883-.87-.345-.195-.735-.315-1.215-.405-.464-.074-1.29-.12-2.474-.12H5.654v10.486H8.61zm.736-4.185c.705 0 1.185.088 1.44.262.27.18.39.495.39.93 0 .405-.135.69-.42.855-.27.18-.765.254-1.44.254H8.31v-2.297h1.05zm8.656.706v-7.06h-2.46v7.06H18zM8.925 9.08c.71 0 1.185.08 1.432.24.245.16.367.435.367.83 0 .38-.13.646-.39.804-.265.154-.747.232-1.452.232h-.57V9.08h.615z"/></svg>
        <span>はてブ</span>
      </a>
    </li>
    {{## LINE：social-plugins.line.me に url= パラメータで渡す（PC/モバイル両対応）。
         text パラメータは公式に推奨されておらず、url のみで OGP 経由のプレビューが効く。 ##}}
    <li>
      <a class="share-button share-button-line"
         href="https://social-plugins.line.me/lineit/share?url={{ ShareUrl | html.url_encode }}"
         target="_blank" rel="noopener noreferrer"
         aria-label="LINE でシェア">
        <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M19.365 9.863c.349 0 .63.285.63.631 0 .345-.281.63-.63.63H17.61v1.125h1.755c.349 0 .63.283.63.63 0 .344-.281.629-.63.629h-2.386c-.345 0-.627-.285-.627-.629V8.108c0-.345.282-.63.63-.63h2.386c.346 0 .627.285.627.63 0 .349-.281.63-.63.63H17.61v1.125h1.755zm-3.855 3.016c0 .27-.174.51-.432.596-.064.021-.133.031-.199.031-.211 0-.391-.09-.51-.25l-2.443-3.317v2.94c0 .344-.279.629-.631.629-.346 0-.626-.285-.626-.629V8.108c0-.27.173-.51.43-.595.06-.023.136-.033.194-.033.195 0 .375.104.495.254l2.462 3.33V8.108c0-.345.282-.63.63-.63.345 0 .63.285.63.63v4.771zm-5.741 0c0 .344-.282.629-.631.629-.345 0-.627-.285-.627-.629V8.108c0-.345.282-.63.63-.63.346 0 .628.285.628.63v4.771zm-2.466.629H4.917c-.345 0-.63-.285-.63-.629V8.108c0-.345.285-.63.63-.63.348 0 .63.285.63.63v4.141h1.756c.348 0 .629.283.629.63 0 .344-.282.629-.629.629M24 10.314C24 4.943 18.615.572 12 .572S0 4.943 0 10.314c0 4.811 4.27 8.842 10.035 9.608.391.082.923.258 1.058.59.12.301.079.766.038 1.08l-.164 1.02c-.045.301-.24 1.186 1.049.645 1.291-.539 6.916-4.078 9.436-6.975C23.176 14.393 24 12.458 24 10.314"/></svg>
        <span>LINE</span>
      </a>
    </li>
    {{## URL コピー：data-share-url 属性に URL を持たせ、share-buttons.js が
         clipboard API でコピーする。ブラウザ未対応時は textarea + execCommand にフォールバック。 ##}}
    <li>
      <button type="button"
              class="share-button share-button-copy"
              data-share-url="{{ ShareUrl }}"
              aria-label="URL をコピー">
        <svg viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="5.7" y="5.7" width="8.3" height="8.3" rx="1.4"/><path d="M3.6 10.3H3A1.5 1.5 0 0 1 1.5 8.8V3A1.5 1.5 0 0 1 3 1.5h5.8A1.5 1.5 0 0 1 10.3 3v.6"/></svg>
        <span>URL をコピー</span>
      </button>
    </li>
  </ul>
  {{## クリップボードコピー成功時に share-buttons.js が表示する軽量トースト。
       初期状態は hidden 属性 + CSS の opacity:0 で非表示にしておく。 ##}}
  <div class="share-toast" id="shareToast" role="status" aria-live="polite" hidden>URL をコピーしました</div>
</aside>
{{~ end ~}}
