<h1>このサイトについて</h1>

{{## セクション内ナビ対応で各 section に id 付与。
     section-nav.js が h2 テキストをチップラベルとして拾う。 ##}}
<section id="overview">
  <h2>{{ SiteName }} とは</h2>
  <p>
    {{ SiteName }} は、歴代プリキュアシリーズのエピソード・スタッフクレジット・キャラクター・
    主題歌・劇伴・音楽商品を横断してたどれる、個人運営の非公式ファンデータベースです。
  </p>
  <p>
    「こんな情報も集めてほしい」というリクエストがあれば、お気軽にお寄せください。
  </p>
</section>

{{## 運営者（人）の紹介。長年のファン＝運営者の実在・専門性（E-E-A-T）を示しつつ、創作活動を
     まとめた姉妹サイト SHOWTIME へ文脈リンクする（nofollow を付けずフォロー可＝クロール評価を渡す）。 ##}}
<section id="operator">
  <h2>運営者について</h2>
  <p>
    {{ SiteName }} は、サークル「SHOWTIME」代表・祥太が個人で制作・運営しています。
    プリキュアが大好きなひとりとして、長年作品を見つめ続けるなかで集めてきた資料や
    気づきを、同じファンの皆さんに役立つ形で残したい——そんな思いから本データベースを
    立ち上げました。
  </p>
  <p>
    同人活動やイベント出演、（公式を含む）お仕事としての創作活動は、
    「<a href="https://showtime.precure.tv/" target="_blank" rel="noopener noreferrer">SHOWTIME ―ショウタイム―</a>」
    にまとめています。
  </p>
</section>

<section id="design-policy">
  <h2>サイトの設計方針</h2>
  <ul>
    <li>歴代プリキュアシリーズの情報を一箇所に集め、ファンに役立つデータベースにします。</li>
    <li>著作物は公式または流通プラットフォームが提供するものを適切に使用します。</li>
    <li>クレジットは作品を正とします。誤記には註記を付け、表記揺れはシステムで吸収します。</li>
    <li>音楽は公式商品のほか、アーティストとのタイアップ曲の初出盤やコラボレーション企画も含めます。</li>
  </ul>
</section>

{{## 権利表記は「すべてに著作権がある」かのような一括表記を避け、著作権（映像・図柄・楽曲・画像）と
     商標権（名称・ロゴ）を書き分ける。対象ごとの詳しい法的整理は免責事項ページに集約。 ##}}
<section id="rights-notice">
  <h2>権利表記</h2>
  <p>
    『プリキュア』シリーズの映像・キャラクターの図柄・楽曲・画像等に係る著作権、および
    「プリキュア」をはじめとする名称・ロゴに係る商標権その他の知的財産権は、
    ABCアニメーション株式会社・東映アニメーション株式会社をはじめとする関係各社様に帰属します。
    当サイトは、それら権利者様とは関係のない、個人運営の非公式ファンサイトです。
  </p>
  <p class="muted">
    対象ごとの権利の整理（著作権と商標権の関係など）は、<a href="/disclaimer/">免責事項</a>の
    「著作権・知的財産権について」で詳しく説明しています。
  </p>
</section>

{{## 運営情報系の専用ページへの誘導セクション。
     プライバシーポリシー・免責事項・お問い合わせの 3 ページを並べて紹介する。 ##}}
<section id="operations-info">
  <h2>運営に関するご案内</h2>
  <p>このサイトの運営方針・情報の取り扱い・お問い合わせ窓口については、以下の各ページをご参照ください。</p>
  <ul class="about-operations-list">
    <li><a href="/privacy/">プライバシーポリシー</a> — Cookie、アクセス解析、広告配信に関する取り扱いについて。</li>
    <li><a href="/disclaimer/">免責事項</a> — 情報の正確性・著作権・外部リンクに関する取り扱いについて。</li>
    <li><a href="/contact/">お問い合わせ</a> — 誤情報のご指摘・ご意見・取材依頼などの窓口。</li>
  </ul>
</section>
