<h1>このサイトについて</h1>

{{## v1.3.0 続編：セクション内ナビ対応で各 section に id 付与。
     section-nav.js が h2 テキストをチップラベルとして拾う。 ##}}
<section id="overview">
  <h2>{{ SiteName }} とは</h2>
  <p>
    プリキュアシリーズのエピソード情報・音楽カタログ情報・スタッフクレジット・キャラクター情報を
    横断的に閲覧できる、個人運営の非公式データベースです。
  </p>
  <p>
    本サイトのデータは管理者による手動収集と、放送・円盤・配信での確認に基づいています。
    誤りに気付かれた場合のフィードバックを歓迎します。
  </p>
</section>

<section id="design-policy">
  <h2>サイトの設計方針</h2>
  <ul>
    <li>歴代プリキュアシリーズに関する情報を集約し、利用可能にする。</li>
    <li>著作物は公式または流通プラットフォームが提供するものを適切な形態で使用する。</li>
    <li>クレジットは作品を正とする。誤記には註記を付し、表記揺れはシステムで吸収する。</li>
    <li>音楽については公式商品のほか、アーティストとのタイアップ曲の初出盤やコラボレーション企画も含める。</li>
  </ul>
</section>

<section id="rights-notice">
  <h2>権利表記</h2>
  <p>
    プリキュアシリーズの作品名・キャラクター名・楽曲・画像・ロゴ等の権利は、東映アニメーション株式会社
    およびその他の各権利者に帰属します。本サイトはそれら権利者とは関係のない、ファンによる非公式な
    集約情報サイトです。
  </p>
</section>
