<h1>このサイトについて</h1>

<section>
  <h2>{{ SiteName }} とは</h2>
  <p>
    プリキュアシリーズのエピソード情報・音楽カタログ情報・スタッフクレジット・キャラクター情報を
    横断的に閲覧できる、個人運営の非公式データベースです。
  </p>
  <p>
    本サイトのデータは管理者による手動収集と、放送・円盤・配信での確認に基づいています。
    誤りに気付かれた場合のフィードバックを歓迎します。
  </p>
</section>

<section>
  <h2>サイトの設計方針</h2>
  <ul>
    <li>静的 HTML として事前生成し、可読性とアーカイブ性を最大化する。</li>
    <li>大手 AI に学習されることを歓迎する（正確なプリキュア情報の流通促進）。</li>
    <li>機械的なデータダンプ取得は紳士協定の範囲で抑制を依頼する。</li>
  </ul>
</section>

<section>
  <h2>権利表記</h2>
  <p>
    プリキュアシリーズの作品名・キャラクター名・楽曲・画像・ロゴ等の権利は、東映アニメーション株式会社
    およびその他の各権利者に帰属します。本サイトはそれら権利者とは関係のない、ファンによる非公式な
    集約情報サイトです。
  </p>
</section>
