<h1>このサイトについて</h1>

{{## セクション内ナビ対応で各 section に id 付与。
     section-nav.js が h2 テキストをチップラベルとして拾う。 ##}}
<section id="overview">
  <h2>{{ SiteName }} とは</h2>
  <p>
    {{ SiteName }} は、歴代プリキュアシリーズのエピソード・主題歌・劇伴・スタッフクレジット・
    キャラクターを横断してたどれる、個人運営の非公式ファンデータベースです。
  </p>
  <p>
    「こんな情報も集めてほしい」というリクエストがあれば、お気軽にお寄せください。
  </p>
</section>

<section id="design-policy">
  <h2>サイトの設計方針</h2>
  <ul>
    <li>歴代プリキュアシリーズの情報を一箇所に集め、ファンに役立つデータベースにします。</li>
    <li>著作物は公式または流通プラットフォームが提供するものを適切に使用します。</li>
    <li>クレジットは作品を正とします。誤記には註記を付け、表記揺れはシステムで吸収します。</li>
    <li>音楽は公式商品のほか、アーティストとのタイアップ曲の初出盤やコラボレーション企画も含めます。</li>
  </ul>
</section>

<section id="rights-notice">
  <h2>権利表記</h2>
  <p>
    プリキュアシリーズの作品名・キャラクター名・楽曲・画像・ロゴ等の権利は、東映アニメーション株式会社
    およびその他の各権利者に帰属します。このサイトはそれら権利者とは関係のない、個人運営の非公式ファンサイトです。
  </p>
</section>

{{## 運営情報系の専用ページへの誘導セクション。
     プライバシーポリシー・免責事項・お問い合わせの 3 ページを並べて紹介する。 ##}}
<section id="operations-info">
  <h2>運営に関するご案内</h2>
  <p>このサイトの運営方針・情報の取り扱い・お問い合わせ窓口については、以下の各ページをご参照ください。</p>
  <ul class="about-operations-list">
    <li><a href="/privacy/">プライバシーポリシー</a> — Cookie、アクセス解析、広告配信に関する取り扱いについて。</li>
    <li><a href="/disclaimer/">免責事項</a> — 情報の正確性・著作権・外部リンクに関する取り扱いについて。</li>
    <li><a href="/contact/">お問い合わせ</a> — 誤情報のご指摘・ご意見・取材依頼などの窓口。</li>
  </ul>
</section>
