<h1>歴代プリキュア劇伴音楽(BGM)</h1>

<p class="lead">
  変身バンク曲から、忘れられないシーンを飾ったあの曲まで——劇伴(BGM)を作品ごとにまとめました。「タイトルがわからないあの BGM」を、ここで探してみてください。
</p>

{{~ if (array.size Rows) == 0 ~}}
<p class="empty-row">劇伴データはまだ登録されていません。</p>
{{~ else ~}}
{{## カード型リスト。1 シリーズ = 1 カード。
     構造は <li><div class="bgms-card">...</div></li>。カード全体クリックでの遷移は、
     カード内に絶対配置した「透明オーバーレイリンク」<a class="bgms-card-link"> で実装する。
     これにより HTML 構造上はネスト <a> を作らず（HTML 仕様適合）、かつ
     スタッフ名内のリンク（人物詳細へ）はオーバーレイより上位 z-index に置くことで
     ピンポイントでクリック可能になる（カード余白クリック → 劇伴詳細、名前クリック → 人物詳細）。
     カード内は以下の積み構造：
       1. .bgms-card-link（透明オーバーレイ、aria-label でリンク先を読み上げ可能に）
       2. ヘッダ行（.bgms-card-head）：タイトル／放送期間／件数メタ
          - デスクトップでは 3 列横並び
          - モバイル（≤640px）ではタイトルが全幅、その下に期間（左揃え）と件数メタ（右揃え）が並ぶ 2 行構成
          - CountsLabel は曲数とバージョン数が一致すると「N 曲」のみ、異なれば「N 曲 M ver.」になる（Generator 側で整形済み）
       3. スタッフ表示（.bgms-card-staff、staff-badges-row）：
          主要作曲家・編曲家グループを横並びで並べる（複数グループあれば flex-wrap で折り返し）。
          各グループは「役職バッジ列 + メンバー名（カンマ区切り）」の固まり。
          作曲・編曲のメンバーが同順序で完全一致するシリーズは「[作曲][編曲] 佐藤直紀」のように
          1 グループに統合され、それ以外は「[作曲] X、Y」と「[編曲] Z」が横に並ぶ。
          メンバー名は PersonId（新フォーマットの名義 → 人物が 1 人に絞れる場合）があれば
          /persons/{id}/ への <a> で表示し、無ければ <span> プレーンテキスト。 ##}}
<ul class="bgms-card-list">
  {{~ for r in Rows ~}}
  <li>
    <div class="bgms-card">
      <a class="bgms-card-link" href="/bgms/{{ r.SeriesSlug }}/" aria-label="{{ r.SeriesTitle | html.escape }}"></a>
      <div class="bgms-card-head">
        <h2 class="bgms-card-title">{{ r.SeriesTitle | html.escape }}</h2>
        <div class="bgms-card-period muted">{{ r.SeriesPeriod }}</div>
        <div class="bgms-card-counts muted">{{ r.CountsLabel | html.escape }}</div>
      </div>
      {{~ if (array.size r.StaffGroups) > 0 ~}}
      <div class="bgms-card-staff staff-badges-row">
        {{~ for g in r.StaffGroups ~}}
        <span class="staff-badge-group">{{~ for role in g.Roles ~}}<span class="role-badge role-badge-sm" data-role-code="{{ role.RoleCode }}">{{ role.RoleLabel | html.escape }}</span>{{~ end ~}}{{~ for m in g.Members ~}}{{~ if m.PersonId ~}}<a class="staff-name" href="/persons/{{ m.PersonId }}/">{{ m.Name | html.escape }}</a>{{~ else ~}}<span class="staff-name">{{ m.Name | html.escape }}</span>{{~ end ~}}{{~ if for.last == false ~}}、{{~ end ~}}{{~ end ~}}</span>
        {{~ end ~}}
      </div>
      {{~ end ~}}
    </div>
  </li>
  {{~ end ~}}
</ul>
{{~ end ~}}
