<h1>劇伴音楽(BGM) - {{ SeriesTitle | html.escape }}</h1>

<p class="muted">
  <a href="/series/{{ SeriesSlug }}/">{{ SeriesTitle | html.escape }}</a>
  ｜ {{ SeriesPeriod }} ｜ 全 {{ CountsLabel }}
</p>

{{## セッションごとに区切り。同一シリーズ内で複数の録音セッションがあれば、それぞれ独立した <section> として並ぶ。
     セクション内ナビ対応で、各セッションに id="session-{n}" を振る。n は表示順（for.index + 1）。
     セクション見出しは SessionName のみで構成し、見出し右隣には補足説明（caption）を
     60% サイズ・muted 色の小さな span で添える。caption が空文字なら span 自体を出さない。
     section 要素には data-section-nav-label 属性で SessionName 単体を明示する。
     section-nav.js は section 要素から data-section-nav-label を読み、それが無いとき
     section 直下の h2 の textContent を拾う仕様（解決順は data-section-nav-label > h2 textContent > id）。
     この明示によって左サイドのセクションナビ（タイムラインナビ）には SessionName だけが入り、
     caption がナビ表示へ漏れ込むのを防ぐ。

     セッション内の各 cue は 1 枚のカードとして縦に並べる（旧来の <table> はカード化に伴い廃止）。
     カード構造：
       <li id="{AnchorId}"> 商品詳細ページからのアンカーリンク先（/bgms/{slug}/#cue-... でジャンプ）
         <div class="bgm-cue-card">
           <div class="bgm-cue-card-head">          M番号 + メニュー + 尺
             <span class="bgm-cue-mno">M001</span>
             <span class="bgm-cue-menu">メニュータイトル</span>
             <span class="bgm-cue-length">1:23</span>
           </div>
           <div class="bgm-cue-card-staff staff-badges-row">  作曲・編曲バッジ群（劇伴一覧と同じ形式）
             <span class="staff-badge-group">
               <span class="role-badge role-badge-sm" data-role-code="...">作曲</span>
               <a class="staff-name" href="/persons/{id}/">名義</a>    PersonId あれば <a>、無ければ <span>
             </span>
             ...
           </div>
           <ul class="bgm-cue-card-recordings">  収録盤リスト（発売日昇順、disc.title_short ベース）
             <li>
               <a class="bgm-rec-disc" href="/products/{catalog}/" title="...">{disc.title_short}</a>
               ｜ Tr.N ｜ {track_title}
             </li>
             ...
           </ul>
           もしくは「（未収録）」のラベル
         </div>
       </li>
     仮 M 番号 cue（IsTempMNo=true）はカード装飾を通常 cue と揃えた上で、ヘッダの主役表記を
     「M番号 → 収録タイトル」に差し替える特殊扱いとなる。具体的には bgm-cue-mno スロットへ
     MenuFallbackTitle（初出盤のトラックタイトル）を入れて主役化し、bgm-cue-menu スロットへは
     固定文字列「(Mナンバー不明)」を muted で出す（通常 cue 側の menu_title 相当の位置）。
     収録盤リスト側ではヘッダで主役表記済みのトラックタイトル「{track_title}」を省略し、
     disc.title_short - Tr.N までで止める（重複回避）。 ##}}
{{~ for sec in Sessions ~}}
<section id="session-{{ for.index + 1 }}" class="bgm-session" data-section-nav-label="{{ sec.SessionName | html.escape }}">
  <h2>
    {{ sec.SessionName | html.escape }}
    {{~ if sec.Caption != "" ~}}
    <span class="bgm-session-caption">{{ sec.Caption | html.escape }}</span>
    {{~ end ~}}
  </h2>
  <ul class="bgm-cue-card-list">
    {{~ for c in sec.Cues ~}}
    <li id="{{ c.AnchorId }}">
      <div class="bgm-cue-card">
        <div class="bgm-cue-card-head">
          {{## bgm-cue-mno スロット（カードの主役・太字大字）の値選択。
               通常 cue は MNoDetail（M001 等）をそのまま入れる。
               仮 M 番号 cue（IsTempMNo=true）は MNoDetail が内部管理用ダミー値で表に出せないため、
               代わりに MenuFallbackTitle（初出盤のトラックタイトル）を主役として入れる。
               MenuFallbackTitle まで空のときは見出し行に何も出さない（理論上は稀）。 ##}}
          {{~ if c.IsTempMNo ~}}
            {{~ if c.MenuFallbackTitle != "" ~}}
            <span class="bgm-cue-mno mono">{{ c.MenuFallbackTitle | html.escape }}</span>
            {{~ end ~}}
          {{~ else ~}}
            {{~ if c.MNoDetail != "" ~}}
            <span class="bgm-cue-mno mono">{{ c.MNoDetail | html.escape }}</span>
            {{~ end ~}}
          {{~ end ~}}
          {{## bgm-cue-menu スロット（muted 通常字、メニュータイトル位置）の値選択。
               通常 cue は MenuTitle をそのまま入れる。
               仮 M 番号 cue は M 番号自体が未確定であることを示す固定ラベル「(Mナンバー不明)」を入れる
               （カッコは半角）。 ##}}
          {{~ if c.IsTempMNo ~}}
            <span class="bgm-cue-menu">(Mナンバー不明)</span>
          {{~ else ~}}
            <span class="bgm-cue-menu">{{ c.MenuTitle | html.escape }}</span>
          {{~ end ~}}
          {{~ if c.LengthLabel != "" ~}}
          <span class="bgm-cue-length mono muted">{{ c.LengthLabel }}</span>
          {{~ end ~}}
        </div>
        {{~ if (array.size c.StaffGroups) > 0 ~}}
        <div class="bgm-cue-card-staff staff-badges-row">
          {{~ for g in c.StaffGroups ~}}
          <span class="staff-badge-group">{{~ for role in g.Roles ~}}<span class="role-badge role-badge-sm" data-role-code="{{ role.RoleCode }}">{{ role.RoleLabel | html.escape }}</span>{{~ end ~}}{{~ for m in g.Members ~}}{{~ if m.PersonId ~}}<a class="staff-name" href="/persons/{{ m.PersonId }}/">{{ m.Name | html.escape }}</a>{{~ else ~}}<span class="staff-name">{{ m.Name | html.escape }}</span>{{~ end ~}}{{~ if for.last == false ~}}、{{~ end ~}}{{~ end ~}}</span>
          {{~ end ~}}
        </div>
        {{~ end ~}}
        {{## 収録盤リスト。フォーマットは
              {disc.title_short}-Tr.{N} 「{track_title}」
            で、行全体を 1 つのリンク <a> としてラップする。リンク先は商品詳細ページの
            当該トラック行へのアンカー（/products/{catalog}/#track-{discCatalog}-{trackNo}-{subOrder}）。
            title_short には既にディスク識別子（例「OST1」「OST1(旧)」）が含まれている前提なので、
            表示テキスト側にディスク序数を別途付与する必要はない（アンカー id 側は disc を識別する
            自然キーとして disc 単位 catalog_no を使う）。track_title が空（タイトルなしのトラック）の
            場合は「」を出さず disc-track ラベルだけが残る。収録盤が 0 件のときは「（未収録）」と明示する。
            仮 M 番号 cue（IsTempMNo=true）ではトラックタイトルがヘッダの主役表記として既に出ているため、
            重複回避の意味でここでは「{track_title}」（カギ括弧含む）を省略し、disc-track ラベルだけにする。 ##}}
        {{~ if (array.size c.Recordings) > 0 ~}}
        <ul class="bgm-cue-card-recordings">
          {{~ for r in c.Recordings ~}}
          <li>
            <a class="bgm-rec-line" href="/products/{{ r.ProductCatalogNo }}/#track-{{ r.DiscCatalogNo }}-{{ r.TrackNo }}-{{ r.SubOrder }}" title="{{ r.ProductTitleFull | html.escape }}">
              <span class="bgm-rec-disc-track">{{ r.DiscTitleShort | html.escape }}-Tr.{{ r.TrackNo }}</span>
              {{~ if r.TrackTitle != "" && c.IsTempMNo == false ~}}
              <span class="bgm-rec-title">「{{ r.TrackTitle | html.escape }}」</span>
              {{~ end ~}}
            </a>
          </li>
          {{~ end ~}}
        </ul>
        {{~ else ~}}
        <div class="bgm-cue-card-unrecorded">
          <span class="bgm-cue-unrecorded-label">（未収録）</span>
        </div>
        {{~ end ~}}
      </div>
    </li>
    {{~ end ~}}
  </ul>
</section>
{{~ end ~}}
