<h1>歴代プリキュア劇伴音楽(BGM)</h1>

<p class="lead">
  歴代プリキュアシリーズで使用された劇伴音楽(BGM)。気になっているあの BGM の曲名を見つけてみましょう。
</p>

{{~ if (array.size Rows) == 0 ~}}
<p class="empty-row">劇伴データはまだ登録されていません。</p>
{{~ else ~}}
{{## カード型リスト。1 シリーズ = 1 カード。
     カード内は以下の積み構造：
       1. ヘッダ行（.bgms-card-head）：タイトル（リンク）／放送期間／件数メタ（CountsLabel）
          - デスクトップでは 3 列横並び
          - モバイル（≤640px）ではタイトルが全幅、その下に期間（左揃え）と件数メタ（右揃え）が並ぶ 2 行構成
          - CountsLabel は曲数とバージョン数が一致すると「N 曲」のみ、異なれば「N 曲 M ver.」になる（Generator 側で整形済み）
       2. スタッフ表示（.bgms-card-staff、staff-badges-row）：
          主要作曲家・編曲家グループを横並びで並べる（複数グループあれば flex-wrap で折り返し）。
          各グループは「役職バッジ列 + メンバー名（カンマ区切り）」の固まり。
          作曲・編曲のメンバーが同順序で完全一致するシリーズは「[作曲][編曲] 佐藤直紀」のように
          1 グループに統合され、それ以外は「[作曲] X、Y」と「[編曲] Z」が横に並ぶ。
     スタッフ名はテキスト由来でリンク化はしない（bgm_cues 側が人物マスタと紐付かない自由記述列のため）。 ##}}
<ul class="bgms-card-list">
  {{~ for r in Rows ~}}
  <li class="bgms-card">
    <div class="bgms-card-head">
      <h2 class="bgms-card-title">
        <a href="/bgms/{{ r.SeriesSlug }}/">{{ r.SeriesTitle | html.escape }}</a>
      </h2>
      <div class="bgms-card-period muted">{{ r.SeriesPeriod }}</div>
      <div class="bgms-card-counts muted">{{ r.CountsLabel | html.escape }}</div>
    </div>
    {{~ if (array.size r.StaffGroups) > 0 ~}}
    <div class="bgms-card-staff staff-badges-row">
      {{~ for g in r.StaffGroups ~}}
      <span class="staff-badge-group">{{~ for role in g.Roles ~}}<span class="role-badge role-badge-sm" data-role-code="{{ role.RoleCode }}">{{ role.RoleLabel | html.escape }}</span>{{~ end ~}}{{~ for m in g.Members ~}}<span class="staff-name">{{ m.Name | html.escape }}</span>{{~ if for.last == false ~}}、{{~ end ~}}{{~ end ~}}</span>
      {{~ end ~}}
    </div>
    {{~ end ~}}
  </li>
  {{~ end ~}}
</ul>
{{~ end ~}}
