<h1>歴代キャラクター</h1>

<p class="lead">
  プリキュアたちはもちろん、妖精や敵キャラ、ゲストまで——歴代シリーズに登場する全 {{ TotalCount }} 名を、作品ごとにまとめました。「このキャラ、誰が演じてたっけ？」も、ここから調べられます。
<br>
  <span class="muted stats-coverage">{{ CoverageLabel }}</span>
</p>

{{## 大セクション = 所属シリーズ（最早登場シリーズ）。シリーズ内は種別サブセクション（h3）。
     左サイドナビは section-nav.js が <section id="series-{n}"> を自動検出し、
     data-section-nav-label（シリーズ名）/ -year（開始年4桁）/ -count（キャラ件数）で
     「[年] [件数] ○ ラベル」を構築する。「その他（未登場）」は year 空。 ##}}
{{~ for s in Sections ~}}
<section id="series-{{ for.index + 1 }}"
         class="characters-section"
         data-section-nav-label="{{ s.SeriesTitle | html.escape }}"
         data-section-nav-year="{{ s.SeriesStartYearLabel }}"
         data-section-nav-count="{{ s.MemberCount }}">
  <h2>
    {{~ if s.SeriesSlug != "" ~}}
    <a href="/series/{{ s.SeriesSlug }}/">{{ s.SeriesTitle | html.escape }}</a>
    {{~ else ~}}
    {{ s.SeriesTitle | html.escape }}
    {{~ end ~}}
    {{~ if s.SeriesStartYearLabel != "" ~}}
    <span class="muted series-year">({{ s.SeriesStartYearLabel }})</span>
    {{~ end ~}}
    <span class="muted role-count">（{{ s.MemberCount }} 名）</span>
  </h2>
  {{~ for kg in s.KindGroups ~}}
  <h3>{{ kg.KindLabel | html.escape }}</h3>
  {{~ if (array.size kg.Members) == 0 ~}}
  <p class="empty-row">この種別のキャラクターはまだ登録されていません。</p>
  {{~ else ~}}
  {{## 名前 + 登場話数の軽い行なので、複数列詰めの entity-list-grid でコンパクトに並べる。
       読みがなは一覧では出さない（詳細ページ側にのみ掲載）。 ##}}
  <ul class="entity-list entity-list-grid">
    {{~ for c in kg.Members ~}}
    <li class="entity-row">
      <a class="entity-row-link" href="/characters/{{ c.CharacterId }}/" aria-label="{{ c.Name | html.escape }}"></a>
      {{~ if c.HasInvolvement ~}}
      <a class="entity-row-name" href="/characters/{{ c.CharacterId }}/">{{ c.Name | html.escape }}</a>
      {{~ else ~}}
      <a class="entity-row-name muted" href="/characters/{{ c.CharacterId }}/">{{ c.Name | html.escape }}</a>
      {{~ end ~}}
      <span class="entity-row-count">{{ if c.EpisodeCount > 0 || c.MovieCount > 0 }}<span class="count-badges">{{~ if c.EpisodeCount > 0 ~}}<span class="count-pill count-pill-tv">📺 {{ c.EpisodeCount }}</span>{{~ end ~}}{{~ if c.MovieCount > 0 ~}}<span class="count-pill count-pill-movie">🎥 {{ c.MovieCount }}</span>{{~ end ~}}</span>{{ else }}<span class="muted">—</span>{{ end }}</span>
    </li>
    {{~ end ~}}
  </ul>
  {{~ end ~}}
  {{~ end ~}}
</section>
{{~ end ~}}
