<article>
  <p class="muted">
    <a href="/characters/">キャラクター一覧</a>
  </p>

  <h1>{{ Character.Name | html.escape }}</h1>

  {{~ if Character.NameKana != "" ~}}
  <p class="muted">{{ Character.NameKana | html.escape }}</p>
  {{~ end ~}}

  {{## サイト全体のクレジット横断カバレッジ宣言。
       ラベル文字列が空（クリーンDB等）のときは段落自体を出さない。 ##}}
  {{~ if CoverageLabel != "" ~}}
  <p class="muted stats-coverage">{{ CoverageLabel }}</p>
  {{~ end ~}}

  {{## 基本情報はファクトタイル表現（各詳細ページ共通の意匠）。英語表記は閲覧 UI から非表示。 ##}}
  <section id="basic-info">
    <h2>基本情報</h2>
    <div class="fact-grid">
      <div class="fact">
        <span class="fact-label">名前</span>
        <span class="fact-value is-wrap">{{ Character.Name | html.escape }}</span>
      </div>
      {{~ if Character.NameKana != "" ~}}
      <div class="fact">
        <span class="fact-label">よみ</span>
        <span class="fact-value is-wrap">{{ Character.NameKana | html.escape }}</span>
      </div>
      {{~ end ~}}
      <div class="fact">
        <span class="fact-label">種別</span>
        <span class="fact-value">{{ Character.KindLabel | html.escape }}</span>
      </div>
      {{~ if Character.Birthday != "" ~}}
      <div class="fact">
        <span class="fact-label">誕生日</span>
        <span class="fact-value">{{ Character.Birthday | html.escape }}</span>
      </div>
      {{~ end ~}}
      {{~ if Character.Notes != "" ~}}
      <div class="fact">
        <span class="fact-label">備考</span>
        <span class="fact-value is-wrap">{{ Character.Notes | html.escape }}</span>
      </div>
      {{~ end ~}}
    </div>
  </section>

  {{## プリキュア情報セクション。
       PRECURE 種別キャラかつ precures レコードに紐付くキャラのみ表示する。
       4 区分（変身前 / 変身後 / 変身後 2 / 別形態）の名義表と、
       precures 固有列（学校 / 学年・組 / 家業 / 専属声優）の基本情報表を並べる。 ##}}
  {{~ if PrecureProfile ~}}
  <section id="precure-profile">
    <h2>プリキュア情報</h2>
    {{## 4 区分名義（変身前 / 変身後 / 変身後 2 / 別形態）とプロフィール項目（声 / 学校 / 学年・組 / 家業）を
         まとめて 1 つのファクトタイルグリッドで出す。名義タイルは読みを小書きで添える（旧: 表 2 枚）。 ##}}
    <div class="fact-grid">
      {{~ for a in PrecureProfile.AliasEntries ~}}
      <div class="fact">
        <span class="fact-label">{{ a.Label | html.escape }}</span>
        <span class="fact-value is-wrap">{{ a.Name | html.escape }}</span>
        {{~ if a.NameKana != "" ~}}<span class="fact-note muted">{{ a.NameKana | html.escape }}</span>{{~ end ~}}
      </div>
      {{~ end ~}}
      {{~ if PrecureProfile.VoiceActorName != "" ~}}
      <div class="fact">
        <span class="fact-label">声</span>
        <span class="fact-value">
          {{~ if PrecureProfile.VoiceActorPersonId ~}}
          <a href="/persons/{{ PrecureProfile.VoiceActorPersonId }}/">{{ PrecureProfile.VoiceActorName | html.escape }}</a>
          {{~ else ~}}
          {{ PrecureProfile.VoiceActorName | html.escape }}
          {{~ end ~}}
        </span>
      </div>
      {{~ end ~}}
      {{~ if PrecureProfile.School != "" ~}}
      <div class="fact">
        <span class="fact-label">学校</span>
        <span class="fact-value is-wrap">{{ PrecureProfile.School | html.escape }}</span>
      </div>
      {{~ end ~}}
      {{~ if PrecureProfile.SchoolClass != "" ~}}
      <div class="fact">
        <span class="fact-label">学年・組</span>
        <span class="fact-value">{{ PrecureProfile.SchoolClass | html.escape }}</span>
      </div>
      {{~ end ~}}
      {{~ if PrecureProfile.FamilyBusiness != "" ~}}
      <div class="fact">
        <span class="fact-label">家業</span>
        <span class="fact-value is-wrap">{{ PrecureProfile.FamilyBusiness | html.escape }}</span>
      </div>
      {{~ end ~}}
    </div>
  </section>
  {{~ end ~}}

  {{## 名義一覧（character_aliases）。alias 1 つだけのときも表示する（注釈情報の所在として）。 ##}}
  {{~ if (array.size Aliases) > 0 ~}}
  <section id="aliases">
    <h2>名義（表記揺れ）</h2>
    <p class="muted">このキャラクターに紐付く名義の一覧です。話数や状況によって変わる表記の揺れを記録しています。</p>
    {{## リンクを持たない静的な行リスト（is-static でホバー反応を抑止）。英語表記は非表示。 ##}}
    <ul class="entity-list">
      {{~ for a in Aliases ~}}
      <li class="entity-row is-static">
        <span class="entity-row-name">{{ a.Name | html.escape }}</span>
        <span class="entity-row-sub muted">{{ a.NameKana | html.escape }}{{~ if a.Notes != "" ~}}{{ if a.NameKana != "" }}　{{ end }}{{ a.Notes | html.escape }}{{~ end ~}}</span>
      </li>
      {{~ end ~}}
    </ul>
  </section>
  {{~ end ~}}

  {{## 家族関係。 ##}}
  {{~ if (array.size FamilyRelations) > 0 ~}}
  <section id="family-relations">
    <h2>家族関係</h2>
    {{## 行全体クリックで相手キャラクターの詳細へ。続柄はバッジ、備考は添え書き（旧: 3 列テーブル）。 ##}}
    <ul class="entity-list">
      {{~ for f in FamilyRelations ~}}
      <li class="entity-row">
        <a class="entity-row-link" href="/characters/{{ f.RelatedCharacterId }}/" aria-label="{{ f.RelatedCharacterName | html.escape }}"></a>
        <span class="tag-badge">{{ f.RelationLabel | html.escape }}</span>
        <a class="entity-row-name" href="/characters/{{ f.RelatedCharacterId }}/">{{ f.RelatedCharacterName | html.escape }}</a>
        {{~ if f.Notes != "" ~}}
        <span class="entity-row-sub muted">{{ f.Notes | html.escape }}</span>
        {{~ end ~}}
      </li>
      {{~ end ~}}
    </ul>
  </section>
  {{~ end ~}}

  {{## 声の出演履歴。
       全話担当のときは「(全話)」、部分担当のときは「(#1〜4, 8)」表記。
       同シリーズで使われた名義と声優名は「、」連結で併記する。 ##}}
  {{~ if (array.size VoiceCastRows) > 0 ~}}
  <section id="voice-cast">
    <h2>声の出演履歴</h2>
    <ul class="involvement-list">
      {{~ for v in VoiceCastRows ~}}
      <li class="involvement-row">
        <a class="involvement-series" href="/series/{{ v.SeriesSlug }}/">{{ v.SeriesTitle | html.escape }}</a>
        {{~ if v.SeriesStartYearLabel != "" ~}}<span class="muted series-year">({{ v.SeriesStartYearLabel }})</span>{{~ end ~}}
        {{~ if v.IsAllEpisodes ~}}
        <span class="involvement-range muted">(全話)</span>
        {{~ else if v.RangeLabel != "" ~}}
        <span class="involvement-range muted">({{ v.RangeLabel | html.escape }})</span>
        {{~ end ~}}
        {{~ if v.AliasNames != "" ~}}
        <span class="involvement-character">名義: {{ v.AliasNames | html.escape }}</span>
        {{~ end ~}}
        {{~ if v.VoiceActorNames != "" ~}}
        <span class="involvement-character">声: {{ v.VoiceActorNames | html.escape }}</span>
        {{~ end ~}}
      </li>
      {{~ end ~}}
    </ul>
  </section>
  {{~ else ~}}
  <section id="voice-cast">
    <h2>声の出演履歴</h2>
    <p class="empty-row">声の出演クレジットはまだ登録されていません。</p>
  </section>
  {{~ end ~}}

  {{## 外部リンクセクション。詳細ページの末尾に置く。Character.OfficialUrl があるときのみ表示。
       Wikipedia は内部値として保持のみ、UI からは出さない方針なのでここでは扱わない。 ##}}
  {{~ if Character.OfficialUrl != "" ~}}
  <section id="external-links">
    <h2>外部リンク</h2>
    <ul class="external-links">
      <li><a class="external-link external-link-official" href="{{ Character.OfficialUrl }}" target="_blank" rel="noopener nofollow">公式ページ</a></li>
    </ul>
  </section>
  {{~ end ~}}
</article>
