<article>
  <p class="muted">
    <a href="/characters/">キャラクター一覧</a>
  </p>

  <h1>{{ Character.Name | html.escape }}</h1>

  {{~ if Character.NameKana != "" ~}}
  <p class="muted">{{ Character.NameKana | html.escape }}</p>
  {{~ end ~}}

  <section>
    <h2>基本情報</h2>
    <table>
      <tbody>
        <tr><th>名前</th><td>{{ Character.Name | html.escape }}</td></tr>
        {{~ if Character.NameKana != "" ~}}
        <tr><th>よみ</th><td>{{ Character.NameKana | html.escape }}</td></tr>
        {{~ end ~}}
        {{## v1.3.0 ブラッシュアップ続編：英語表記は閲覧 UI から非表示。 ##}}
        <tr><th>種別</th><td>{{ Character.KindLabel | html.escape }}</td></tr>
        {{~ if Character.Notes != "" ~}}
        <tr><th>備考</th><td>{{ Character.Notes | html.escape }}</td></tr>
        {{~ end ~}}
      </tbody>
    </table>
  </section>

  {{## 名義一覧（character_aliases）。alias 1 つだけのときも表示する（注釈情報の所在として）。 ##}}
  {{~ if (array.size Aliases) > 0 ~}}
  <section>
    <h2>名義（表記揺れ）</h2>
    <p class="muted">このキャラクターに紐付く名義の一覧。話数や状況による表記揺れを記録しています。</p>
    <table class="aliases-table">
      <thead>
        <tr>
          <th>名義</th>
          <th>読み</th>
          {{## v1.3.0 ブラッシュアップ続編：英語表記列は非表示。 ##}}
          <th>備考</th>
        </tr>
      </thead>
      <tbody>
        {{~ for a in Aliases ~}}
        <tr>
          <td>{{ a.Name | html.escape }}</td>
          <td class="muted">{{ a.NameKana | html.escape }}</td>
          <td class="muted">{{ a.Notes | html.escape }}</td>
        </tr>
        {{~ end ~}}
      </tbody>
    </table>
  </section>
  {{~ end ~}}

  {{## 家族関係。 ##}}
  {{~ if (array.size FamilyRelations) > 0 ~}}
  <section>
    <h2>家族関係</h2>
    <table class="family-table">
      <thead>
        <tr>
          <th class="col-relation">続柄</th>
          <th class="col-related">対象キャラクター</th>
          <th class="col-notes">備考</th>
        </tr>
      </thead>
      <tbody>
        {{~ for f in FamilyRelations ~}}
        <tr>
          <td class="col-relation">{{ f.RelationLabel | html.escape }}</td>
          <td class="col-related">
            <a href="/characters/{{ f.RelatedCharacterId }}/">{{ f.RelatedCharacterName | html.escape }}</a>
          </td>
          <td class="col-notes muted">{{ f.Notes | html.escape }}</td>
        </tr>
        {{~ end ~}}
      </tbody>
    </table>
  </section>
  {{~ end ~}}

  {{## 声の出演履歴（v1.3.0 ブラッシュアップ続編：シリーズ単位 + 話数圧縮表記、リスト形式）。
       全話担当のときは「(全話)」、部分担当のときは「(#1〜4, 8)」表記。
       同シリーズで使われた名義と声優名は「、」連結で併記する。 ##}}
  {{~ if (array.size VoiceCastRows) > 0 ~}}
  <section>
    <h2>声の出演履歴</h2>
    <ul class="involvement-list">
      {{~ for v in VoiceCastRows ~}}
      <li class="involvement-row">
        <a class="involvement-series" href="/series/{{ v.SeriesSlug }}/">{{ v.SeriesTitle | html.escape }}</a>
        {{~ if v.IsAllEpisodes ~}}
        <span class="involvement-range muted">(全話)</span>
        {{~ else if v.RangeLabel != "" ~}}
        <span class="involvement-range muted">({{ v.RangeLabel | html.escape }})</span>
        {{~ end ~}}
        {{~ if v.AliasNames != "" ~}}
        <span class="involvement-character">名義: {{ v.AliasNames | html.escape }}</span>
        {{~ end ~}}
        {{~ if v.VoiceActorNames != "" ~}}
        <span class="involvement-character">声: {{ v.VoiceActorNames | html.escape }}</span>
        {{~ end ~}}
      </li>
      {{~ end ~}}
    </ul>
  </section>
  {{~ else ~}}
  <section>
    <h2>声の出演履歴</h2>
    <p class="empty-row">声の出演クレジットがまだ登録されていません。</p>
  </section>
  {{~ end ~}}
</article>
