<h1>歴代キャラクター</h1>

<p class="lead">
  プリキュアたちはもちろん、妖精や敵キャラ、ゲストまで——歴代シリーズに登場する全 {{ TotalCount }} 名を、作品ごとにまとめました。「このキャラ、誰が演じてたっけ？」もここから。
<br>
  <span class="muted stats-coverage">{{ CoverageLabel }}</span>
</p>

{{## 大セクション = 所属シリーズ（最早登場シリーズ）。シリーズ内は種別サブセクション（h3）。
     左サイドナビは section-nav.js が <section id="series-{n}"> を自動検出し、
     data-section-nav-label（シリーズ名）/ -year（開始年4桁）/ -count（キャラ件数）で
     「[年] [件数] ○ ラベル」を構築する。「その他（未登場）」は year 空。 ##}}
{{~ for s in Sections ~}}
<section id="series-{{ for.index + 1 }}"
         class="characters-section"
         data-section-nav-label="{{ s.SeriesTitle | html.escape }}"
         data-section-nav-year="{{ s.SeriesStartYearLabel }}"
         data-section-nav-count="{{ s.MemberCount }}">
  <h2>
    {{~ if s.SeriesSlug != "" ~}}
    <a href="/series/{{ s.SeriesSlug }}/">{{ s.SeriesTitle | html.escape }}</a>
    {{~ else ~}}
    {{ s.SeriesTitle | html.escape }}
    {{~ end ~}}
    {{~ if s.SeriesStartYearLabel != "" ~}}
    <span class="muted series-year">({{ s.SeriesStartYearLabel }})</span>
    {{~ end ~}}
    <span class="muted role-count">（{{ s.MemberCount }} 名）</span>
  </h2>
  {{~ for kg in s.KindGroups ~}}
  <h3>{{ kg.KindLabel | html.escape }}</h3>
  {{~ if (array.size kg.Members) == 0 ~}}
  <p class="empty-row">登録されているキャラクターはまだいません。</p>
  {{~ else ~}}
  <table class="characters-index-table">
    <thead>
      <tr>
        <th class="col-name">名前</th>
        <th class="col-kana">読み</th>
        <th class="col-count">登場話数</th>
      </tr>
    </thead>
    <tbody>
      {{~ for c in kg.Members ~}}
      <tr>
        <td class="col-name">
          {{~ if c.HasInvolvement ~}}
          <a href="/characters/{{ c.CharacterId }}/">{{ c.Name | html.escape }}</a>
          {{~ else ~}}
          <a href="/characters/{{ c.CharacterId }}/" class="muted">{{ c.Name | html.escape }}</a>
          {{~ end ~}}
        </td>
        <td class="col-kana muted">{{ c.NameKana | html.escape }}</td>
        <td class="col-count">{{ if c.CountLabel != "" }}{{ c.CountLabel }}{{ else }}<span class="muted">—</span>{{ end }}</td>
      </tr>
      {{~ end ~}}
    </tbody>
  </table>
  {{~ end ~}}
  {{~ end ~}}
</section>
{{~ end ~}}
