
<article>
  <p class="muted">
    <a href="/characters/">キャラクター一覧</a>
  </p>

  <h1>{{ Character.Name | html.escape }}</h1>

  {{~ if Character.NameKana != "" ~}}
  <p class="muted">{{ Character.NameKana | html.escape }}</p>
  {{~ end ~}}

  <section>
    <h2>基本情報</h2>
    <table>
      <tbody>
        <tr><th>名前</th><td>{{ Character.Name | html.escape }}</td></tr>
        {{~ if Character.NameKana != "" ~}}
        <tr><th>よみ</th><td>{{ Character.NameKana | html.escape }}</td></tr>
        {{~ end ~}}
        {{## v1.3.0 ブラッシュアップ続編：英語表記は閲覧 UI から非表示。 ##}}
        <tr><th>種別</th><td>{{ Character.KindLabel | html.escape }}</td></tr>
        {{~ if Character.Notes != "" ~}}
        <tr><th>備考</th><td>{{ Character.Notes | html.escape }}</td></tr>
        {{~ end ~}}
      </tbody>
    </table>
  </section>

  {{## 名義一覧（character_aliases）。alias 1 つだけのときも表示する（注釈情報の所在として）。
       v1.3.0 ブラッシュアップ続編：表 → 定義リスト（dl）に再構成。
       読みは <dt> 内に小さく併記、備考は <dd> で。読み・備考が空なら省略する。 ##}}
  {{~ if (array.size Aliases) > 0 ~}}
  <section>
    <h2>名義（表記揺れ）</h2>
    <p class="muted">このキャラクターに紐付く名義の一覧。話数や状況による表記揺れを記録しています。</p>
    <dl class="aliases-list">
      {{~ for a in Aliases ~}}
      <dt>{{ a.Name | html.escape }}{{ if a.NameKana != "" }} <span class="muted">({{ a.NameKana | html.escape }})</span>{{ end }}</dt>
      {{~ if a.Notes != "" ~}}
      <dd class="muted">{{ a.Notes | html.escape }}</dd>
      {{~ end ~}}
      {{~ end ~}}
    </dl>
  </section>
  {{~ end ~}}

  {{## 関係（v1.3.0 ブラッシュアップ続編：「家族関係」→「関係」に汎用化、表 → 定義リスト dl に再構成）。
       将来的に家族以外の関係（友人・宿敵・同業者など）が追加されても見出しを変えずに済む方針。
       <dt> に「関係ラベル + 対象キャラリンク」、備考があれば <dd> で添える。 ##}}
  {{~ if (array.size FamilyRelations) > 0 ~}}
  <section>
    <h2>関係</h2>
    <dl class="family-list">
      {{~ for f in FamilyRelations ~}}
      <dt>
        <span class="family-relation-label">{{ f.RelationLabel | html.escape }}</span>
        <a href="/characters/{{ f.RelatedCharacterId }}/">{{ f.RelatedCharacterName | html.escape }}</a>
      </dt>
      {{~ if f.Notes != "" ~}}
      <dd class="muted">{{ f.Notes | html.escape }}</dd>
      {{~ end ~}}
      {{~ end ~}}
    </dl>
  </section>
  {{~ end ~}}

  {{## 出演者（v1.3.0 ブラッシュアップ続編：「声の出演履歴」→「出演者」、表記を {キャラ名義}(CV: {声優名義})
       単位のグループ化に変更）。Generator 側で (シリーズ × キャラ名義 × 声優名義) のキーで集約され、
       同じシリーズでも変身前/変身後など名義が異なれば別行、ゲスト声優起用回も別行で並ぶ。
       全話担当のときは「(全話)」、部分担当のときは「(#1〜4, 8)」の話数圧縮表記。
       シリーズ全体スコープのクレジット（EpisodeId が無い）は「（シリーズ全体）」のラベル付き別行。 ##}}
  {{~ if (array.size VoiceCastRows) > 0 ~}}
  <section>
    <h2>出演者</h2>
    <ul class="involvement-list">
      {{~ for v in VoiceCastRows ~}}
      <li class="involvement-row">
        <a class="involvement-series" href="/series/{{ v.SeriesSlug }}/">{{ v.SeriesTitle | html.escape }}</a>
        {{~ if v.IsAllEpisodes ~}}
        <span class="involvement-range muted">(全話)</span>
        {{~ else if v.RangeLabel != "" ~}}
        <span class="involvement-range muted">({{ v.RangeLabel | html.escape }})</span>
        {{~ end ~}}
        <span class="involvement-character">{{ v.CharacterAndCvLabel | html.escape }}</span>
      </li>
      {{~ end ~}}
    </ul>
  </section>
  {{~ else ~}}
  <section>
    <h2>出演者</h2>
    <p class="empty-row">出演クレジットがまだ登録されていません。</p>
  </section>
  {{~ end ~}}
</article>
