<article>
  <p class="muted">
    <a href="/creators/staff/">スタッフ一覧</a>
  </p>

  <h1>{{ Company.Name | html.escape }}</h1>

  {{~ if Company.NameKana != "" ~}}
  <p class="muted">{{ Company.NameKana | html.escape }}</p>
  {{~ end ~}}

  {{## サイト全体のクレジット横断カバレッジ宣言。
       ラベル文字列が空（クリーンDB等）のときは段落自体を出さない。 ##}}
  {{~ if CoverageLabel != "" ~}}
  <p class="muted stats-coverage">{{ CoverageLabel }}</p>
  {{~ end ~}}

  {{## 基本情報はファクトタイル表現（エピソード・シリーズ詳細と共通の意匠）。
       正式名称（Company.Name）と読み（NameKana）は h1・直下の読み行に出しているため、
       ここでは重複表示しない。英語表記（NameEn）は内部データとして保持するが Web 上では出さない。
       設立・解散・備考が一切無いときはセクションごと省く（空の見出しだけ残さない）。 ##}}
  {{~ if Company.FoundedDate != "" || Company.DissolvedDate != "" || Company.Notes != "" ~}}
  <section id="basic-info">
    <h2>基本情報</h2>
    <div class="fact-grid">
      {{~ if Company.FoundedDate != "" ~}}
      <div class="fact">
        <span class="fact-label">設立</span>
        <span class="fact-value">{{ Company.FoundedDate }}</span>
      </div>
      {{~ end ~}}
      {{~ if Company.DissolvedDate != "" ~}}
      <div class="fact">
        <span class="fact-label">解散</span>
        <span class="fact-value">{{ Company.DissolvedDate }}</span>
      </div>
      {{~ end ~}}
      {{~ if Company.Notes != "" ~}}
      <div class="fact">
        <span class="fact-label">備考</span>
        <span class="fact-value is-wrap">{{ Company.Notes | html.escape }}</span>
      </div>
      {{~ end ~}}
    </div>
  </section>
  {{~ end ~}}

  {{## ブランド一覧（時系列順）。ブランド 1 つだけのときも表示する（ロゴ情報を見たい場合があるため）。 ##}}
  {{~ if (array.size Aliases) > 0 ~}}
  <section id="brands-logos">
    <h2>ブランドとロゴ</h2>
    <p class="muted">この企業・団体に紐付くブランドと、各ブランドのロゴ（CI バージョン）の一覧です。</p>
    {{## ブランド 1 件 = 1 カード行。見出し行に「ブランド名｜読み｜有効期間」、
         配下にロゴ（CI バージョン）のリストをぶら下げる（旧: 4 列テーブル）。 ##}}
    <ul class="brand-list">
      {{~ for a in Aliases ~}}
      <li class="brand-item">
        <div class="brand-head">
          <span class="brand-name">{{ a.Name | html.escape }}</span>
          {{~ if a.NameKana != "" ~}}<span class="brand-kana muted">{{ a.NameKana | html.escape }}</span>{{~ end ~}}
          {{~ if a.ValidFrom != "" || a.ValidTo != "" ~}}
          <span class="brand-period muted">{{ a.ValidFrom }} 〜 {{ a.ValidTo }}</span>
          {{~ end ~}}
        </div>
        {{~ if (array.size a.Logos) > 0 ~}}
        <ul class="brand-logos">
          {{~ for l in a.Logos ~}}
          <li>
            <span class="brand-logo-label">{{ l.CiVersionLabel | html.escape }}</span>
            {{~ if l.ValidFrom != "" || l.ValidTo != "" ~}}
            <span class="muted">（{{ l.ValidFrom }} 〜 {{ l.ValidTo }}）</span>
            {{~ end ~}}
            {{~ if l.CreditRangeLabel != "" ~}}
            <div class="logo-credit-range muted">クレジット範囲：{{ l.CreditRangeLabel | html.escape }}</div>
            {{~ end ~}}
          </li>
          {{~ end ~}}
        </ul>
        {{~ end ~}}
      </li>
      {{~ end ~}}
    </ul>
  </section>
  {{~ end ~}}

  {{## クレジット履歴一覧。
       「その時の屋号」単位のセクション（初登場順）に分け、各セクション内は
       役職別 → シリーズ単位 1 行 + 話数圧縮表記。正式名称ではなくクレジットされた屋号で見せる。
       全話担当のときは「(全話)」マーク、部分担当のときは「(#1〜4, 8)」表記。 ##}}
  {{~ if (array.size InvolvementSections) > 0 ~}}
  <section id="credit-history">
    <h2>クレジット履歴</h2>
    {{~ for s in InvolvementSections ~}}
    <h3 class="alias-section-heading">{{ s.AliasName | html.escape }}<span class="muted alias-section-note"> 名義</span></h3>
    {{~ for g in s.Groups ~}}
    <h4 class="role-section-heading">
      {{ g.RoleLabel | html.escape }}
      <span class="muted role-count"><span class="count-badges">{{~ if g.EpisodeCount > 0 ~}}<span class="count-pill count-pill-tv">📺 {{ g.EpisodeCount }}</span>{{~ end ~}}{{~ if g.MovieCount > 0 ~}}<span class="count-pill count-pill-movie">🎥 {{ g.MovieCount }}</span>{{~ end ~}}</span></span>
    </h4>
    <ul class="involvement-list">
      {{~ for r in g.SeriesRows ~}}
      <li class="involvement-row">
        <a class="involvement-series" href="/series/{{ r.SeriesSlug }}/">{{ r.SeriesTitle | html.escape }}</a>
        {{~ if r.SeriesStartYearLabel != "" ~}}<span class="muted series-year">({{ r.SeriesStartYearLabel }})</span>{{~ end ~}}
        {{~ if r.IsAllEpisodes ~}}
        <span class="involvement-range muted">(全話)</span>
        {{~ else if r.RangeLabel != "" ~}}
        <span class="involvement-range muted">({{ r.RangeLabel | html.escape }})</span>
        {{~ end ~}}
      </li>
      {{~ end ~}}
    </ul>
    {{~ end ~}}
    {{~ end ~}}
  </section>
  {{~ else ~}}
  <section id="credit-history">
    <h2>クレジット履歴</h2>
    <p class="empty-row">この企業・団体のクレジット情報はまだ登録されていません。</p>
  </section>
  {{~ end ~}}

  {{## メンバー履歴。
       当該企業の屋号を所属としてクレジットされた人物名義の一覧を
       屋号（所属ブランド）→ 役職 → 人物 → 作品 の入れ子で見せる。
       クレジット履歴セクション（屋号 → 役職）と意匠を揃え、人物行ごとに屋号プレフィクスを
       繰り返さない構造にする。話数範囲は映画系シリーズでは空（映画タイトルで自明）。
       0 件のときはセクション自体を非表示にする。 ##}}
  {{~ if (array.size MemberHistory) > 0 ~}}
  <section id="member-history">
    <h2>メンバー履歴</h2>
    <p class="muted">この企業・団体の屋号を所属としてクレジットされた人物名義の一覧です。</p>
    {{## 屋号 → 人物 → 役職 → 作品（話数）の入れ子。人物は person 単位（名義違いは 1 人に統合、表示は最頻名義）、
         並びは初クレジット順。人物・役職の横に担当回数ピル（📺＝TV 話数 / 🎥＝映画本数。エピソード番号ではなく
         担当した回数）。作品は 1 行ずつ・話数を可視表示（概観できるよう隠さない）。役職は初クレジット順で、
         動画→作画監督→演出 のような変遷が追える。 ##}}
    {{~ for sec in MemberHistory ~}}
    <h3 class="alias-section-heading">{{ sec.AliasName | html.escape }}<span class="muted alias-section-note"> 名義</span></h3>
    {{~ for pr in sec.Persons ~}}
    <div class="member-person-block">
      <div class="member-person-head">
        <a class="member-person-name" href="/persons/{{ pr.PersonId }}/">{{ pr.PersonName | html.escape }}</a>
        <span class="count-badges">{{~ if pr.EpisodeCount > 0 ~}}<span class="count-pill count-pill-tv">📺 {{ pr.EpisodeCount }}</span>{{~ end ~}}{{~ if pr.MovieCount > 0 ~}}<span class="count-pill count-pill-movie">🎥 {{ pr.MovieCount }}</span>{{~ end ~}}</span>
      </div>
      {{~ for rg in pr.Roles ~}}
      <div class="member-role-group">
        <div class="member-role-head">
          <span class="member-role-label">{{ rg.RoleNameJa | html.escape }}</span>
          <span class="count-badges">{{~ if rg.EpisodeCount > 0 ~}}<span class="count-pill count-pill-tv">📺 {{ rg.EpisodeCount }}</span>{{~ end ~}}{{~ if rg.MovieCount > 0 ~}}<span class="count-pill count-pill-movie">🎥 {{ rg.MovieCount }}</span>{{~ end ~}}</span>
        </div>
        <ul class="member-work-lines">
          {{~ for w in rg.Works ~}}
          <li class="member-work-line"><span class="member-work-icon" aria-hidden="true">{{ if w.IsMovie }}🎥{{ else }}📺{{ end }}</span> <a class="involvement-series" href="/series/{{ w.SeriesSlug }}/">{{ w.SeriesTitle | html.escape }}</a>{{~ if w.SeriesStartYearLabel != "" ~}}<span class="muted series-year"> ({{ w.SeriesStartYearLabel }})</span>{{~ end ~}}{{~ if w.RangeLabel != "" ~}} <span class="involvement-range muted">{{ w.RangeLabel | html.escape }}</span>{{~ end ~}}</li>
          {{~ end ~}}
        </ul>
      </div>
      {{~ end ~}}
    </div>
    {{~ end ~}}
    {{~ end ~}}
  </section>
  {{~ end ~}}

  {{## 外部リンクセクション。詳細ページの末尾に置く。Company.OfficialUrl / XUrl / InstagramUrl / YoutubeUrl が
       一つでもあれば表示。Wikipedia は内部値として保持のみ、UI からは出さない方針なのでここでは扱わない。 ##}}
  {{~ if Company.OfficialUrl != "" || Company.XUrl != "" || Company.InstagramUrl != "" || Company.YoutubeUrl != "" ~}}
  <section id="external-links">
    <h2>外部リンク</h2>
    <ul class="external-links">
      {{~ if Company.OfficialUrl != "" ~}}
      <li><a class="external-link external-link-official" href="{{ Company.OfficialUrl }}" target="_blank" rel="noopener nofollow">公式ページ</a></li>
      {{~ end ~}}
      {{~ if Company.XUrl != "" ~}}
      <li><a class="external-link external-link-x" href="{{ Company.XUrl }}" target="_blank" rel="noopener nofollow">X (Twitter)</a></li>
      {{~ end ~}}
      {{~ if Company.InstagramUrl != "" ~}}
      <li><a class="external-link external-link-instagram" href="{{ Company.InstagramUrl }}" target="_blank" rel="noopener nofollow">Instagram</a></li>
      {{~ end ~}}
      {{~ if Company.YoutubeUrl != "" ~}}
      <li><a class="external-link external-link-youtube" href="{{ Company.YoutubeUrl }}" target="_blank" rel="noopener nofollow">YouTube</a></li>
      {{~ end ~}}
    </ul>
  </section>
  {{~ end ~}}
</article>