<article>
  <p class="muted">
    <a href="/creators/staff/">スタッフ一覧</a>
  </p>

  <h1>{{ Company.DisplayName | html.escape }}</h1>

  {{~ if Company.NameKana != "" ~}}
  <p class="muted">{{ Company.NameKana | html.escape }}</p>
  {{~ end ~}}

  {{## サイト全体のクレジット横断カバレッジ宣言。
       ラベル文字列が空（クリーンDB等）のときは段落自体を出さない。 ##}}
  {{~ if CoverageLabel != "" ~}}
  <p class="muted stats-coverage">{{ CoverageLabel }}</p>
  {{~ end ~}}

  {{## 基本情報はファクトタイル表現（エピソード・シリーズ詳細と共通の意匠）。
       英語表記（NameEn）は内部データとして保持するが Web 上では出さない。 ##}}
  <section id="basic-info">
    <h2>基本情報</h2>
    <div class="fact-grid">
      <div class="fact">
        <span class="fact-label">正式名称</span>
        <span class="fact-value is-wrap">{{ Company.Name | html.escape }}</span>
      </div>
      {{~ if Company.NameKana != "" ~}}
      <div class="fact">
        <span class="fact-label">よみ</span>
        <span class="fact-value is-wrap">{{ Company.NameKana | html.escape }}</span>
      </div>
      {{~ end ~}}
      {{~ if Company.FoundedDate != "" ~}}
      <div class="fact">
        <span class="fact-label">設立</span>
        <span class="fact-value">{{ Company.FoundedDate }}</span>
      </div>
      {{~ end ~}}
      {{~ if Company.DissolvedDate != "" ~}}
      <div class="fact">
        <span class="fact-label">解散</span>
        <span class="fact-value">{{ Company.DissolvedDate }}</span>
      </div>
      {{~ end ~}}
      {{~ if Company.Notes != "" ~}}
      <div class="fact">
        <span class="fact-label">備考</span>
        <span class="fact-value is-wrap">{{ Company.Notes | html.escape }}</span>
      </div>
      {{~ end ~}}
    </div>
  </section>

  {{## ブランド一覧（時系列順）。ブランド 1 つだけのときも表示する（ロゴ情報を見たい場合があるため）。 ##}}
  {{~ if (array.size Aliases) > 0 ~}}
  <section id="brands-logos">
    <h2>ブランドとロゴ</h2>
    <p class="muted">この企業・団体に紐付くブランドと、各ブランドのロゴ（CI バージョン）の一覧です。</p>
    {{## ブランド 1 件 = 1 カード行。見出し行に「ブランド名｜読み｜有効期間」、
         配下にロゴ（CI バージョン）のリストをぶら下げる（旧: 4 列テーブル）。 ##}}
    <ul class="brand-list">
      {{~ for a in Aliases ~}}
      <li class="brand-item">
        <div class="brand-head">
          <span class="brand-name">{{ a.Name | html.escape }}</span>
          {{~ if a.NameKana != "" ~}}<span class="brand-kana muted">{{ a.NameKana | html.escape }}</span>{{~ end ~}}
          {{~ if a.ValidFrom != "" || a.ValidTo != "" ~}}
          <span class="brand-period muted">{{ a.ValidFrom }} 〜 {{ a.ValidTo }}</span>
          {{~ end ~}}
        </div>
        {{~ if (array.size a.Logos) > 0 ~}}
        <ul class="brand-logos">
          {{~ for l in a.Logos ~}}
          <li>
            <span class="brand-logo-label">{{ l.CiVersionLabel | html.escape }}</span>
            {{~ if l.ValidFrom != "" || l.ValidTo != "" ~}}
            <span class="muted">（{{ l.ValidFrom }} 〜 {{ l.ValidTo }}）</span>
            {{~ end ~}}
            {{~ if l.CreditRangeLabel != "" ~}}
            <div class="logo-credit-range muted">クレジット範囲：{{ l.CreditRangeLabel | html.escape }}</div>
            {{~ end ~}}
          </li>
          {{~ end ~}}
        </ul>
        {{~ end ~}}
      </li>
      {{~ end ~}}
    </ul>
  </section>
  {{~ end ~}}

  {{## クレジット履歴一覧。
       「その時の屋号」単位のセクション（初登場順）に分け、各セクション内は
       役職別 → シリーズ単位 1 行 + 話数圧縮表記。正式名称ではなくクレジットされた屋号で見せる。
       全話担当のときは「(全話)」マーク、部分担当のときは「(#1〜4, 8)」表記。 ##}}
  {{~ if (array.size InvolvementSections) > 0 ~}}
  <section id="credit-history">
    <h2>クレジット履歴</h2>
    {{~ for s in InvolvementSections ~}}
    <h3 class="alias-section-heading">{{ s.AliasName | html.escape }}<span class="muted alias-section-note"> 名義</span></h3>
    {{~ for g in s.Groups ~}}
    <h4 class="role-section-heading">
      {{ g.RoleLabel | html.escape }}
      <span class="muted role-count">（{{ g.CountLabel }}）</span>
    </h4>
    <ul class="involvement-list">
      {{~ for r in g.SeriesRows ~}}
      <li class="involvement-row">
        <a class="involvement-series" href="/series/{{ r.SeriesSlug }}/">{{ r.SeriesTitle | html.escape }}</a>
        {{~ if r.SeriesStartYearLabel != "" ~}}<span class="muted series-year">({{ r.SeriesStartYearLabel }})</span>{{~ end ~}}
        {{~ if r.IsAllEpisodes ~}}
        <span class="involvement-range muted">(全話)</span>
        {{~ else if r.RangeLabel != "" ~}}
        <span class="involvement-range muted">({{ r.RangeLabel | html.escape }})</span>
        {{~ end ~}}
      </li>
      {{~ end ~}}
    </ul>
    {{~ end ~}}
    {{~ end ~}}
  </section>
  {{~ else ~}}
  <section id="credit-history">
    <h2>クレジット履歴</h2>
    <p class="empty-row">この企業・団体のクレジット情報はまだ登録されていません。</p>
  </section>
  {{~ end ~}}

  {{## メンバー履歴。
       当該企業の屋号を所属としてクレジットされた人物名義の一覧。
       表形式で「名義 / 所属屋号 / シリーズ / 範囲」の 4 カラム。
       シリーズ放送開始日昇順、同シリーズ内では人物読み昇順、同人物の場合は屋号名昇順。
       0 件のときはセクション自体を非表示にする。 ##}}
  {{~ if (array.size MemberHistory) > 0 ~}}
  <section id="member-history">
    <h2>メンバー履歴</h2>
    <p class="muted">この企業・団体の屋号を所属としてクレジットされた人物名義の一覧です。</p>
    {{## サイト共通の行リスト。行全体クリックは人物詳細へ、シリーズ名だけは個別リンク。
         添え書きは「所属屋号・シリーズ(年)」、右端に話数範囲（旧: 5 列テーブル）。 ##}}
    <ul class="entity-list">
      {{~ for m in MemberHistory ~}}
      <li class="entity-row">
        <a class="entity-row-link" href="/persons/{{ m.PersonId }}/" aria-label="{{ m.PersonName | html.escape }}"></a>
        <a class="entity-row-name" href="/persons/{{ m.PersonId }}/">{{ m.PersonName | html.escape }}</a>
        <span class="entity-row-sub muted">{{ m.AliasName | html.escape }}・<a href="/series/{{ m.SeriesSlug }}/">{{ m.SeriesTitle | html.escape }}</a>{{~ if m.SeriesStartYearLabel != "" ~}}({{ m.SeriesStartYearLabel }}){{~ end ~}}</span>
        {{~ if m.RangeLabel != "" ~}}
        <span class="entity-row-count muted">{{ m.RangeLabel | html.escape }}</span>
        {{~ end ~}}
      </li>
      {{~ end ~}}
    </ul>
  </section>
  {{~ end ~}}

  {{## 外部リンクセクション。詳細ページの末尾に置く。Company.OfficialUrl / XUrl / InstagramUrl / YoutubeUrl が
       一つでもあれば表示。Wikipedia は内部値として保持のみ、UI からは出さない方針なのでここでは扱わない。 ##}}
  {{~ if Company.OfficialUrl != "" || Company.XUrl != "" || Company.InstagramUrl != "" || Company.YoutubeUrl != "" ~}}
  <section id="external-links">
    <h2>外部リンク</h2>
    <ul class="external-links">
      {{~ if Company.OfficialUrl != "" ~}}
      <li><a class="external-link external-link-official" href="{{ Company.OfficialUrl }}" target="_blank" rel="noopener nofollow">公式ページ</a></li>
      {{~ end ~}}
      {{~ if Company.XUrl != "" ~}}
      <li><a class="external-link external-link-x" href="{{ Company.XUrl }}" target="_blank" rel="noopener nofollow">X (Twitter)</a></li>
      {{~ end ~}}
      {{~ if Company.InstagramUrl != "" ~}}
      <li><a class="external-link external-link-instagram" href="{{ Company.InstagramUrl }}" target="_blank" rel="noopener nofollow">Instagram</a></li>
      {{~ end ~}}
      {{~ if Company.YoutubeUrl != "" ~}}
      <li><a class="external-link external-link-youtube" href="{{ Company.YoutubeUrl }}" target="_blank" rel="noopener nofollow">YouTube</a></li>
      {{~ end ~}}
    </ul>
  </section>
  {{~ end ~}}
</article>