
<article>
  <p class="muted">
    <a href="/companies/">企業・団体一覧</a>
  </p>

  <h1>{{ Company.DisplayName | html.escape }}</h1>

  {{~ if Company.NameKana != "" ~}}
  <p class="muted">{{ Company.NameKana | html.escape }}</p>
  {{~ end ~}}

  <section>
    <h2>基本情報</h2>
    <table>
      <tbody>
        <tr><th>正式名称</th><td>{{ Company.Name | html.escape }}</td></tr>
        {{~ if Company.NameKana != "" ~}}
        <tr><th>よみ</th><td>{{ Company.NameKana | html.escape }}</td></tr>
        {{~ end ~}}
        {{## v1.3.0 ブラッシュアップ続編：英語表記は閲覧 UI から非表示
             （NameEn は内部データとして保持するが Web 上では出さない）。 ##}}
        {{~ if Company.FoundedDate != "" ~}}
        <tr><th>設立</th><td>{{ Company.FoundedDate }}</td></tr>
        {{~ end ~}}
        {{~ if Company.DissolvedDate != "" ~}}
        <tr><th>解散</th><td>{{ Company.DissolvedDate }}</td></tr>
        {{~ end ~}}
        {{~ if Company.Notes != "" ~}}
        <tr><th>備考</th><td>{{ Company.Notes | html.escape }}</td></tr>
        {{~ end ~}}
      </tbody>
    </table>
  </section>

  {{## ブランド一覧（時系列順）。ブランド 1 つだけのときも表示する（ロゴ情報を見たい場合があるため）。
       v1.3.0 ブラッシュアップ続編：表 → 定義リスト（dl）に再構成。<dt> にブランド名・読み・有効期間、
       <dd> に配下ロゴ群（ul）を入れる。ロゴが無いブランドは <dd> 自体を省略。
       「この企業・団体に紐付くブランドと、ブランド下の CI バージョン（ロゴ）の一覧。」の説明文は撤廃。 ##}}
  {{~ if (array.size Aliases) > 0 ~}}
  <section>
    <h2>ブランドとロゴ</h2>
    <dl class="aliases-list">
      {{~ for a in Aliases ~}}
      <dt>
        {{ a.Name | html.escape }}
        {{~ if a.NameKana != "" ~}} <span class="muted">({{ a.NameKana | html.escape }})</span>{{~ end ~}}
        {{~ if a.ValidFrom != "" || a.ValidTo != "" ~}} <span class="muted">{{ a.ValidFrom }} 〜 {{ a.ValidTo }}</span>{{~ end ~}}
      </dt>
      {{~ if (array.size a.Logos) > 0 ~}}
      <dd>
        <ul class="logo-list">
          {{~ for l in a.Logos ~}}
          <li>
            {{ l.CiVersionLabel | html.escape }}
            {{~ if l.ValidFrom != "" || l.ValidTo != "" ~}}
            <span class="muted">（{{ l.ValidFrom }} 〜 {{ l.ValidTo }}）</span>
            {{~ end ~}}
          </li>
          {{~ end ~}}
        </ul>
      </dd>
      {{~ end ~}}
      {{~ end ~}}
    </dl>
  </section>
  {{~ end ~}}

  {{## クレジット一覧（v1.3.0 ブラッシュアップ続編：見出し「関与クレジット」→「クレジット」）。
       役職別 → シリーズ単位 1 行 + 話数圧縮表記。テーブル構造を撤廃して <ul> 形式に。
       全話担当のときは「(全話)」マーク、部分担当のときは「(#1〜4, 8)」表記。 ##}}
  {{~ if (array.size InvolvementGroups) > 0 ~}}
  <section>
    <h2>クレジット</h2>
    {{~ for g in InvolvementGroups ~}}
    <h3 class="role-section-heading">
      {{ g.RoleLabel | html.escape }}
      <span class="muted role-count">（{{ g.Count }} 話）</span>
    </h3>
    <ul class="involvement-list">
      {{~ for r in g.SeriesRows ~}}
      <li class="involvement-row">
        <a class="involvement-series" href="/series/{{ r.SeriesSlug }}/">{{ r.SeriesTitle | html.escape }}</a>
        {{~ if r.IsAllEpisodes ~}}
        <span class="involvement-range muted">(全話)</span>
        {{~ else if r.RangeLabel != "" ~}}
        <span class="involvement-range muted">({{ r.RangeLabel | html.escape }})</span>
        {{~ end ~}}
      </li>
      {{~ end ~}}
    </ul>
    {{~ end ~}}
  </section>
  {{~ else ~}}
  <section>
    <h2>クレジット</h2>
    <p class="empty-row">この企業・団体のクレジット情報はまだ登録されていません。</p>
  </section>
  {{~ end ~}}
</article>
