<p class="muted">
  <a href="/creators/staff/">スタッフ</a>
</p>

<h1>{{ RoleNameJa | html.escape }}</h1>

<p class="lead">
  「{{ RoleNameJa | html.escape }}」を担当した人物の一覧です。
  「初参加順」「担当曲数が多い順」をタブで切り替えられます。
<br>
  <span class="muted stats-coverage">{{ CoverageLabel }}</span>
</p>

{{## 楽曲スタッフは個人のみ（song_credits.person_alias_id / song_recording_singers の
     person_alias_id 系統で集計）。本編クレジット階層の役職詳細とは別ルートで、
     本編に登場しない楽曲のスタッフもここに集まる。
     五十音順は読み（kana）データ未整備のため一旦無効化。代わりに初参加順（recording_id 順）を
     既定タブに置く。本編 episode 紐付けが無い楽曲スタッフのため、初参加の代理として
     関与録音/曲の最小 recording_id（ほぼ登録＝時系列順）で並べる。 ##}}
<div class="creators-root creators-tabs products-tabs">
  <div class="tabs" role="tablist" aria-label="役職別一覧の並べ替え">
    {{## 五十音順タブは読み未整備のため一旦無効化。データが揃ったらこのコメントを外し、
         初参加順ボタンの is-active / aria-selected を戻す（または五十音順を既定に戻す）。
    <button type="button" class="tab-btn" data-tab="kana"
            role="tab" aria-selected="false" aria-controls="song-role-tab-panel-kana">
      五十音順
    </button>
    ##}}
    <button type="button" class="tab-btn is-active" data-tab="debut"
            role="tab" aria-selected="true" aria-controls="song-role-tab-panel-debut">
      初参加順
    </button>
    <button type="button" class="tab-btn" data-tab="count"
            role="tab" aria-selected="false" aria-controls="song-role-tab-panel-count">
      担当曲数が多い順
    </button>
  </div>

  {{## 五十音順パネルは読み（kana）データ未整備のため if false で一旦無効化。データが揃ったら if false を外して復活。 ##}}
  {{~ if false ~}}
  <div class="tab-panel is-active" id="song-role-tab-panel-kana"
       data-tab-panel="kana" role="tabpanel">
    {{~ if (array.size KanaRows) == 0 ~}}
    <p class="empty-row">この役職の担当者情報はまだ登録されていません。</p>
    {{~ else ~}}
    {{## 読みがなは並べ替えキーとしてのみ使い、行には表示しない（一覧の方針）。 ##}}
    <ul class="entity-list entity-list-grid">
      {{~ for e in KanaRows ~}}
      <li class="entity-row">
        <a class="entity-row-link" href="{{ e.PersonUrl }}" aria-label="{{ e.PersonName | html.escape }}"></a>
        <a class="entity-row-name" href="{{ e.PersonUrl }}">{{ e.PersonName | html.escape }}</a>
        <span class="entity-row-count"><span class="count-badges"><span class="count-pill count-pill-song">🎵 {{ e.SongCount }}</span></span></span>
      </li>
      {{~ end ~}}
    </ul>
    {{~ end ~}}
  </div>
  {{~ end ~}}

  {{## ──────── 初参加順パネル（既定。recording_id 順＝五十音順の代替） ──────── ##}}
  <div class="tab-panel is-active" id="song-role-tab-panel-debut"
       data-tab-panel="debut" role="tabpanel">
    {{~ if (array.size DebutRows) == 0 ~}}
    <p class="empty-row">この役職の担当者情報はまだ登録されていません。</p>
    {{~ else ~}}
    <ul class="entity-list entity-list-grid">
      {{~ for e in DebutRows ~}}
      <li class="entity-row">
        <a class="entity-row-link" href="{{ e.PersonUrl }}" aria-label="{{ e.PersonName | html.escape }}"></a>
        <a class="entity-row-name" href="{{ e.PersonUrl }}">{{ e.PersonName | html.escape }}</a>
        <span class="entity-row-count"><span class="count-badges"><span class="count-pill count-pill-song">🎵 {{ e.SongCount }}</span></span></span>
      </li>
      {{~ end ~}}
    </ul>
    {{~ end ~}}
  </div>

  {{## ──────── 担当曲数が多い順パネル ──────── ##}}
  <div class="tab-panel" id="song-role-tab-panel-count"
       data-tab-panel="count" role="tabpanel" hidden>
    {{~ if (array.size CountRows) == 0 ~}}
    <p class="empty-row">この役職の担当者情報はまだ登録されていません。</p>
    {{~ else ~}}
    <ul class="entity-list entity-list-grid">
      {{~ for e in CountRows ~}}
      <li class="entity-row">
        <a class="entity-row-link" href="{{ e.PersonUrl }}" aria-label="{{ e.PersonName | html.escape }}"></a>
        <a class="entity-row-name" href="{{ e.PersonUrl }}">{{ e.PersonName | html.escape }}</a>
        <span class="entity-row-count"><span class="count-badges"><span class="count-pill count-pill-song">🎵 {{ e.SongCount }}</span></span></span>
      </li>
      {{~ end ~}}
    </ul>
    {{~ end ~}}
  </div>
</div>

<script>
(function () {
  var root = document.querySelector('.creators-tabs');
  if (!root) return;

  var buttons = root.querySelectorAll('.tab-btn');
  var panels  = root.querySelectorAll('.tab-panel');
  buttons.forEach(function (btn) {
    btn.addEventListener('click', function () {
      var key = btn.getAttribute('data-tab');
      buttons.forEach(function (b) {
        var active = b.getAttribute('data-tab') === key;
        b.classList.toggle('is-active', active);
        b.setAttribute('aria-selected', active ? 'true' : 'false');
      });
      panels.forEach(function (p) {
        var active = p.getAttribute('data-tab-panel') === key;
        p.classList.toggle('is-active', active);
        if (active) { p.removeAttribute('hidden'); } else { p.setAttribute('hidden', ''); }
      });
    });
  });
})();
</script>
