<p class="muted">
  <a href="/creators/">クリエーター</a>
</p>

<h1>歴代プリキュア声優</h1>

<p class="lead">
  プリキュアシリーズに出演した声優さんの一覧です。
  「キャラクター別」「初出演順」「出演話数が多い順」をタブで切り替えられます。
  キャラクター別はキャラクター 1 体ごとに、<strong>初めてクレジットされたシリーズ</strong>の位置に 1 回だけ載ります（役名は最も多くクレジットされた名義、CV は最も多く演じた声優で、他の声優も居れば「他」付き）。
  初出演順は各声優さんが<strong>初めて参加したシリーズ</strong>の位置に 1 回だけ載り、添え書きは初めてクレジットされたキャラ、話数・本数は全シリーズ通算です。
  出演話数が多い順は<strong>声優さんごとのシリーズ通算</strong>で、添え書きは最もクレジットの多い代表キャラです（他のキャラもあれば「他」付き）。
<br>
  <span class="muted stats-coverage">{{ CoverageLabel }}</span>
</p>

{{## 声の出演一覧。4 タブ（キャラクター順＝既定 / 五十音順 / 初出演順 / 出演話数が多い順）。
     スタッフ一覧が役職順を筆頭にしているのに合わせ、声の出演はキャラクター順を筆頭・既定にする。
     キャラクター順・初出演順はシリーズ別セクション。シリーズ名は見出しに集約し、
     表本体からはシリーズ列を出さない（全タブ共通でシリーズ列なし）。
     行粒度は (声優 × シリーズ × キャラ)。テーブル構造が同一のパネルは Scriban の
     パラメータ付き include を避けて各パネルに直接展開する（スタッフ一覧と同方針）。
     「順位」「ランキング」の語・順位列は用いない。出演話数 0 は
     シリーズ全体スコープのみのクレジット（話数 «—»）。 ##}}
<div class="creators-tabs products-tabs">
  <div class="tabs" role="tablist" aria-label="声の出演一覧の並べ替え">
    <button type="button" class="tab-btn is-active" data-tab="character"
            role="tab" aria-selected="true" aria-controls="vc-tab-panel-character">
      キャラクター別
    </button>
    {{## 五十音順タブは読み（kana）データ未整備のため一旦無効化。データが揃ったらこのコメントを外して復活させる。
    <button type="button" class="tab-btn" data-tab="kana"
            role="tab" aria-selected="false" aria-controls="vc-tab-panel-kana">
      五十音順
    </button>
    ##}}
    <button type="button" class="tab-btn" data-tab="debut"
            role="tab" aria-selected="false" aria-controls="vc-tab-panel-debut">
      初出演順
    </button>
    <button type="button" class="tab-btn" data-tab="count"
            role="tab" aria-selected="false" aria-controls="vc-tab-panel-count">
      出演話数が多い順
    </button>
  </div>

  {{## ──────── キャラクター順パネル（既定・シリーズセクション） ──────── ##}}
  <div class="tab-panel is-active" id="vc-tab-panel-character"
       data-tab-panel="character" role="tabpanel">
    {{~ if (array.size CharacterSections) == 0 ~}}
    <p class="empty-row">声の出演がまだ登録されていません。</p>
    {{~ else ~}}
    {{~ for s in CharacterSections ~}}
    <section class="creators-series-section">
      <h2 class="creators-series-heading">
        {{~ if s.SeriesUrl != "" ~}}
        <a href="{{ s.SeriesUrl }}">{{ s.SeriesHeadingLabel | html.escape }}</a>
        {{~ else ~}}{{ s.SeriesHeadingLabel | html.escape }}{{~ end ~}}
      </h2>
      {{## キャラクター順はキャラ名を主役に置き、声優を「(CV: ○○)」のカッコ書きで添える
           （プリキュアバッジ等のサイト共通表記に合わせる）。読みがなは一覧では出さない。
           行全体クリックはキャラ詳細へ、CV の声優名だけは個別リンクで人物詳細へ。 ##}}
      <ul class="entity-list">
        {{~ for r in s.Members ~}}
        <li class="entity-row">
          <a class="entity-row-link" href="{{ r.CharacterUrl }}" aria-label="{{ r.CharacterName | html.escape }}"></a>
          <a class="entity-row-name" href="{{ r.CharacterUrl }}">{{ r.CharacterName | html.escape }}</a>
          <span class="entity-row-sub muted">(CV: <a href="{{ r.PersonUrl }}">{{ r.PersonName | html.escape }}</a>{{ if r.HasOtherPersons }} 他{{ end }})</span>
          <span class="entity-row-count">{{~ if r.EpisodeCount > 0 || r.MovieCount > 0 ~}}<span class="count-badges">{{~ if r.EpisodeCount > 0 ~}}<span class="count-pill count-pill-tv">📺 {{ r.EpisodeCount }}</span>{{~ end ~}}{{~ if r.MovieCount > 0 ~}}<span class="count-pill count-pill-movie">🎥 {{ r.MovieCount }}</span>{{~ end ~}}</span>{{~ else ~}}<span class="muted">—</span>{{~ end ~}}</span>
        </li>
        {{~ end ~}}
      </ul>
    </section>
    {{~ end ~}}
    {{~ end ~}}
  </div>

  {{## 五十音順パネルは読み（kana）データ未整備のため if false で一旦無効化。データが揃ったら if false を外して復活。 ##}}
  {{~ if false ~}}
  <div class="tab-panel" id="vc-tab-panel-kana"
       data-tab-panel="kana" role="tabpanel" hidden>
    {{~ if (array.size KanaRows) == 0 ~}}
    <p class="empty-row">声の出演がまだ登録されていません。</p>
    {{~ else ~}}
    {{## 読みがなは並べ替えキーとしてのみ使い、行には表示しない（一覧の方針）。 ##}}
    <ul class="entity-list">
      {{~ for r in KanaRows ~}}
      <li class="entity-row">
        <a class="entity-row-link" href="{{ r.PersonUrl }}" aria-label="{{ r.PersonName | html.escape }}"></a>
        <a class="entity-row-name" href="{{ r.PersonUrl }}">{{ r.PersonName | html.escape }}</a>
        <span class="entity-row-sub muted">(<a href="{{ r.CharacterUrl }}">{{ r.CharacterName | html.escape }}</a> 役)</span>
        <span class="entity-row-count">{{~ if r.EpisodeCount > 0 || r.MovieCount > 0 ~}}<span class="count-badges">{{~ if r.EpisodeCount > 0 ~}}<span class="count-pill count-pill-tv">📺 {{ r.EpisodeCount }}</span>{{~ end ~}}{{~ if r.MovieCount > 0 ~}}<span class="count-pill count-pill-movie">🎥 {{ r.MovieCount }}</span>{{~ end ~}}</span>{{~ else ~}}<span class="muted">—</span>{{~ end ~}}</span>
      </li>
      {{~ end ~}}
    </ul>
    {{~ end ~}}
  </div>
  {{~ end ~}}

  {{## ──────── 初出演順パネル（シリーズセクション） ──────── ##}}
  <div class="tab-panel" id="vc-tab-panel-debut"
       data-tab-panel="debut" role="tabpanel" hidden>
    {{~ if (array.size DebutSections) == 0 ~}}
    <p class="empty-row">声の出演がまだ登録されていません。</p>
    {{~ else ~}}
    {{~ for s in DebutSections ~}}
    <section class="creators-series-section">
      <h2 class="creators-series-heading">
        {{~ if s.SeriesUrl != "" ~}}
        <a href="{{ s.SeriesUrl }}">{{ s.SeriesHeadingLabel | html.escape }}</a>
        {{~ else ~}}{{ s.SeriesHeadingLabel | html.escape }}{{~ end ~}}
      </h2>
      {{## 初出演順は声優名を主役に置き、演じたキャラを「(○○ 役)」のカッコ書きで添える。
           行全体クリックは人物詳細へ、キャラ名だけは個別リンクでキャラ詳細へ。 ##}}
      <ul class="entity-list">
        {{~ for r in s.Members ~}}
        <li class="entity-row">
          <a class="entity-row-link" href="{{ r.PersonUrl }}" aria-label="{{ r.PersonName | html.escape }}"></a>
          <a class="entity-row-name" href="{{ r.PersonUrl }}">{{ r.PersonName | html.escape }}</a>
          <span class="entity-row-sub muted">(<a href="{{ r.CharacterUrl }}">{{ r.CharacterName | html.escape }}</a> 役)</span>
          <span class="entity-row-count">{{~ if r.EpisodeCount > 0 || r.MovieCount > 0 ~}}<span class="count-badges">{{~ if r.EpisodeCount > 0 ~}}<span class="count-pill count-pill-tv">📺 {{ r.EpisodeCount }}</span>{{~ end ~}}{{~ if r.MovieCount > 0 ~}}<span class="count-pill count-pill-movie">🎥 {{ r.MovieCount }}</span>{{~ end ~}}</span>{{~ else ~}}<span class="muted">—</span>{{~ end ~}}</span>
        </li>
        {{~ end ~}}
      </ul>
    </section>
    {{~ end ~}}
    {{~ end ~}}
  </div>

  {{## ──────── 出演話数が多い順パネル（セクション無し） ──────── ##}}
  <div class="tab-panel" id="vc-tab-panel-count"
       data-tab-panel="count" role="tabpanel" hidden>
    {{~ if (array.size CountRows) == 0 ~}}
    <p class="empty-row">声の出演がまだ登録されていません。</p>
    {{~ else ~}}
    <ul class="entity-list">
      {{~ for r in CountRows ~}}
      <li class="entity-row">
        <a class="entity-row-link" href="{{ r.PersonUrl }}" aria-label="{{ r.PersonName | html.escape }}"></a>
        <a class="entity-row-name" href="{{ r.PersonUrl }}">{{ r.PersonName | html.escape }}</a>
        <span class="entity-row-sub muted">(<a href="{{ r.CharacterUrl }}">{{ r.CharacterName | html.escape }}</a> 役{{ if r.HasOtherCharacters }} 他{{ end }})</span>
        <span class="entity-row-count">{{~ if r.EpisodeCount > 0 || r.MovieCount > 0 ~}}<span class="count-badges">{{~ if r.EpisodeCount > 0 ~}}<span class="count-pill count-pill-tv">📺 {{ r.EpisodeCount }}</span>{{~ end ~}}{{~ if r.MovieCount > 0 ~}}<span class="count-pill count-pill-movie">🎥 {{ r.MovieCount }}</span>{{~ end ~}}</span>{{~ else ~}}<span class="muted">—</span>{{~ end ~}}</span>
      </li>
      {{~ end ~}}
    </ul>
    {{~ end ~}}
  </div>
</div>

<script>
(function () {
  var root = document.querySelector('.creators-tabs');
  if (!root) return;
  var buttons = root.querySelectorAll('.tab-btn');
  var panels  = root.querySelectorAll('.tab-panel');
  buttons.forEach(function (btn) {
    btn.addEventListener('click', function () {
      var key = btn.getAttribute('data-tab');
      buttons.forEach(function (b) {
        var active = b.getAttribute('data-tab') === key;
        b.classList.toggle('is-active', active);
        b.setAttribute('aria-selected', active ? 'true' : 'false');
      });
      panels.forEach(function (p) {
        var active = p.getAttribute('data-tab-panel') === key;
        p.classList.toggle('is-active', active);
        if (active) { p.removeAttribute('hidden'); } else { p.setAttribute('hidden', ''); }
      });
    });
  });
})();
</script>