<h1>歴代クリエーター</h1>

<p class="lead">
  プリキュアを作り上げ、命を吹き込んだ人たちを紹介します。
</p>

{{## 音楽カテゴリランディング（/music/）と同型の 2 カード構成。
     ・スタッフカードの件数は人物 + 企業・団体の混在総数（クレジットがあるエンティティ数）。
     ・声の出演カードの件数は声の出演が確認できる声優数。
     カードの意匠は .music-categories / .music-category-card 系をそのまま流用し、カード全域を
     <a> でラップして 1 リンクとして扱う（カード内部にテキストリンクは置かない）。 ##}}
<section class="music-categories">
  <a class="music-category-card" href="/creators/staff/">
    <h2>スタッフ</h2>
    <p>脚本・演出・作画監督・プロデューサーから制作・配給会社まで、作品に関わった人物・企業・団体を。役職から「この人の仕事」をたどれます。</p>
    <ul class="music-category-stats">
      <li>
        <span class="music-category-stats-value">{{ StaffCount }}</span>
        <span class="music-category-stats-label">人・団体</span>
      </li>
    </ul>
  </a>

  <a class="music-category-card" href="/creators/voice-cast/">
    <h2>声の出演</h2>
    <p>プリキュアやその仲間、敵キャラ、ゲストまで——キャラクターを演じた声優さんを。「この声、誰だろう？」がわかります。</p>
    <ul class="music-category-stats">
      <li>
        <span class="music-category-stats-value">{{ VoiceCastCount }}</span>
        <span class="music-category-stats-label">名</span>
      </li>
    </ul>
  </a>
</section>
