{{## /disclaimer/ — 免責事項。
     PolicyPagesGenerator から DisclaimerContentModel { SiteName } で渡る。 ##}}
<h1>免責事項</h1>

<p class="muted">
  {{ SiteName }}（以下「当サイト」）の利用にあたっては、以下の事項にご留意ください。
</p>

<section id="accuracy">
  <h2>情報の正確性について</h2>
  <p>
    当サイトに掲載する情報は、放送・パッケージソフト（Blu-ray / DVD / CD 等）・配信プラットフォーム・
    公式刊行物・公式 Web サイト等の一次資料に基づき、運営者が個人で収集・整理したものです。
    可能な限り正確を期していますが、内容の完全性・最新性を保証するものではありません。
  </p>
  <p>
    当サイトに掲載された情報の誤りや古さに起因して利用者または第三者に生じた、いかなる損害についても
    運営者は責任を負いません。誤りに気付かれた場合は、<a href="/contact/">お問い合わせページ</a>からご一報いただけると幸いです。
  </p>
</section>

{{## 知的財産権の整理は対象（映像・図柄 / 名称・ロゴ / 楽曲）ごとに保護の仕組みが異なるため、
     「すべてに著作権がある」かのような不正確な一括表記を避け、権利の種類を書き分ける。
     名称そのものの著作物性が原則否定されること（題号の裁判例・ポパイ事件最判）と、
     商標権・不正競争防止法による保護が別途あることを明示する。 ##}}
<section id="copyright">
  <h2>著作権・知的財産権について</h2>
  <p>
    『プリキュア』シリーズに関する知的財産権は、対象によって保護の仕組みが異なります。
    当サイトは以下の整理に基づき、各権利を尊重して運営しています。
  </p>
  <ul>
    <li>
      <strong>映像・キャラクターの図柄・脚本・画像など</strong>は、著作権法上の著作物として保護されます。
      これらの著作権は、各作品の著作権表示（例：©ABC-A・東映アニメーション）のとおり、
      ABCアニメーション株式会社・東映アニメーション株式会社をはじめとする関係各社様に帰属します。
    </li>
    <li>
      <strong>作品タイトルやキャラクター名などの「名称そのもの」</strong>は、短い表現であるため、
      原則として著作物には当たらないと解されています（題号の著作物性を否定する裁判例の蓄積、
      キャラクターそれ自体の著作物性を否定した最高裁平成 9 年 7 月 17 日判決〔ポパイ・ネクタイ事件〕参照）。
      一方で「プリキュア」をはじめとする名称・ロゴは商標登録されており、商標権および
      不正競争防止法による保護の対象です。当サイトにおける作品名・キャラクター名の記載は、
      データベースとして対象を特定・記述するためのものであり、商品・役務の出所を表示する
      商標としての使用には当たらないと考えています。
    </li>
    <li>
      <strong>主題歌・挿入歌・劇伴などの楽曲</strong>には、作詞者・作曲者の著作権（多くは音楽出版社を
      経由して JASRAC 等の著作権管理事業者が管理）に加え、レコード会社が有する原盤に係る権利
      （レコード製作者の著作隣接権）、歌手・演奏家が有する実演家の権利が重層的に存在します。
      当サイトが扱うのはタイトル・クレジット・収録情報などの事実情報のみで、音源や歌詞は掲載しません。
    </li>
  </ul>
  <p>
    当サイトは、個人運営の非公式ファンサイトであり、上記権利者様とは一切関係ございません。
    当サイト独自のテキスト・デザイン、およびデータの選択・構成に関する著作権は、運営者に帰属します。
  </p>
  <p>
    権利者様より掲載内容について削除・修正のご要望がある場合は、<a href="/contact/">お問い合わせページ</a>よりご連絡ください。
    速やかに対応いたします。
  </p>
</section>

<section id="external-links">
  <h2>外部リンクについて</h2>
  <p>
    当サイトには、第三者が運営する外部サイトへのリンクが含まれることがあります。
    リンク先のサイトは当サイトの管理下にはなく、そのコンテンツ・サービス・プライバシーポリシー等について、
    運営者は一切の責任を負いません。
  </p>
</section>

<section id="amazon">
  <h2>Amazon アソシエイト・商品画像について</h2>
  <p>
    当サイトは、Amazon.co.jp を宣伝しリンクすることによって紹介料を獲得できる手段を提供することを目的に設定された
    アフィリエイトプログラムである Amazon アソシエイト・プログラムの参加者です。商品ページの購入リンクから
    Amazon.co.jp で商品を購入された場合、当サイトに紹介料が支払われることがあります。
  </p>
  <p>
    商品ページに表示しているジャケット画像は、Amazon が提供する商品情報 API（Amazon Creators API）から取得した Amazon の商品画像
    URL を、当該商品の Amazon 商品ページへのご案内を目的として直接参照（ホットリンク）して表示しているものです。
    画像の実体は当サイトには保存していません。画像に係る権利は、各権利者様および Amazon に帰属します。
  </p>
</section>

<section id="changes">
  <h2>サイト運営の変更について</h2>
  <p>
    当サイトの内容・URL 構造・公開状態は、予告なく変更・休止・終了することがあります。
    アクセス不能・データ更新の停止・サービス終了に伴って利用者または第三者に生じた損害について、
    運営者は責任を負いません。
  </p>
</section>
