{{## /disclaimer/ — 免責事項（v1.3.1 追加）。
     PolicyPagesGenerator から DisclaimerContentModel { SiteName } で渡る。 ##}}
<h1>免責事項</h1>

<p class="muted">
  {{ SiteName }}（以下「本サイト」）の利用にあたっては、以下の事項にご留意ください。
</p>

<section id="accuracy">
  <h2>情報の正確性について</h2>
  <p>
    本サイトに掲載する情報は、放送・パッケージソフト（Blu-ray / DVD / CD 等）・配信プラットフォーム・
    公式刊行物・公式 Web サイト等の一次資料に基づき、運営者が個人で収集・整理したものです。
    可能な限り正確を期していますが、内容の完全性・最新性を保証するものではありません。
  </p>
  <p>
    本サイトに掲載された情報の誤りや古い情報に起因して利用者または第三者に生じた、いかなる損害についても
    運営者は責任を負いません。誤りに気付かれた場合は、<a href="/contact/">お問い合わせページ</a>からご一報いただけると幸いです。
  </p>
</section>

<section id="copyright">
  <h2>著作権・知的財産権について</h2>
  <p>
    本サイト内で言及している「プリキュア」シリーズの作品名・キャラクター名・楽曲名・画像・ロゴ等に
    係る著作権・商標権・その他の知的財産権は、ABCアニメーション株式会社・東映アニメーション株式会社・
    関係各社様に帰属します。
  </p>
  <p>
    本サイトは、ファンによる非公式な情報集約サイトであり、上記権利者様とは一切関係ございません。
    本サイトに掲載されている独自のテキスト・データ構造・サイトデザイン等の著作権は、運営者に帰属します。
  </p>
  <p>
    権利者様より掲載内容について削除・修正のご要望がある場合は、<a href="/contact/">お問い合わせページ</a>よりご連絡ください。
    速やかに対応いたします。
  </p>
</section>

<section id="external-links">
  <h2>外部リンクについて</h2>
  <p>
    本サイトには、第三者が運営する外部サイトへのリンクが含まれることがあります。
    リンク先のサイトは本サイトの管理下にはなく、リンク先サイトのコンテンツ・サービス・プライバシーポリシー等について、
    運営者は一切の責任を負いません。
  </p>
</section>

<section id="changes">
  <h2>サイト運営の変更について</h2>
  <p>
    本サイトの内容・URL 構造・公開状態は、予告なく変更・休止・終了することがあります。
    アクセス不能・データ更新の停止・サービス終了に伴って利用者または第三者に生じた損害について、
    運営者は責任を負いません。
  </p>
</section>
