<article>
  <p class="muted">
    <a href="/series/{{ Series.Slug }}/">{{ Series.Title | html.escape }}</a> 第{{ Episode.SeriesEpNo }}話
  </p>

  <h1>第{{ Episode.SeriesEpNo }}話「{{ Episode.TitleText | html.escape }}」</h1>

  {{## エピソード詳細では、サブタイトル文字情報・パート尺統計の各セクション末尾に出る
       BuildPointCaption（参照点キャプション）で「いま現在の参照点」を案内する。
       それ以外の要素（基本情報・クレジット・主題歌・使用音声 等）は登録の有無で表示が切り替わるだけで
       カバレッジ概念が当てはまらないため、ページ全体宣言は不要。 ##}}

  {{## 上部の前後話カードリンク（おしゃれな枠付きカード）。
       前話／次話のそれぞれを #N サブタイトル付きで提示するナビゲーション。
       無い側（最初／最終話）は disabled で薄く表示。 ##}}
  {{~ if PrevUrl != "" || NextUrl != "" ~}}
  <nav class="ep-prev-next-cards ep-prev-next-cards-top" aria-label="前後話ナビ（上部）">
    {{~ if PrevUrl != "" ~}}
    <a class="ep-prev-next-card ep-prev-next-card-prev" href="{{ PrevUrl }}" rel="prev">
      <span class="ep-prev-next-direction">← 前話</span>
      <span class="ep-prev-next-label">{{ PrevPagerLabel | html.escape }}</span>
    </a>
    {{~ else ~}}
    <span class="ep-prev-next-card ep-prev-next-card-prev disabled" aria-disabled="true">
      <span class="ep-prev-next-direction">← 前話</span>
      <span class="ep-prev-next-label">なし</span>
    </span>
    {{~ end ~}}
    {{~ if NextUrl != "" ~}}
    <a class="ep-prev-next-card ep-prev-next-card-next" href="{{ NextUrl }}" rel="next">
      <span class="ep-prev-next-direction">次話 →</span>
      <span class="ep-prev-next-label">{{ NextPagerLabel | html.escape }}</span>
    </a>
    {{~ else ~}}
    <span class="ep-prev-next-card ep-prev-next-card-next disabled" aria-disabled="true">
      <span class="ep-prev-next-direction">次話 →</span>
      <span class="ep-prev-next-label">なし</span>
    </span>
    {{~ end ~}}
  </nav>
  {{~ end ~}}

  {{## 上部のページネーション（圧縮された話数番号のみのシンプル版）。
     純粋な数字ベースの「« 1 ... 5 6 (7) 8 9 ... 50 »」に戻した。
       前後話の独立リンクは上の ep-prev-next-cards に分離。 ##}}
  {{~ if (array.size Pagination) > 0 ~}}
  <nav class="ep-pagination ep-pagination-top" aria-label="話数ページ送り（上部）">
    <ul>
      {{~ if PrevUrl != "" ~}}
      <li class="page-prev"><a href="{{ PrevUrl }}" rel="prev" title="{{ PrevLabel | html.escape }}">«</a></li>
      {{~ else ~}}
      <li class="page-prev disabled"><span>«</span></li>
      {{~ end ~}}
      {{~ for p in Pagination ~}}
      {{~ if p.IsEllipsis ~}}
      <li class="ellipsis"><span>…</span></li>
      {{~ else if p.IsCurrent ~}}
      <li><span class="current" aria-current="page">{{ p.SeriesEpNo }}</span></li>
      {{~ else ~}}
      <li><a href="{{ p.Url }}">{{ p.SeriesEpNo }}</a></li>
      {{~ end ~}}
      {{~ end ~}}
      {{~ if NextUrl != "" ~}}
      <li class="page-next"><a href="{{ NextUrl }}" rel="next" title="{{ NextLabel | html.escape }}">»</a></li>
      {{~ else ~}}
      <li class="page-next disabled"><span>»</span></li>
      {{~ end ~}}
    </ul>
  </nav>
  {{~ end ~}}

  {{## サブタイトル：title_rich_html がある場合はルビ付きをそのまま流す。
       ルビが無い場合だけ補助として title_kana を出す（重複表示を避ける）。 ##}}
  <div class="subtitle-display">
    {{~ if Episode.TitleRichHtml != "" ~}}
    {{ Episode.TitleRichHtml }}
    {{~ else ~}}
    {{ Episode.TitleText | html.escape }}
    {{~ if Episode.TitleKana != "" ~}}
    <div class="subtitle-kana">{{ Episode.TitleKana | html.escape }}</div>
    {{~ end ~}}
    {{~ end ~}}
  </div>

  {{## YouTube 予告（見出しなし、基本情報の前に置く） ##}}
  {{~ if Episode.YoutubeId != "" ~}}
  <div class="youtube-trailer">
    <iframe width="560" height="315"
      src="https://www.youtube.com/embed/{{ Episode.YoutubeId }}"
      title="次回予告" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen referrerpolicy="strict-origin-when-cross-origin"></iframe>
  </div>
  {{~ end ~}}

  {{## 基本情報。放送日時と通算情報（シリーズ内 / 全プリキュアTV通算 /
       全プリキュアTV通算放送 / 全ニチアサ通算放送）をファクトタイルの横並びで出す。
       ラベルは「話数」「回数」を含めない短縮形（単位は値側の「第N話」「第N回」が持つ）。
       各タイルは「薄色の小ラベル＋値」の縦 2 段。狭幅では自然に折り返す。 ##}}
  <section id="basic-info">
    <h2>基本情報</h2>
    <div class="fact-grid">
      <div class="fact">
        <span class="fact-label">放送日時</span>
        <span class="fact-value">{{ Episode.OnAirDateTime }}</span>
      </div>
      {{~ for t in Totals ~}}
      <div class="fact">
        <span class="fact-label">{{ t.Label | html.escape }}</span>
        <span class="fact-value">{{ t.Value | html.escape }}</span>
      </div>
      {{~ end ~}}
    </div>
  </section>

  {{## スタッフ。
     役職ごと 1 行で「[役職バッジ] 人名(リンク済 HTML)」のフラットレイアウト（シリーズ詳細メインスタッフと共通）。
       バッジは data-role-code 属性でシリーズ一覧と同じ役職別色（SCREENPLAY=ピンク／STORYBOARD=水色／
       EPISODE_DIRECTOR=ピンク／ANIMATION_DIRECTOR=緑／ART_DIRECTOR=黄）を継承する。
       NamesLine は <a href="/persons/N/">人名</a> でラップ済の HTML 断片、html.escape はかけない。
       絵コンテと演出が同一人物の場合、テンプレ側で「絵コンテ」「演出」のバッジを 2 つ並べる
       （RoleCode は空、SubRoleLinks の各 Code / Label を使う）。 ##}}
  {{~ if (array.size Staff) > 0 ~}}
  <section id="staff">
    <h2>スタッフ</h2>
    {{~ for s in Staff ~}}
    <div class="key-staff-line">
      <span class="staff-badge-group">{{~ if (array.size s.SubRoleLinks) > 0 ~}}{{## 統合行「絵コンテ・演出」：バッジを 2 つ並べる ##}}{{~ for sr in s.SubRoleLinks ~}}{{~ if sr.Url != "" ~}}<a class="role-badge role-badge-sm" data-role-code="{{ sr.Code }}" href="{{ sr.Url }}">{{ sr.Label | html.escape }}</a>{{~ else ~}}<span class="role-badge role-badge-sm" data-role-code="{{ sr.Code }}">{{ sr.Label | html.escape }}</span>{{~ end ~}}{{~ end ~}}{{~ else if s.RoleUrl != "" ~}}<a class="role-badge role-badge-sm" data-role-code="{{ s.RoleCode }}" href="{{ s.RoleUrl }}">{{ s.RoleLabel | html.escape }}</a>{{~ else ~}}<span class="role-badge role-badge-sm" data-role-code="{{ s.RoleCode }}">{{ s.RoleLabel | html.escape }}</span>{{~ end ~}}{{ s.NamesLine }}</span>
    </div>
    {{~ end ~}}
  </section>
  {{~ end ~}}

  {{## 主題歌・挿入歌（クレジットの直前）。
       - 旧 1 行表示（「OP「タイトル」　うた：歌唱者　TV size」）から、複数行リッチ表示に拡張。
         - 楽曲詳細ページと同じ構造化クレジット由来の HTML を流用し、作詞・作曲・編曲・歌の各行に
           役職名（/stats/roles/{rep}/ 行きアンカー）＋ 名義（/persons/{id}/ または /characters/{id}/ 行き
           アンカー）をリンク化して表示する。構造化が無い項目はフォールバックの平文（リンクなし）。
         - 各楽曲は「ts-card」というカード型の箱に入れ、タイトル行とメタ行を縦に並べる。
       本放送限定行は「（本放送のみ）」を末尾につける。
       楽曲タイトルは SongLink が引けていれば <a> でラップして詳細ページへリンク。
       KindLabel は OP / ED / 挿入歌 の表示文字列（コード値そのままではない）に正規化済み。 ##}}
  {{~ if (array.size ThemeSongs) > 0 ~}}
  <section id="theme-songs">
    <h2>主題歌・挿入歌</h2>
    <ul class="theme-songs-list">
      {{~ for t in ThemeSongs ~}}
      <li class="ts-card">
        {{## 1 行目：[OP/ED/挿入歌バッジ] 「タイトル」 (TV size) (本放送のみ) ##}}
        <div class="ts-headline">
          <span class="ts-kind">{{ t.KindLabel | html.escape }}</span>
          <span class="ts-title">「{{~ if t.SongLink != "" ~}}<a href="{{ t.SongLink }}">{{ t.Title | html.escape }}</a>{{~ else ~}}{{ t.Title | html.escape }}{{~ end ~}}」</span>
          {{~ if t.IsBroadcastOnly ~}}<span class="ts-bcast muted">（本放送のみ）</span>{{~ end ~}}
        </div>
        {{## 2 行目以降：作詞・作曲・編曲・歌 のメタ情報。
             各行は「[役職ラベル]：[名義 HTML]」の形。空判定で行ごと省略する。
             歌は主役級のためリストの最後ではなく作詞より上の見やすい位置（最初のメタ行）に置く。
             「歌」のラベルもリンク化（VocalistsRoleLabelHtml）。
             メタ行は CSS で inline 化されているため、改行は入らず空白区切りで並ぶ。 ##}}
        {{~ if t.VocalistsHtml != "" ~}}
        <div class="ts-meta-row ts-meta-vocalists"><span class="ts-meta-label">{{ t.VocalistsRoleLabelHtml }}</span><span class="ts-meta-sep">：</span><span class="ts-meta-value">{{ t.VocalistsHtml }}</span></div>
        {{~ end ~}}
        {{~ if t.ChorusHtml != "" ~}}
        <div class="ts-meta-row ts-meta-chorus"><span class="ts-meta-label">{{ t.ChorusRoleLabelHtml }}</span><span class="ts-meta-sep">：</span><span class="ts-meta-value">{{ t.ChorusHtml }}</span></div>
        {{~ end ~}}
        {{~ if t.LyricsHtml != "" ~}}
        <div class="ts-meta-row"><span class="ts-meta-label">{{ t.LyricsRoleLabelHtml }}</span><span class="ts-meta-sep">：</span><span class="ts-meta-value">{{ t.LyricsHtml }}</span></div>
        {{~ end ~}}
        {{~ if t.CompositionHtml != "" ~}}
        <div class="ts-meta-row"><span class="ts-meta-label">{{ t.CompositionRoleLabelHtml }}</span><span class="ts-meta-sep">：</span><span class="ts-meta-value">{{ t.CompositionHtml }}</span></div>
        {{~ end ~}}
        {{~ if t.ArrangementHtml != "" ~}}
        <div class="ts-meta-row"><span class="ts-meta-label">{{ t.ArrangementRoleLabelHtml }}</span><span class="ts-meta-sep">：</span><span class="ts-meta-value">{{ t.ArrangementHtml }}</span></div>
        {{~ end ~}}
        {{~ if t.Notes != "" ~}}
        <div class="ts-meta-row ts-meta-notes muted">{{ t.Notes | html.escape }}</div>
        {{~ end ~}}
      </li>
      {{~ end ~}}
    </ul>
  </section>
  {{~ end ~}}

  {{## 使用音声（episode_uses をパート別にグルーピングして表示）。
       SONG / BGM / DRAMA / RADIO / JINGLE / OTHER の 6 種別を統一フォーマットで一覧化する。
       SONG 行は楽曲詳細ページへのリンク付き。仮 M 番号は既にジェネレータ側で「(Mナンバー不明)」に
       差し替えられた状態で来る。データ未登録のエピソードではセクション自体が非表示。 ##}}
  {{~ if (array.size EpisodeUseSections) > 0 ~}}
  <section id="episode-uses">
    <h2>使用音声</h2>
    <p class="muted">このエピソード内で流れた歌・劇伴・ドラマなどです。</p>
    {{~ for s in EpisodeUseSections ~}}
    <h3 class="episode-use-part">{{ s.PartLabel | html.escape }}</h3>
    <table class="episode-use-table">
      <thead>
        <tr>
          <th class="col-no">No.</th>
          <th class="col-kind">種別</th>
          <th class="col-title">タイトル</th>
          <th class="col-sub">補足</th>
          <th class="col-scene">シーン</th>
          <th class="col-duration">尺</th>
        </tr>
      </thead>
      <tbody>
        {{~ for u in s.Uses ~}}
        <tr>
          <td class="col-no">{{ u.UseOrder }}{{ if u.SubOrder > 0 }}-{{ u.SubOrder }}{{ end }}</td>
          <td class="col-kind muted">{{ u.ContentKindLabel | html.escape }}</td>
          <td class="col-title">
            {{~ if u.SongLink != "" ~}}
            <a href="{{ u.SongLink }}">{{ u.Title | html.escape }}</a>
            {{~ else ~}}
            {{ u.Title | html.escape }}
            {{~ end ~}}
            {{~ if u.IsBroadcastOnly ~}}<span class="muted">（本放送のみ）</span>{{~ end ~}}
          </td>
          <td class="col-sub muted">{{ u.SubTitle | html.escape }}</td>
          <td class="col-scene muted">{{ u.SceneLabel | html.escape }}</td>
          <td class="col-duration muted">{{ u.DurationLabel }}</td>
        </tr>
        {{~ end ~}}
      </tbody>
    </table>
    {{~ end ~}}
  </section>
  {{~ end ~}}

  {{## クレジット階層 ##}}
  {{~ if (array.size CreditBlocks) > 0 ~}}
  <section id="credits" class="credit-section">
    <h2>クレジット</h2>
    {{~ for c in CreditBlocks ~}}
    <h3 class="credit-kind-heading">{{ c.CreditKindLabel | html.escape }}</h3>
    {{ c.Html }}
    {{~ end ~}}
  </section>
  {{~ end ~}}

  {{## サブタイトル文字情報。説明文は見出し横の「?」ツールチップに格納し、
       「いま現在の参照点」注記はエリア右下に小さく出す
       （カバレッジが結果に直接効くセクションなので参照点表記を維持する）。
       中身は TitleCharInfoRenderer が生成する <li class="charinfo-item"> 列
       （グリフのボックス＋初出/唯一/N年ぶりバッジ＋復活詳細）。 ##}}
  {{~ if TitleCharInfoHtml != "" ~}}
  <section id="subtitle-char-info">
    <h2>サブタイトル分析<span class="help-tip" tabindex="0">?<span class="help-tip-text">サブタイトルに使われている文字を 1 文字ずつ取り出して、プリキュアシリーズの中で「初登場の文字」「ここでしか使われていない文字」「久しぶりに登場した文字」を見つけ出します。</span></span></h2>
    <ul class="charinfo-list">
{{ TitleCharInfoHtml }}
    </ul>
    {{~ if BuildPointCaption != "" ~}}
    <p class="section-refpoint">（{{ BuildPointCaption | html.escape }}）</p>
    {{~ end ~}}
  </section>
  {{~ end ~}}

  {{## フォーマット（メディア別タイムラインバー + 詳細テーブル）。
       3 本のバーは「最長メディア = 100%」の同一スケール。本放送だけ CM が挟まる・
       BD では予告が落ちる、といったメディア差が長さと色でそのまま見える。
       正確な時刻・尺・備考は details 内の従来テーブルに温存する。 ##}}
  {{~ if (array.size FormatTable.Rows) > 0 ~}}
  <section id="format-table">
    {{## 説明文は見出し横の「?」ツールチップに格納（ホバー / タップで表示、JS 不要）。 ##}}
    <h2>フォーマット<span class="help-tip" tabindex="0">?<span class="help-tip-text">本放送・配信(Amazon Prime)・Blu-ray/DVD のパート構成を、尺に比例した帯グラフで比較します。3 本の帯は同一スケールなので、長さの差はそのまま収録尺の差です。各帯の右端は総尺、各パートの正確な時刻・尺・備考は「数値で見る」から確認できます。</span></span></h2>
    {{~ if (array.size FormatTable.Bars) > 0 ~}}
    <div class="fmt-bars">
      {{~ for b in FormatTable.Bars ~}}
      <div class="fmt-bar-row">
        <span class="fmt-bar-medium">{{ b.MediumLabel }}</span>
        <div class="fmt-bar-track">
          <div class="fmt-bar" style="width: {{ b.WidthPercent }}%">
            {{~ for g in b.Segments ~}}
            <div class="fmt-seg {{ g.PaletteCss }}{{ if g.SmallLabel }} fmt-seg-s{{ end }}" style="flex-grow: {{ g.Seconds }}" title="{{ g.Title | html.escape }}">{{ if g.ShowLabel }}<span class="fmt-seg-label">{{ g.ShortLabel | html.escape }}</span>{{ end }}</div>
            {{~ end ~}}
          </div>
          <span class="fmt-bar-total">{{ b.TotalLabel }}</span>
        </div>
      </div>
      {{~ end ~}}
      <ul class="fmt-legend">
        {{~ for l in FormatTable.Legend ~}}
        <li><span class="fmt-chip {{ l.PaletteCss }}"></span>{{ l.Label | html.escape }}</li>
        {{~ end ~}}
      </ul>
    </div>
    {{~ end ~}}
    <details class="fmt-details">
    <summary>数値で見る</summary>
    {{## 列の読みかたの説明は表右上の「?」ツールチップに格納（summary 内に置くと
         タップが details の開閉と衝突するため、開いたときに見える位置に独立して置く）。 ##}}
    <div class="fmt-details-note"><span class="help-tip" tabindex="0">?<span class="help-tip-text">本放送の「時刻」は番組内での各パートの開始〜終了時刻、「尺」はそのパートの長さです。配信(Amazon Prime)の「開始」は再生開始位置からの経過時間で、配信版の先頭に挿入されるイントロのぶん、本放送と開始位置がずれることがあります。円盤（Blu-ray/DVD）は収録版のパート尺のみを示します。「—」は、そのメディアにそのパートが含まれていないという意味です。最下段の合計は各メディアの総尺です。</span></span></div>
    <table class="format-table numeric">
      <thead>
        <tr>
          <th rowspan="2">パート</th>
          <th colspan="2">本放送</th>
          <th colspan="2">配信<span class="th-note">(Amazon Prime)</span></th>
          <th>円盤</th>
          <th rowspan="2">備考</th>
        </tr>
        <tr>
          <th>時刻</th><th>尺</th>
          <th>開始</th><th>尺</th>
          <th>尺</th>
        </tr>
      </thead>
      <tbody>
        {{~ for r in FormatTable.Rows ~}}
        <tr>
          <td class="partname">{{ r.PartName | html.escape }}</td>
          <td class="num timecode">{{ if r.OaStart != "" }}{{ r.OaStart }}〜{{ r.OaEnd }}{{ else }}<span class="empty">—</span>{{ end }}</td>
          <td class="num duration">{{ if r.OaDuration != "" }}{{ r.OaDuration }}{{ else }}<span class="empty">—</span>{{ end }}</td>
          <td class="num timecode">{{ if r.VodStart != "" }}{{ r.VodStart }}{{ else }}<span class="empty">—</span>{{ end }}</td>
          <td class="num duration">{{ if r.VodDuration != "" }}{{ r.VodDuration }}{{ else }}<span class="empty">—</span>{{ end }}</td>
          <td class="num duration">{{ if r.DiscDuration != "" }}{{ r.DiscDuration }}{{ else }}<span class="empty">—</span>{{ end }}</td>
          <td class="notes">{{ r.Notes | html.escape }}</td>
        </tr>
        {{~ end ~}}
      </tbody>
      <tfoot>
        <tr>
          <th>合計</th>
          <th class="num" colspan="2">{{ FormatTable.OaTotal }}</th>
          <th class="num" colspan="2">{{ FormatTable.VodTotal }}</th>
          <th class="num">{{ FormatTable.DiscTotal }}</th>
          <th></th>
        </tr>
      </tfoot>
    </table>
    </details>
  </section>
  {{~ end ~}}

  {{## パート尺統計情報。パートごとの 1 カードに「実尺（大きく）/ シリーズ内 / 歴代全体」を
       まとめ、偏差値は 25〜75 スケールの小ゲージにマーカーで示す（中央線 = 50 = 平均）。
       カードのチップとマーカーの色はフォーマット帯グラフのパート色と共通（fmt-p-*）。
       説明文は見出し横の「?」ツールチップに格納し、「いま現在の参照点」注記
       （毎週変動するため）はエリア右下に小さく出す。 ##}}
  {{~ if (array.size PartLengthStats) > 0 ~}}
  <section id="partlength-stats">
    <h2>パート尺統計<span class="help-tip" tabindex="0">?<span class="help-tip-text">このエピソードのアバン・A パート・B パートそれぞれの長さが、{{ SeriesTitleShortQuoted | html.escape }}シリーズ内および歴代プリキュア全体で何位にあたるかを、偏差値とあわせて示します。ゲージは偏差値 25〜75 の範囲で、中央の線が 50（平均）、背景の薄い棒グラフは同じ集計範囲での尺の分布です。</span></span></h2>
    <div class="partstat-cards">
      {{~ for s in PartLengthStats ~}}
      <div class="partstat-card">
        <div class="partstat-head">
          <span class="fmt-chip {{ s.PartCss }}"></span>
          <span class="partstat-partname">{{ s.PartName | html.escape }}</span>
          {{~ if s.DurationLabel != "" ~}}
          <span class="partstat-duration">{{ s.DurationLabel }}</span>
          {{~ end ~}}
        </div>
        <div class="partstat-scope">
          <div class="partstat-scope-row">
            <span class="partstat-scope-label">シリーズ内</span>
            <span class="partstat-rank">{{ s.SeriesRank }} / {{ s.SeriesTotal }} 位</span>
          </div>
          {{## ゲージ背景に同スケール（偏差値 25〜75）の母集団ヒストグラムを薄敷きする。
               棒の色はパートのキーカラー（fmt-p-*）を CSS 側で減光して使う。 ##}}
          <div class="hensachi-row">
            <span class="hensachi-label">偏差値</span>
            <span class="hensachi-gauge">{{~ if (array.size s.SeriesHist) > 0 ~}}<span class="hensachi-hist">{{~ for h in s.SeriesHist ~}}<span class="{{ s.PartCss }}" style="height: {{ h }}%"></span>{{~ end ~}}</span>{{~ end ~}}<span class="hensachi-mid"></span><span class="hensachi-marker {{ s.PartCss }}" style="left: {{ s.SeriesGaugePct }}%"></span></span>
            <span class="hensachi-value">{{ s.SeriesHensachi }}</span>
          </div>
        </div>
        <div class="partstat-scope">
          <div class="partstat-scope-row">
            <span class="partstat-scope-label">歴代全体</span>
            <span class="partstat-rank">{{ s.GlobalRank }} / {{ s.GlobalTotal }} 位</span>
          </div>
          <div class="hensachi-row">
            <span class="hensachi-label">偏差値</span>
            <span class="hensachi-gauge">{{~ if (array.size s.GlobalHist) > 0 ~}}<span class="hensachi-hist">{{~ for h in s.GlobalHist ~}}<span class="{{ s.PartCss }}" style="height: {{ h }}%"></span>{{~ end ~}}</span>{{~ end ~}}<span class="hensachi-mid"></span><span class="hensachi-marker {{ s.PartCss }}" style="left: {{ s.GlobalGaugePct }}%"></span></span>
            <span class="hensachi-value">{{ s.GlobalHensachi }}</span>
          </div>
        </div>
      </div>
      {{~ end ~}}
    </div>
    {{~ if BuildPointCaption != "" ~}}
    <p class="section-refpoint">（{{ BuildPointCaption | html.escape }}）</p>
    {{~ end ~}}
  </section>
  {{~ end ~}}

  {{## 備考 ##}}
  {{~ if Episode.Notes != "" ~}}
  <section id="notes">
    <h2>備考</h2>
    <p>{{ Episode.Notes | html.escape }}</p>
  </section>
  {{~ end ~}}

  {{## 外部サイト。
       マーケティング観点で「自サイト内コンテンツ → 関連リンク」の順で誘導する方が、ページ内回遊が伸びやすい。
       本サイトでの体験を一通り読み終えた読者を、東映アニメーションの公式情報へ送り出すイメージ。
       新規タブで開く（target="_blank"）形にして、本サイトを閉じずに公式側を確認できるようにする。 ##}}
  {{~ if Episode.ToeiAnimSummaryUrl != "" || Episode.ToeiAnimLineupUrl != "" ~}}
  <section id="external-links" class="external-links-section">
    <h2>外部サイト</h2>
    <ul>
      {{~ if Episode.ToeiAnimSummaryUrl != "" ~}}
      <li><a href="{{ Episode.ToeiAnimSummaryUrl }}" target="_blank" rel="nofollow noopener noreferrer">東映アニメーション あらすじページ</a></li>
      {{~ end ~}}
      {{~ if Episode.ToeiAnimLineupUrl != "" ~}}
      <li><a href="{{ Episode.ToeiAnimLineupUrl }}" target="_blank" rel="nofollow noopener noreferrer">東映アニメーション ラインナップ</a></li>
      {{~ end ~}}
    </ul>
  </section>
  {{~ end ~}}

  {{## 下部の前後話カードリンク（上部と同じおしゃれな枠付きカード）。 ##}}
  {{~ if PrevUrl != "" || NextUrl != "" ~}}
  <nav class="ep-prev-next-cards ep-prev-next-cards-bottom" aria-label="前後話ナビ（下部）">
    {{~ if PrevUrl != "" ~}}
    <a class="ep-prev-next-card ep-prev-next-card-prev" href="{{ PrevUrl }}" rel="prev">
      <span class="ep-prev-next-direction">← 前話</span>
      <span class="ep-prev-next-label">{{ PrevPagerLabel | html.escape }}</span>
    </a>
    {{~ else ~}}
    <span class="ep-prev-next-card ep-prev-next-card-prev disabled" aria-disabled="true">
      <span class="ep-prev-next-direction">← 前話</span>
      <span class="ep-prev-next-label">なし</span>
    </span>
    {{~ end ~}}
    {{~ if NextUrl != "" ~}}
    <a class="ep-prev-next-card ep-prev-next-card-next" href="{{ NextUrl }}" rel="next">
      <span class="ep-prev-next-direction">次話 →</span>
      <span class="ep-prev-next-label">{{ NextPagerLabel | html.escape }}</span>
    </a>
    {{~ else ~}}
    <span class="ep-prev-next-card ep-prev-next-card-next disabled" aria-disabled="true">
      <span class="ep-prev-next-direction">次話 →</span>
      <span class="ep-prev-next-label">なし</span>
    </span>
    {{~ end ~}}
  </nav>
  {{~ end ~}}

  {{## 下部のページネーション（圧縮された話数番号のみのシンプル版）。 ##}}
  {{~ if (array.size Pagination) > 0 ~}}
  <nav class="ep-pagination ep-pagination-bottom" aria-label="話数ページ送り（下部）">
    <ul>
      {{~ if PrevUrl != "" ~}}
      <li class="page-prev"><a href="{{ PrevUrl }}" rel="prev" title="{{ PrevLabel | html.escape }}">«</a></li>
      {{~ else ~}}
      <li class="page-prev disabled"><span>«</span></li>
      {{~ end ~}}
      {{~ for p in Pagination ~}}
      {{~ if p.IsEllipsis ~}}
      <li class="ellipsis"><span>…</span></li>
      {{~ else if p.IsCurrent ~}}
      <li><span class="current" aria-current="page">{{ p.SeriesEpNo }}</span></li>
      {{~ else ~}}
      <li><a href="{{ p.Url }}">{{ p.SeriesEpNo }}</a></li>
      {{~ end ~}}
      {{~ end ~}}
      {{~ if NextUrl != "" ~}}
      <li class="page-next"><a href="{{ NextUrl }}" rel="next" title="{{ NextLabel | html.escape }}">»</a></li>
      {{~ else ~}}
      <li class="page-next disabled"><span>»</span></li>
      {{~ end ~}}
    </ul>
  </nav>
  {{~ end ~}}
</article>
