<h1>エピソード一覧</h1>

<p class="lead">
  プリキュアシリーズの全 TV エピソード（{{ TotalSeriesCount }} シリーズ・{{ TotalEpisodeCount }} 話）をシリーズ別に一覧できます。
  ページ上部のセクションナビでシリーズを直接選択できます。
<br>
  <span class="muted stats-coverage">{{ CoverageLabel }}</span>
</p>

{{## ──────── シリーズ別エピソードセクション ────────
     v1.3.0 続編：旧 <details>/<summary> による折り畳み構造を廃止し、各シリーズを通常の
     <section id="series-{slug}"> として展開済みで描画する。総エピソード数が 1000 を超える
     運用想定で初期は折り畳んでいたが、左サイドのセクションナビ（section-nav.js が自動構築）が
     スティッキーに常駐して任意のシリーズへ即座にジャンプできるため、折り畳みは不要になった。

     v1.3.0 公開直前のデザイン整理 第 N+1 弾：左サイドナビでシリーズセクションを
     「[年4桁] [件数バッジ] ○ ラベル」のレイアウトで出すため、属性を追加：
       - data-section-nav-label   ：シリーズタイトルのみ（年・期間・話数を含まない短いラベル）
       - data-section-nav-year    ：シリーズ開始年の西暦 4 桁
       - data-section-nav-count   ：エピソード数（数字のみ）
     section[id] には CSS で scroll-margin-top が当たっており、スティッキーヘッダぶん
     アンカー遷移時に上余白が確保される。 ##}}
{{~ for sec in Sections ~}}
<section id="series-{{ sec.SeriesSlug }}"
         class="episodes-index-section"
         data-section-nav-label="{{ sec.SeriesTitle | html.escape }}"
         data-section-nav-year="{{ sec.SeriesStartYearLabel }}"
         data-section-nav-count="{{ array.size sec.Episodes }}">
  <h2 class="episodes-index-heading">
    <a class="episodes-index-series-link" href="/series/{{ sec.SeriesSlug }}/">{{ sec.SeriesTitle | html.escape }}</a>
    {{~ if sec.SeriesStartYearLabel != "" ~}}
    <span class="muted series-year">({{ sec.SeriesStartYearLabel }})</span>
    {{~ end ~}}
    <span class="episodes-index-period muted">{{ sec.Period }}</span>
    <span class="episodes-index-count muted">{{ sec.TotalEpisodesLabel }}</span>
  </h2>
  <ol class="episodes-index-list">
    {{~ for e in sec.Episodes ~}}
    <li>
      <span class="episodes-index-no">第{{ e.SeriesEpNo }}話</span>
      <a class="episodes-index-title" href="{{ e.EpisodeUrl }}">{{~ if e.TitleRichHtml != "" ~}}{{ e.TitleRichHtml }}{{~ else ~}}{{ e.TitleText | html.escape }}{{~ end ~}}</a>
      <span class="episodes-index-date muted">{{ e.OnAirDate }}</span>
    </li>
    {{~ end ~}}
  </ol>
</section>
{{~ end ~}}
