<section class="hero">
  <h1>{{ SiteName }}</h1>
  <p class="lead">プリキュアシリーズのエピソード・音楽・スタッフ・キャラクターを横断検索できる非公式データベース。</p>
  <p class="muted home-build-info">最終ビルド：{{ BuildDateLabel }}</p>
</section>

{{## ──────── 今日の記念日（JS 動的生成） ────────
     ビルド日に縛られず、閲覧した瞬間の「今日」と一致する月日のエピソードを表示する。
     エピソード一覧は home-anniversary-data に JSON として埋め込み、anniversaries.js が読み取る。
     JSON が空（=エピソード未登録）の場合や JS 無効環境では section 自体が空のまま残る（CSS で非表示にする）。
##}}
<section class="home-section home-section-anniversary" id="home-anniversary-today" data-empty-mode="hide">
  <h2>今日の記念日</h2>
  <p class="muted">本日と同じ月日に放送されたエピソードを表示します。</p>
  <ul class="home-anniversary-list" id="home-anniversary-today-list"></ul>
</section>

<section class="home-section" id="home-anniversary-week" data-empty-mode="hide">
  <h2>今週の記念日</h2>
  <p class="muted">直近 1 週間と同じ月日に放送されたエピソードを表示します（本日分は「今日の記念日」を参照）。</p>
  <ul class="home-anniversary-list" id="home-anniversary-week-list"></ul>
</section>

<script id="home-anniversary-data" type="application/json">{{ AnniversaryJson }}</script>
<script src="/assets/anniversaries.js" defer></script>

{{## ──────── 次回予告（未来の放送予定） ──────── ##}}
{{~ if (array.size UpcomingEpisodes) > 0 ~}}
<section class="home-section">
  <h2>次回予告</h2>
  <ul class="home-episode-list">
    {{~ for e in UpcomingEpisodes ~}}
    <li>
      <span class="home-episode-date muted">{{ e.OnAirDate }}</span>
      <a class="home-episode-series" href="/series/{{ e.SeriesSlug }}/">{{ e.SeriesTitle | html.escape }}</a>
      <a class="home-episode-title" href="{{ e.EpisodeUrl }}">第{{ e.SeriesEpNo }}話　{{ e.TitleText | html.escape }}</a>
    </li>
    {{~ end ~}}
  </ul>
</section>
{{~ end ~}}

{{## ──────── 最新エピソード ──────── ##}}
{{~ if (array.size LatestEpisodes) > 0 ~}}
<section class="home-section">
  <h2>最新エピソード</h2>
  <ul class="home-episode-list">
    {{~ for e in LatestEpisodes ~}}
    <li>
      <span class="home-episode-date muted">{{ e.OnAirDate }}</span>
      <a class="home-episode-series" href="/series/{{ e.SeriesSlug }}/">{{ e.SeriesTitle | html.escape }}</a>
      <a class="home-episode-title" href="{{ e.EpisodeUrl }}">第{{ e.SeriesEpNo }}話　{{ e.TitleText | html.escape }}</a>
    </li>
    {{~ end ~}}
  </ul>
</section>
{{~ end ~}}

{{## ──────── 間もなく発売 ──────── ##}}
{{~ if (array.size UpcomingProducts) > 0 ~}}
<section class="home-section">
  <h2>間もなく発売</h2>
  <ul class="home-product-list">
    {{~ for p in UpcomingProducts ~}}
    <li>
      <span class="home-product-date muted">{{ p.ReleaseDate }}</span>
      <span class="home-product-kind muted">{{ p.ProductKindLabel | html.escape }}</span>
      <a class="home-product-title" href="{{ p.ProductUrl }}">{{ p.Title | html.escape }}</a>
    </li>
    {{~ end ~}}
  </ul>
</section>
{{~ end ~}}

{{## ──────── 新着商品 ──────── ##}}
{{~ if (array.size LatestProducts) > 0 ~}}
<section class="home-section">
  <h2>新着商品</h2>
  <ul class="home-product-list">
    {{~ for p in LatestProducts ~}}
    <li>
      <span class="home-product-date muted">{{ p.ReleaseDate }}</span>
      <span class="home-product-kind muted">{{ p.ProductKindLabel | html.escape }}</span>
      <a class="home-product-title" href="{{ p.ProductUrl }}">{{ p.Title | html.escape }}</a>
    </li>
    {{~ end ~}}
  </ul>
</section>
{{~ end ~}}

{{## ──────── データベース統計（コンパクト 1 行） ──────── ##}}
<section class="home-section home-stats-compact">
  <h2>データベース統計</h2>
  <ul class="home-db-stats home-db-stats-compact">
    <li><span class="home-db-stats-value">{{ DbStats.SeriesCount }}</span><span class="home-db-stats-label">シリーズ</span></li>
    <li><span class="home-db-stats-value">{{ DbStats.EpisodeCount }}</span><span class="home-db-stats-label">エピソード</span></li>
    <li><span class="home-db-stats-value">{{ DbStats.PersonsCount }}</span><span class="home-db-stats-label">人物</span></li>
    <li><span class="home-db-stats-value">{{ DbStats.CompaniesCount }}</span><span class="home-db-stats-label">企業・団体</span></li>
    <li><span class="home-db-stats-value">{{ DbStats.CharactersCount }}</span><span class="home-db-stats-label">キャラクター</span></li>
    <li><span class="home-db-stats-value">{{ DbStats.SongsCount }}</span><span class="home-db-stats-label">楽曲</span></li>
    <li><span class="home-db-stats-value">{{ DbStats.ProductsCount }}</span><span class="home-db-stats-label">商品</span></li>
  </ul>
</section>
