{{## hero に `hero-gradient` クラスを付与し、淡ピンク→クリームの縦グラデーション背景を当てる。
     ファーストビューに柔らかい色彩のアクセントを乗せる。 ##}}
<section class="hero hero-gradient">
  <h1>{{ SiteName }}</h1>
  {{## タグラインは「プリキュアまるごとブック」へのオマージュ。OG 既定画像（og-default.svg）の
       文言とも一致させている。変更時は両方をセットで見直すこと。 ##}}
  <p class="lead">プリキュアまるごとデータベース。</p>
  <p class="muted home-build-info">{{ BuildLabel }}</p>
  {{~ if DataSufficiencyLabel != "" ~}}
  {{## キャラクター・クリエーターのデータ充足率（暫定表記・赤字）。追いついたら除去する。 ##}}
  <p class="home-data-sufficiency">{{ DataSufficiencyLabel }}</p>
  {{~ end ~}}
  {{~ if BroadcastFormatLabel != "" ~}}
  {{## 本放送フォーマットの調査完了率（暫定表記・赤字）。追いついたら除去する。 ##}}
  <p class="home-data-sufficiency">{{ BroadcastFormatLabel }}</p>
  {{~ end ~}}
</section>

{{## WebSite + SearchAction の JSON-LD。
     Google のサイトリンク検索ボックス（SERP 上にサイト内検索バーを直接表示する機能）の
     構造化データ要件を満たす。target は本サイトのトップを指す形だが、
     現在のサイト内検索はクライアント側 JS による即時検索で「クエリパラメータ q」を解釈しない。
     そのため SearchAction の挙動を「サイトトップに飛んで検索ボックスを使ってもらう」前提とした。
     BaseUrl は _layout 側にも渡る LayoutModel のフィールドだが、Scriban のスコープ的に
     home.sbn 内では LayoutModel が見えないため、BuildConfig 由来の BaseUrl を表示用の
     home コンテンツモデル経由で受け取らずに、テンプレ側で「相対 URL+SiteName」で組む方針にする。
     実運用では SiteBaseUrl が設定された環境でビルドされるため、生成 HTML 内では絶対 URL になる。 ##}}
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "{{ SiteName }}",
  "url": "/",
  "potentialAction": {
    "@type": "SearchAction",
    "target": {
      "@type": "EntryPoint",
      "urlTemplate": "/?q={search_term_string}"
    },
    "query-input": "required name=search_term_string"
  }
}
</script>

{{## Organization 構造化データ。
     サイト運営者（個人）の情報を Schema.org の Organization 型で明示し、Google ナレッジパネルや
     Discover の出典帰属で「誰のサイトか」が読み取れる手がかりを与える。
     公式アカウント（X）への sameAs を持たせて、SERP の信用評価の補強にも使えるようにする。
     ロゴ画像は /favicon.svg を兼用（Schema.org 仕様では PNG/JPG 推奨だが、
     SVG でも valid とみなす実装が多く、ロゴ未用意時の暫定として置く）。 ##}}
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "{{ SiteName }}",
  "url": "/",
  "logo": "/favicon.svg",
  "description": "歴代プリキュアシリーズのエピソード・音楽・スタッフ・キャラクターを横断的に閲覧できる、個人運営の非公式ファンデータベースです。",
  "sameAs": [
    "https://x.com/shota_"
  ]
}
</script>

{{## ──────── データベース統計 ────────
     BuildLabel 直下（hero 直後）に配置。各統計値を <a> でラップして該当一覧ページへ遷移する。
     TV シリーズ / 映画 / スピンオフは同じ /series/ ページ内の各セクションへフラグメントで直接ジャンプする：
       - TVシリーズ → #tv-series
       - 映画      → #movies
       - スピンオフ → #otona （4 種別の最初に着地。下に SHORT / EVENT / SPIN-OFF が続く）
     映画は親作品（'MOVIE' / 'SPRING'）のみカウント、子作品（'MOVIE_SHORT'）は除外。
     スピンオフは第 3 弾でカウント範囲を拡張：'OTONA' / 'SHORT' / 'EVENT' / 'SPIN-OFF' の 4 種別合計。
     歌は song_recordings の行数（楽曲のレコーディング単位）。
     劇伴は bgm_cues の行数（仮 M 番号も含む）。
     音楽商品は他のセル（曲・劇伴 等）と同じ「数値＋ラベル」スタイルを 2 ペア並べる構成で、
     点数（products = N 点）と枚数（discs = M 枚）を 1 つの <a> 内に併記する。
     エピソードはサイト内に専用一覧ページ /episodes/ を用意してそこへリンクする。 ##}}
<section id="db-stats" class="home-section home-stats-compact" data-section-nav-label="データベース統計">
  <ul class="home-db-stats home-db-stats-compact">
    <li><a class="home-db-stats-link" href="/series/#tv-series"><span class="home-db-stats-value">{{ DbStats.TvSeriesCount }}</span><span class="home-db-stats-label">TVシリーズ</span></a></li>
    <li><a class="home-db-stats-link" href="/series/#movies"><span class="home-db-stats-value">{{ DbStats.MovieSeriesCount }}</span><span class="home-db-stats-label">映画</span></a></li>
    <li><a class="home-db-stats-link" href="/series/#otona"><span class="home-db-stats-value">{{ DbStats.SpinOffSeriesCount }}</span><span class="home-db-stats-label">スピンオフ</span></a></li>
    <li><a class="home-db-stats-link" href="/episodes/"><span class="home-db-stats-value">{{ DbStats.EpisodeCount }}</span><span class="home-db-stats-label">エピソード</span></a></li>
    {{## プリキュア・キャラクターは本番ではデータが揃いきるまで非表示（ヘッダナビと歩調を合わせる）。 ##}}
    {{~ if IsProductionMode == false ~}}
    <li><a class="home-db-stats-link" href="/precures/"><span class="home-db-stats-value">{{ DbStats.PrecuresCount }}</span><span class="home-db-stats-label">プリキュア</span></a></li>
    <li><a class="home-db-stats-link" href="/characters/"><span class="home-db-stats-value">{{ DbStats.CharactersCount }}</span><span class="home-db-stats-label">キャラクター</span></a></li>
    {{~ end ~}}
    <li><a class="home-db-stats-link" href="/songs/"><span class="home-db-stats-value">{{ DbStats.SongsCount }}</span><span class="home-db-stats-label">歌</span></a></li>
    <li><a class="home-db-stats-link" href="/bgms/"><span class="home-db-stats-value">{{ DbStats.BgmsCount }}</span><span class="home-db-stats-label">劇伴</span></a></li>
    {{## 音楽商品セルは「N 点 M 枚」の 2 ペア表示。<a> 内で他セルと同じ value + label の組を
         2 セット並べる。CSS 側で .home-db-stats-link-music-products を捉まえてペア間の
         余白を制御し、「N点」「M枚」が単一語として読みやすい間隔に整える。 ##}}
    <li><a class="home-db-stats-link home-db-stats-link-music-products" href="/products/"><span class="home-db-stats-value">{{ DbStats.MusicProductsCount }}</span><span class="home-db-stats-label">点</span><span class="home-db-stats-value">{{ DbStats.MusicDiscsCount }}</span><span class="home-db-stats-label">枚</span><span class="home-db-stats-label">音楽商品</span></a></li>
    {{## クリエーターも本番ではデータが揃いきるまで非表示。 ##}}
    {{~ if IsProductionMode == false ~}}
    <li><a class="home-db-stats-link" href="/creators/"><span class="home-db-stats-value">{{ DbStats.CreatorsCount }}</span><span class="home-db-stats-label">クリエーター</span></a></li>
    {{~ end ~}}
  </ul>
</section>

{{## 姉妹サイト「いえるかなクイズ」への動線（データベース統計の下・今日の記念日の上、テスト/本番とも表示）。
     固定ツイートの飛び先がデータベースへ移ったため、姉妹サイト（クイズ）への導線をここに常設する。
     バナーはカード全域クリックの外部リンク（別タブ）。1920×640(3:1)・不透明 webp を四隅まで敷き、
     カード側で角丸クリップ＋淡い境界線/影・控えめサイズ（中央寄せ）にする。width/height でアスペクト比を予約し CLS を防ぐ。 ##}}
<aside class="sister-site" aria-label="姉妹サイト">
  <a class="sister-site-link" href="https://all-stars.precure.tv/" target="_blank" rel="noopener noreferrer">
    <img class="sister-site-banner" src="/assets/all-stars-banner.webp" width="1920" height="640"
         alt="プリキュアオールスターズ いえるかなクイズ ― いまプリキュアは何人？ あなたは何人言えるかな？（姉妹サイト）"
         decoding="async">
  </a>
</aside>

{{## ──────── 今日の記念日（JS 動的生成） ────────
     ビルド日に縛られず、閲覧した瞬間の「今日」と一致する月日のエピソードを表示する。
     エピソード一覧は home-anniversary-data に JSON として埋め込み、anniversaries.js が読み取る。
     JSON が空（=エピソード未登録）の場合や JS 無効環境では section 自体が空のまま残る（CSS で非表示にする）。
##}}
<section class="home-section home-section-anniversary" id="home-anniversary-today" data-empty-mode="hide">
  <h2>今日の記念日</h2>
  <ul class="home-anniversary-list" id="home-anniversary-today-list"></ul>
</section>

<script id="home-anniversary-data" type="application/json">{{ AnniversaryJson }}</script>
<script src="/assets/anniversaries.js" defer></script>

{{## ──────── 今月のカレンダー（JS 動的生成） ────────
     上の home-anniversary-data（エピソード放送日・映画公開日・キャラクター誕生日・
     人物誕生日を種別タグ付きで内包）を calendar.js が読み、初期は閲覧した瞬間の
     当月 1 か月分のカレンダーを描画する。キャプションの前月／翌月ボタンで
     表示月を送り、calendar.js がその都度再描画する（表示データは月日ベースの
     ため追加データ取得は不要）。データ空・JS 無効時は calendar.js が section を
     非表示にする。月名見出しはナビボタンに振られず、中央に大きく置く。 ##}}
<section class="home-section home-section-calendar" id="home-calendar">
  <h2>プリキュアカレンダー</h2>
  {{## キャプション行：「‹ 前月ボタン ｜ 大きな月名（中央）｜ 翌月ボタン ›」の横並び。
       月名ラベル・ボタンの表示内容は calendar.js が設定・結線する。JS 無効時は
       section ごと非表示になるため、ボタンが操作できないことは問題にならない。 ##}}
  <div class="home-calendar-nav">
    <button type="button" class="cal-nav-btn cal-nav-prev" id="home-calendar-prev" aria-label="前の月">‹</button>
    <span class="home-calendar-title" id="home-calendar-title"></span>
    <button type="button" class="cal-nav-btn cal-nav-next" id="home-calendar-next" aria-label="次の月">›</button>
  </div>
  <div id="home-calendar-grid"></div>
  <p class="muted home-calendar-legend">
    <span class="cal-legend cal-legend-bday">キャラ誕生日</span>
    <span class="cal-legend cal-legend-movie">映画公開</span>
    <span class="cal-legend cal-legend-person">人物誕生日</span>
    <span class="cal-legend cal-legend-ep">TV 放送</span>
  </p>
</section>
<script src="/assets/calendar.js" defer></script>

{{## ──────── 今後の放送予定（未来の放送予定） ────────
     /episodes/ ランディングと同一の episodes-index-section 構造で表示する。
     表示中にシリーズ跨ぎがあれば section を複数並べる。エピソードは放送日昇順、
     セクション（シリーズ）順も各シリーズ内最小放送日の昇順。
     既存の <section id="upcoming-episodes"> 枠と <h2>今後の放送予定</h2> 見出しは
     維持し、その下に episodes-index-section を入れ子で配置する。 ##}}
{{~ if (array.size UpcomingEpisodeSections) > 0 ~}}
<section id="upcoming-episodes" class="home-section">
  <h2>今後の放送予定</h2>
  {{~ for sec in UpcomingEpisodeSections ~}}
  {{## 内側セクションは id を付けない。section-nav.js は section[id] を拾って
       左サイドのセクションナビ項目にするため、id を付けると今後/最新の各シリーズが
       ナビに重複して並んでしまう。ホームではアンカージャンプ用途も無いので
       id・data-section-nav-* を持たせず、見た目（episodes-index-section）だけ流用する。 ##}}
  <section class="episodes-index-section">
    <h2 class="episodes-index-heading">
      <a class="episodes-index-series-link" href="/series/{{ sec.SeriesSlug }}/">{{ sec.SeriesTitle | html.escape }}</a>
      {{~ if sec.SeriesStartYearLabel != "" ~}}
      <span class="muted series-year">({{ sec.SeriesStartYearLabel }})</span>
      {{~ end ~}}
    </h2>
    <ol class="episodes-index-list">
      {{~ for e in sec.Episodes ~}}
      <li class="ep-row">
        <div class="ep-row-main">
          <div class="ep-row-no-date">
            <span class="ep-row-no">第{{ e.SeriesEpNo }}話</span>
            <span class="ep-row-date">{{ e.OnAirDate }}</span>
          </div>
          <a class="ep-row-title" href="{{ e.EpisodeUrl }}">{{~ if e.TitleRichHtml != "" ~}}{{ e.TitleRichHtml }}{{~ else ~}}{{ e.TitleText | html.escape }}{{~ end ~}}</a>
          {{~ if e.Screenplay != "" || e.Storyboard != "" || e.EpisodeDirector != "" || e.AnimationDirector != "" || e.ArtDirector != "" ~}}
          <div class="staff-badges-row">
            {{~ if e.Screenplay != "" ~}}
            <span class="staff-badge-group"><a class="role-badge role-badge-sm" data-role-code="SCREENPLAY" href="/creators/roles/screenplay/">脚本</a>{{ e.Screenplay }}</span>
            {{~ end ~}}
            {{~ if e.StoryboardDirectorMerged ~}}
            <span class="staff-badge-group"><a class="role-badge role-badge-sm" data-role-code="STORYBOARD" href="/creators/roles/storyboard/">絵コンテ</a><a class="role-badge role-badge-sm" data-role-code="EPISODE_DIRECTOR" href="/creators/roles/episode_director/">演出</a>{{ e.Storyboard }}</span>
            {{~ else ~}}
            {{~ if e.Storyboard != "" ~}}
            <span class="staff-badge-group"><a class="role-badge role-badge-sm" data-role-code="STORYBOARD" href="/creators/roles/storyboard/">絵コンテ</a>{{ e.Storyboard }}</span>
            {{~ end ~}}
            {{~ if e.EpisodeDirector != "" ~}}
            <span class="staff-badge-group"><a class="role-badge role-badge-sm" data-role-code="EPISODE_DIRECTOR" href="/creators/roles/episode_director/">演出</a>{{ e.EpisodeDirector }}</span>
            {{~ end ~}}
            {{~ end ~}}
            {{~ if e.AnimationDirector != "" ~}}
            <span class="staff-badge-group"><a class="role-badge role-badge-sm" data-role-code="ANIMATION_DIRECTOR" href="/creators/roles/animation_director/">作画監督</a>{{ e.AnimationDirector }}</span>
            {{~ end ~}}
            {{~ if e.ArtDirector != "" ~}}
            <span class="staff-badge-group"><a class="role-badge role-badge-sm" data-role-code="ART_DIRECTOR_TV" href="/creators/roles/art_director_tv/">美術</a>{{ e.ArtDirector }}</span>
            {{~ end ~}}
          </div>
          {{~ end ~}}
        </div>
      </li>
      {{~ end ~}}
    </ol>
  </section>
  {{~ end ~}}
</section>
{{~ end ~}}

{{## ──────── 最新エピソード ────────
     /episodes/ ランディングと同一の episodes-index-section 構造で表示する。
     表示中にシリーズ跨ぎがあれば section を複数並べる。エピソードは放送日降順、
     セクション（シリーズ）順も各シリーズ内最大放送日の降順。
     既存の <section id="latest-episodes"> 枠と <h2>最新エピソード</h2> 見出しは
     維持し、その下に episodes-index-section を入れ子で配置する。 ##}}
{{~ if (array.size LatestEpisodeSections) > 0 ~}}
<section id="latest-episodes" class="home-section">
  <h2>最新エピソード</h2>
  {{~ for sec in LatestEpisodeSections ~}}
  {{## 内側セクションは id を付けない（section-nav.js のナビ重複を避ける）。
       理由は今後の放送予定側と同じ。見た目だけ episodes-index-section を流用する。 ##}}
  <section class="episodes-index-section">
    <h2 class="episodes-index-heading">
      <a class="episodes-index-series-link" href="/series/{{ sec.SeriesSlug }}/">{{ sec.SeriesTitle | html.escape }}</a>
      {{~ if sec.SeriesStartYearLabel != "" ~}}
      <span class="muted series-year">({{ sec.SeriesStartYearLabel }})</span>
      {{~ end ~}}
    </h2>
    <ol class="episodes-index-list">
      {{~ for e in sec.Episodes ~}}
      <li class="ep-row">
        <div class="ep-row-main">
          <div class="ep-row-no-date">
            <span class="ep-row-no">第{{ e.SeriesEpNo }}話</span>
            <span class="ep-row-date">{{ e.OnAirDate }}</span>
          </div>
          <a class="ep-row-title" href="{{ e.EpisodeUrl }}">{{~ if e.TitleRichHtml != "" ~}}{{ e.TitleRichHtml }}{{~ else ~}}{{ e.TitleText | html.escape }}{{~ end ~}}</a>
          {{~ if e.Screenplay != "" || e.Storyboard != "" || e.EpisodeDirector != "" || e.AnimationDirector != "" || e.ArtDirector != "" ~}}
          <div class="staff-badges-row">
            {{~ if e.Screenplay != "" ~}}
            <span class="staff-badge-group"><a class="role-badge role-badge-sm" data-role-code="SCREENPLAY" href="/creators/roles/screenplay/">脚本</a>{{ e.Screenplay }}</span>
            {{~ end ~}}
            {{~ if e.StoryboardDirectorMerged ~}}
            <span class="staff-badge-group"><a class="role-badge role-badge-sm" data-role-code="STORYBOARD" href="/creators/roles/storyboard/">絵コンテ</a><a class="role-badge role-badge-sm" data-role-code="EPISODE_DIRECTOR" href="/creators/roles/episode_director/">演出</a>{{ e.Storyboard }}</span>
            {{~ else ~}}
            {{~ if e.Storyboard != "" ~}}
            <span class="staff-badge-group"><a class="role-badge role-badge-sm" data-role-code="STORYBOARD" href="/creators/roles/storyboard/">絵コンテ</a>{{ e.Storyboard }}</span>
            {{~ end ~}}
            {{~ if e.EpisodeDirector != "" ~}}
            <span class="staff-badge-group"><a class="role-badge role-badge-sm" data-role-code="EPISODE_DIRECTOR" href="/creators/roles/episode_director/">演出</a>{{ e.EpisodeDirector }}</span>
            {{~ end ~}}
            {{~ end ~}}
            {{~ if e.AnimationDirector != "" ~}}
            <span class="staff-badge-group"><a class="role-badge role-badge-sm" data-role-code="ANIMATION_DIRECTOR" href="/creators/roles/animation_director/">作画監督</a>{{ e.AnimationDirector }}</span>
            {{~ end ~}}
            {{~ if e.ArtDirector != "" ~}}
            <span class="staff-badge-group"><a class="role-badge role-badge-sm" data-role-code="ART_DIRECTOR_TV" href="/creators/roles/art_director_tv/">美術</a>{{ e.ArtDirector }}</span>
            {{~ end ~}}
          </div>
          {{~ end ~}}
        </div>
      </li>
      {{~ end ~}}
    </ol>
  </section>
  {{~ end ~}}
</section>
{{~ end ~}}

{{## ──────── 音楽商品の発売予定（カードグリッド） ────────
     ジャケット画像・タイトル・シリーズ・発売日・状態バッジ・購入導線（Amazon CD/デジタル）を
     1 枚のカードに集約し、ホーム回遊性とアフィリエイト導線を両立させる。
     カード全体のクリック領域は商品詳細ページ、購入ボタンは外部リンク（rel="nofollow sponsored noopener"）で
     リンク領域を分離する。カードは PC で 3 列前後、スマホで 1 列縦積みに自動レスポンシブする。
     ジャケット画像は提供元 CDN を直接参照するホットリンクで loading=lazy decoding=async。
     CoverImageUrl が空のときは「No Image」プレースホルダ。 ##}}
{{~ if (array.size UpcomingProducts) > 0 ~}}
<section id="upcoming-products" class="home-section">
  <h2>音楽商品の発売予定</h2>
  <div class="home-product-cards">
    {{~ for p in UpcomingProducts ~}}
    <article class="home-product-card">
      <a class="home-product-card-link" href="{{ p.ProductUrl }}" aria-label="{{ p.Title | html.escape }} の詳細を見る">
        <div class="home-product-card-thumb">
          {{~ if p.CoverImageUrl != "" ~}}
          <img src="{{ p.CoverImageUrl }}" alt="" loading="lazy" decoding="async">
          {{~ else ~}}
          <div class="home-product-card-noimage" aria-hidden="true">No Image</div>
          {{~ end ~}}
          {{~ if p.ReleaseStatusLabel != "" ~}}
          <span class="home-product-card-badge home-product-card-badge-upcoming">{{ p.ReleaseStatusLabel | html.escape }}</span>
          {{~ end ~}}
        </div>
        <div class="home-product-card-body">
          <h3 class="home-product-card-title">{{ p.Title | html.escape }}</h3>
          <p class="home-product-card-meta">
            <span class="home-product-card-date">{{ p.ReleaseDate }}</span>
            {{~ if p.DaysUntilLabel != "" ~}}
            <span class="home-product-card-countdown">{{ p.DaysUntilLabel | html.escape }}</span>
            {{~ end ~}}
          </p>
          {{~ if p.PriceIncTax != "" ~}}
          <p class="home-product-card-price">{{ p.PriceIncTax }} 円（税込）</p>
          {{~ end ~}}
        </div>
      </a>
      {{~ if p.AmazonCdUrl != "" || p.AmazonDigitalUrl != "" ~}}
      <ul class="home-product-card-links" aria-label="購入リンク">
        {{~ if p.AmazonCdUrl != "" ~}}
        <li><a class="home-product-card-cta home-product-card-cta-amazon" href="{{ p.AmazonCdUrl }}" target="_blank" rel="nofollow sponsored noopener">Amazon (CD)</a></li>
        {{~ end ~}}
        {{~ if p.AmazonDigitalUrl != "" ~}}
        <li><a class="home-product-card-cta home-product-card-cta-amazon" href="{{ p.AmazonDigitalUrl }}" target="_blank" rel="nofollow sponsored noopener">Amazon (配信)</a></li>
        {{~ end ~}}
      </ul>
      {{~ end ~}}
    </article>
    {{~ end ~}}
  </div>
</section>
{{~ end ~}}

{{## ──────── 新着の音楽商品（カードグリッド） ────────
     構造・スタイルは上の「発売予定」と同一。状態バッジは「本日発売」「発売中」（過去 0〜7 日のみ）が立つ。
     それより古い商品はバッジを出さず、ジャケ画像・タイトル・発売日・購入導線のみを表示する。 ##}}
{{~ if (array.size LatestProducts) > 0 ~}}
<section id="latest-products" class="home-section">
  <h2>新着の音楽商品</h2>
  <div class="home-product-cards">
    {{~ for p in LatestProducts ~}}
    <article class="home-product-card">
      <a class="home-product-card-link" href="{{ p.ProductUrl }}" aria-label="{{ p.Title | html.escape }} の詳細を見る">
        <div class="home-product-card-thumb">
          {{~ if p.CoverImageUrl != "" ~}}
          <img src="{{ p.CoverImageUrl }}" alt="" loading="lazy" decoding="async">
          {{~ else ~}}
          <div class="home-product-card-noimage" aria-hidden="true">No Image</div>
          {{~ end ~}}
          {{~ if p.ReleaseStatusLabel != "" ~}}
          <span class="home-product-card-badge home-product-card-badge-released">{{ p.ReleaseStatusLabel | html.escape }}</span>
          {{~ end ~}}
        </div>
        <div class="home-product-card-body">
          <h3 class="home-product-card-title">{{ p.Title | html.escape }}</h3>
          <p class="home-product-card-meta">
            <span class="home-product-card-date">{{ p.ReleaseDate }}</span>
          </p>
          {{~ if p.PriceIncTax != "" ~}}
          <p class="home-product-card-price">{{ p.PriceIncTax }} 円（税込）</p>
          {{~ end ~}}
        </div>
      </a>
      {{~ if p.AmazonCdUrl != "" || p.AmazonDigitalUrl != "" ~}}
      <ul class="home-product-card-links" aria-label="購入リンク">
        {{~ if p.AmazonCdUrl != "" ~}}
        <li><a class="home-product-card-cta home-product-card-cta-amazon" href="{{ p.AmazonCdUrl }}" target="_blank" rel="nofollow sponsored noopener">Amazon (CD)</a></li>
        {{~ end ~}}
        {{~ if p.AmazonDigitalUrl != "" ~}}
        <li><a class="home-product-card-cta home-product-card-cta-amazon" href="{{ p.AmazonDigitalUrl }}" target="_blank" rel="nofollow sponsored noopener">Amazon (配信)</a></li>
        {{~ end ~}}
      </ul>
      {{~ end ~}}
    </article>
    {{~ end ~}}
  </div>
</section>
{{~ end ~}}
