
<section class="hero">
  <h1>{{ SiteName }}</h1>
  <p class="lead">プリキュアシリーズのエピソード・音楽・スタッフ・キャラクターを横断検索できる非公式データベース。</p>
  <p class="muted home-build-info">{{ BuildLabel }}</p>
</section>

{{## ──────── 今日の記念日（JS 動的生成） ────────
     ビルド日に縛られず、閲覧した瞬間の「今日」と一致する月日のエピソードを表示する。
     エピソード一覧は home-anniversary-data に JSON として埋め込み、anniversaries.js が読み取る。
     JSON が空（=エピソード未登録）の場合や JS 無効環境では section 自体が空のまま残る（CSS で非表示にする）。
##}}
<section class="home-section home-section-anniversary" id="home-anniversary-today" data-empty-mode="hide">
  <h2>今日の記念日</h2>
  <p class="muted">本日と同じ月日に放送されたエピソードを表示します。</p>
  <ul class="home-anniversary-list" id="home-anniversary-today-list"></ul>
</section>

<script id="home-anniversary-data" type="application/json">{{ AnniversaryJson }}</script>
<script src="/assets/anniversaries.js" defer></script>

{{## ──────── 今後の放送予定（未来の放送予定） ──────── ##}}
{{~ if (array.size UpcomingEpisodes) > 0 ~}}
<section class="home-section">
  <h2>今後の放送予定</h2>
  <ul class="home-episode-list">
    {{~ for e in UpcomingEpisodes ~}}
    <li>
      <span class="home-episode-date muted">{{ e.OnAirDate }}</span>
      <a class="home-episode-series" href="/series/{{ e.SeriesSlug }}/">{{ e.SeriesTitle | html.escape }}</a>
      <a class="home-episode-title" href="{{ e.EpisodeUrl }}">第{{ e.SeriesEpNo }}話　{{ e.TitleText | html.escape }}</a>
    </li>
    {{~ end ~}}
  </ul>
</section>
{{~ end ~}}

{{## ──────── 最新エピソード ──────── ##}}
{{~ if (array.size LatestEpisodes) > 0 ~}}
<section class="home-section">
  <h2>最新エピソード</h2>
  <ul class="home-episode-list">
    {{~ for e in LatestEpisodes ~}}
    <li>
      <span class="home-episode-date muted">{{ e.OnAirDate }}</span>
      <a class="home-episode-series" href="/series/{{ e.SeriesSlug }}/">{{ e.SeriesTitle | html.escape }}</a>
      <a class="home-episode-title" href="{{ e.EpisodeUrl }}">第{{ e.SeriesEpNo }}話　{{ e.TitleText | html.escape }}</a>
    </li>
    {{~ end ~}}
  </ul>
</section>
{{~ end ~}}

{{## ──────── 音楽商品の発売予定 ──────── ##}}
{{~ if (array.size UpcomingProducts) > 0 ~}}
<section class="home-section">
  <h2>音楽商品の発売予定</h2>
  <ul class="home-product-list">
    {{~ for p in UpcomingProducts ~}}
    <li>
      <span class="home-product-date muted">{{ p.ReleaseDate }}</span>
      <span class="home-product-kind muted">{{ p.ProductKindLabel | html.escape }}</span>
      <a class="home-product-title" href="{{ p.ProductUrl }}">{{ p.Title | html.escape }}</a>
    </li>
    {{~ end ~}}
  </ul>
</section>
{{~ end ~}}

{{## ──────── 新着の音楽商品 ──────── ##}}
{{~ if (array.size LatestProducts) > 0 ~}}
<section class="home-section">
  <h2>新着の音楽商品</h2>
  <ul class="home-product-list">
    {{~ for p in LatestProducts ~}}
    <li>
      <span class="home-product-date muted">{{ p.ReleaseDate }}</span>
      <span class="home-product-kind muted">{{ p.ProductKindLabel | html.escape }}</span>
      <a class="home-product-title" href="{{ p.ProductUrl }}">{{ p.Title | html.escape }}</a>
    </li>
    {{~ end ~}}
  </ul>
</section>
{{~ end ~}}

{{## ──────── データベース統計（コンパクト 1 行、v1.3.0 ブラッシュアップ続編：11 項目化） ────────
     映画は親作品のみカウント（並列上映の併映短編・春映画も含むが、子作品は除外）。
     歌は song_recordings の行数（楽曲のレコーディング単位、サイズ違いやパート違いを別カウント）。
     劇伴は bgm_cues の行数（仮 M 番号も含む）。
     音楽商品は「N点M枚」で点数（products）と枚数（discs）を併記する。 ##}}
<section class="home-section home-stats-compact">
  <h2>データベース統計</h2>
  <ul class="home-db-stats home-db-stats-compact">
    <li><span class="home-db-stats-value">{{ DbStats.TvSeriesCount }}</span><span class="home-db-stats-label">TVシリーズ</span></li>
    <li><span class="home-db-stats-value">{{ DbStats.MovieSeriesCount }}</span><span class="home-db-stats-label">映画</span></li>
    <li><span class="home-db-stats-value">{{ DbStats.SpinOffSeriesCount }}</span><span class="home-db-stats-label">スピンオフ</span></li>
    <li><span class="home-db-stats-value">{{ DbStats.EpisodeCount }}</span><span class="home-db-stats-label">エピソード</span></li>
    <li><span class="home-db-stats-value">{{ DbStats.PrecuresCount }}</span><span class="home-db-stats-label">プリキュア</span></li>
    <li><span class="home-db-stats-value">{{ DbStats.CharactersCount }}</span><span class="home-db-stats-label">キャラクター</span></li>
    <li><span class="home-db-stats-value">{{ DbStats.SongsCount }}</span><span class="home-db-stats-label">歌</span></li>
    <li><span class="home-db-stats-value">{{ DbStats.BgmsCount }}</span><span class="home-db-stats-label">劇伴</span></li>
    <li><span class="home-db-stats-value">{{ DbStats.MusicProductsLabel }}</span><span class="home-db-stats-label">音楽商品</span></li>
    <li><span class="home-db-stats-value">{{ DbStats.PersonsCount }}</span><span class="home-db-stats-label">人物</span></li>
    <li><span class="home-db-stats-value">{{ DbStats.CompaniesCount }}</span><span class="home-db-stats-label">企業・団体</span></li>
  </ul>
</section>
