<h1>音楽</h1>

<p class="lead">
  プリキュアシリーズの楽曲（OP・ED・挿入歌・キャラクターソングなど）と、
  劇中で使用された劇伴音源（BGM）、関連 CD・サウンドトラック等の商品の索引です。
</p>

{{## 大枠 3 セクション：歌・劇伴・商品 ##}}
<section class="music-categories">
  <article class="music-category-card">
    <h2>歌</h2>
    <p>OP・ED・挿入歌・キャラクターソングなどの楽曲一覧です。</p>
    <ul class="music-category-stats">
      <li>
        <span class="music-category-stats-value">{{ SongsCount }}</span>
        <span class="music-category-stats-label">楽曲</span>
      </li>
      <li>
        <span class="music-category-stats-value">{{ RecordingsCount }}</span>
        <span class="music-category-stats-label">録音バリエーション</span>
      </li>
    </ul>
    <p><a class="music-category-link" href="/songs/">楽曲一覧へ →</a></p>
  </article>

  <article class="music-category-card">
    <h2>劇伴</h2>
    <p>本編で使用された劇伴音源（BGM）をシリーズ別に整理しています。</p>
    <ul class="music-category-stats">
      <li>
        <span class="music-category-stats-value">{{ BgmSeriesCount }}</span>
        <span class="music-category-stats-label">作品</span>
      </li>
      <li>
        <span class="music-category-stats-value">{{ BgmCueTotal }}</span>
        <span class="music-category-stats-label">音源</span>
      </li>
    </ul>
    <p><a class="music-category-link" href="/bgms/">劇伴一覧へ →</a></p>
  </article>

  <article class="music-category-card">
    <h2>商品</h2>
    <p>シングル CD・サウンドトラック・キャラクターソング集等の音楽関連商品。</p>
    <ul class="music-category-stats">
      <li>
        <span class="music-category-stats-value">{{ ProductsCount }}</span>
        <span class="music-category-stats-label">商品</span>
      </li>
    </ul>
    <p><a class="music-category-link" href="/products/">商品一覧へ →</a></p>
  </article>
</section>
