<article>
  <p class="muted">
    <a href="/creators/staff/">スタッフ一覧</a>
  </p>

  <h1>{{ Person.DisplayName | html.escape }}</h1>

  {{~ if Person.FullNameKana != "" ~}}
  <p class="muted">{{ Person.FullNameKana | html.escape }}</p>
  {{~ end ~}}

  {{## サイト全体のクレジット横断カバレッジ宣言。
       ラベル文字列が空（クリーンDB等）のときは段落自体を出さない。 ##}}
  {{~ if CoverageLabel != "" ~}}
  <p class="muted stats-coverage">{{ CoverageLabel }}</p>
  {{~ end ~}}

  {{## 基本情報セクションは h1 + 直下 muted（よみ）に内容がない情報だけを出す。
       氏名・よみは上ですでに出ているので table 行に再出ししない。
       誕生日（BirthYearVisibility に応じて年抜き）と備考が両方空のときはセクション自体を省略する。 ##}}
  {{~ if Person.Birthday != "" || Person.Notes != "" ~}}
  <section id="basic-info">
    <h2>基本情報</h2>
    <table>
      <tbody>
        {{~ if Person.Birthday != "" ~}}
        <tr><th>誕生日</th><td>{{ Person.Birthday | html.escape }}</td></tr>
        {{~ end ~}}
        {{~ if Person.Notes != "" ~}}
        <tr><th>備考</th><td>{{ Person.Notes | html.escape }}</td></tr>
        {{~ end ~}}
      </tbody>
    </table>
  </section>
  {{~ end ~}}

  {{## 名義一覧（時系列順）。複数名義がある場合のみセクションを表示。 ##}}
  {{~ if (array.size Aliases) > 1 ~}}
  <section id="aliases">
    <h2>名義履歴</h2>
    <p class="muted">この人物に紐付く名義の一覧です。改名・別名義・ユニット名義などを時系列で並べています。</p>
    <table class="aliases-table">
      <thead>
        <tr>
          <th>名義</th>
          <th>読み</th>
          <th>有効期間</th>
          <th>備考</th>
        </tr>
      </thead>
      <tbody>
        {{~ for a in Aliases ~}}
        <tr>
          <td>{{ a.Name | html.escape }}</td>
          <td class="muted">{{ a.NameKana | html.escape }}</td>
          <td class="muted">
            {{~ if a.ValidFrom != "" || a.ValidTo != "" ~}}
            {{ a.ValidFrom }} 〜 {{ a.ValidTo }}
            {{~ end ~}}
          </td>
          <td class="muted">{{ a.Notes | html.escape }}</td>
        </tr>
        {{~ end ~}}
      </tbody>
    </table>
  </section>
  {{~ end ~}}

  {{## クレジット一覧。
       役職別 → シリーズ単位 1 カード（カード化）。話数圧縮表記は維持。
       全話担当のときは「(全話)」マーク、部分担当のときは「(#1〜4, 8)」表記。
       声優役のときはシリーズ内の演じたキャラ名を併記する。
       役職見出しは役職統計ページへのリンクにする（無いコードは素のテキスト）。 ##}}
  {{~ if (array.size InvolvementGroups) > 0 ~}}
  <section id="credits">
    <h2>クレジット</h2>
    {{~ for g in InvolvementGroups ~}}
    <h3 class="credit-role-heading">
      {{~ if g.RoleUrl != "" ~}}
      <a class="credit-role-link" data-role-code="{{ g.RoleCode }}" href="{{ g.RoleUrl }}">{{ g.RoleLabel | html.escape }}</a>
      {{~ else ~}}
      <span class="credit-role-link">{{ g.RoleLabel | html.escape }}</span>
      {{~ end ~}}
      <span class="muted role-count">（{{ g.CountLabel }}）</span>
    </h3>
    <ul class="credit-card-list">
      {{~ for r in g.SeriesRows ~}}
      <li class="credit-card">
        {{## カード全域 = シリーズ詳細ページへの 1 タップ遷移リンク。
             内部はリンクされないインライン span 群（nested anchor 禁止）。 ##}}
        <a class="credit-card-link" href="/series/{{ r.SeriesSlug }}/">
          <span class="credit-card-series">{{ r.SeriesTitle | html.escape }}</span>
          {{~ if r.SeriesStartYearLabel != "" ~}}<span class="muted series-year">({{ r.SeriesStartYearLabel }})</span>{{~ end ~}}
          {{~ if r.IsAllEpisodes ~}}
          <span class="credit-card-range muted">(全話)</span>
          {{~ else if r.RangeLabel != "" ~}}
          <span class="credit-card-range muted">({{ r.RangeLabel | html.escape }})</span>
          {{~ end ~}}
          {{~ if r.AffiliationsLabel != "" ~}}
          {{## 所属屋号付きクレジット行の併記。
               AffiliationsLabel は屋号名（複数あれば「、」連結）。括弧書きの形で名前と区別する。 ##}}
          <span class="credit-card-affiliation muted">所属：{{ r.AffiliationsLabel | html.escape }}</span>
          {{~ end ~}}
          {{~ if r.CharacterNames != "" ~}}
          <span class="credit-card-character">— {{ r.CharacterNames | html.escape }}</span>
          {{~ end ~}}
        </a>
      </li>
      {{~ end ~}}
    </ul>
    {{~ end ~}}
  </section>
  {{~ else ~}}
  <section id="credits">
    <h2>クレジット</h2>
    <p class="empty-row">この人物のクレジット情報はまだ登録されていません。</p>
  </section>
  {{~ end ~}}

  {{## 楽曲セクション。構造化エントリ（song_credits / song_recording_singers）に紐付いた
       担当楽曲を 1 曲 = 1 カードで並べる。複数役職は同カード内に役職バッジを並列で出す。
       1 件も無い人物（楽曲構造化エントリが無い）はセクションごと省略する。 ##}}
  {{~ if (array.size SongCards) > 0 ~}}
  <section id="songs">
    <h2>楽曲</h2>
    <ul class="person-songs-card-list">
      {{~ for c in SongCards ~}}
      <li class="person-song-card">
        <a class="person-song-card-link" href="{{ c.SongUrl }}">
          <div class="person-song-card-roles">
            {{~ for b in c.Roles ~}}
            <span class="role-badge role-badge-sm" data-role-code="{{ b.Code }}">{{ b.Label | html.escape }}</span>
            {{~ end ~}}
          </div>
          <div class="person-song-card-title">{{ c.Title | html.escape }}</div>
          {{~ if c.SeriesTitle != "" ~}}
          <div class="person-song-card-series muted">
            {{ c.SeriesTitle | html.escape }}
            {{~ if c.SeriesStartYearLabel != "" ~}}<span class="series-year">({{ c.SeriesStartYearLabel }})</span>{{~ end ~}}
          </div>
          {{~ end ~}}
        </a>
      </li>
      {{~ end ~}}
    </ul>
  </section>
  {{~ end ~}}

  {{## 外部リンクセクション。詳細ページの末尾に置く。Person.OfficialUrl / XUrl / InstagramUrl / YoutubeUrl が
       一つでもあれば表示。Wikipedia は内部値として保持のみ、UI からは出さない方針なのでここでは扱わない。 ##}}
  {{~ if Person.OfficialUrl != "" || Person.XUrl != "" || Person.InstagramUrl != "" || Person.YoutubeUrl != "" ~}}
  <section id="external-links">
    <h2>外部リンク</h2>
    <ul class="external-links">
      {{~ if Person.OfficialUrl != "" ~}}
      <li><a class="external-link external-link-official" href="{{ Person.OfficialUrl }}" target="_blank" rel="noopener nofollow">公式ページ</a></li>
      {{~ end ~}}
      {{~ if Person.XUrl != "" ~}}
      <li><a class="external-link external-link-x" href="{{ Person.XUrl }}" target="_blank" rel="noopener nofollow">X (Twitter)</a></li>
      {{~ end ~}}
      {{~ if Person.InstagramUrl != "" ~}}
      <li><a class="external-link external-link-instagram" href="{{ Person.InstagramUrl }}" target="_blank" rel="noopener nofollow">Instagram</a></li>
      {{~ end ~}}
      {{~ if Person.YoutubeUrl != "" ~}}
      <li><a class="external-link external-link-youtube" href="{{ Person.YoutubeUrl }}" target="_blank" rel="noopener nofollow">YouTube</a></li>
      {{~ end ~}}
    </ul>
  </section>
  {{~ end ~}}
</article>
