<h1>歴代プリキュアオールスターズ</h1>

<p class="lead">
  初代から最新作まで、歴代の変身ヒロイン全 {{ TotalCount }} 名が勢ぞろい。登場順に並べた、プリキュア“オールスターズ”名鑑です。
<br>
  <span class="muted stats-coverage">{{ CoverageLabel }}</span>
</p>

<table class="precures-index-table">
  <thead>
    <tr>
      <th class="col-transform">プリキュア名</th>
      <th class="col-pretransform">変身前</th>
      <th class="col-voice">声優</th>
    </tr>
  </thead>
  <tbody>
    {{~ for p in Precures ~}}
    <tr>
      <td class="col-transform">
        <a href="/characters/{{ p.CharacterId }}/">{{ p.TransformName | html.escape }}</a>
      </td>
      <td class="col-pretransform">{{ p.PreTransformName | html.escape }}</td>
      <td class="col-voice">
        {{~ if p.VoiceActorPersonId ~}}
        <a href="/persons/{{ p.VoiceActorPersonId }}/">{{ p.VoiceActorName | html.escape }}</a>
        {{~ else ~}}
        <span class="muted">{{ p.VoiceActorName | html.escape }}</span>
        {{~ end ~}}
      </td>
    </tr>
    {{~ end ~}}
  </tbody>
</table>