<h1>歴代プリキュアオールスターズ</h1>

<p class="lead">
  初代から最新作まで、歴代の変身ヒロイン全 {{ TotalCount }} 名が勢ぞろいしています。登場順に並べた、プリキュア“オールスターズ”名鑑です。
<br>
  <span class="muted stats-coverage">{{ CoverageLabel }}</span>
</p>

{{## シリーズ詳細・声の出演と同じ行リスト表現：プリキュア名を主役（行全体クリックで
     キャラクター詳細へ）、変身前名と「(CV: 声優)」を添え書きに。CV の声優名だけは個別リンク。 ##}}
<ul class="entity-list">
  {{~ for p in Precures ~}}
  <li class="entity-row">
    <a class="entity-row-link" href="/characters/{{ p.CharacterId }}/" aria-label="{{ p.TransformName | html.escape }}"></a>
    <a class="entity-row-name" href="/characters/{{ p.CharacterId }}/">{{ p.TransformName | html.escape }}</a>
    <span class="entity-row-sub muted">{{ p.PreTransformName | html.escape }}{{~ if p.VoiceActorName != "" ~}} (CV: {{~ if p.VoiceActorPersonId ~}}<a href="/persons/{{ p.VoiceActorPersonId }}/">{{ p.VoiceActorName | html.escape }}</a>{{~ else ~}}{{ p.VoiceActorName | html.escape }}{{~ end ~}}){{~ end ~}}</span>
  </li>
  {{~ end ~}}
</ul>