<article>
  <p class="muted">
    <a href="/products/">歴代プリキュア音楽商品(CD/配信)</a>
  </p>

  <h1>{{ Product.Title | html.escape }}</h1>

  {{## ジャケット画像と購入/視聴リンク。
       画像は提供元 CDN を直接参照するホットリンク（実体は保存しない）。loading=lazy / decoding=async。
       外部リンクは rel="nofollow sponsored noopener" + target=_blank（アフィリエイト/外部の適切属性）。
       いずれも該当データがあるときだけ要素を出し、無ければブロックごと非表示。

       Amazon は物理パッケージ（CD/BD/DVD）／デジタル音源（Amazon Music の MP3 アルバム）の
       2 系統を並列に並べる。片方しか ASIN が登録されていない商品は片方だけ、両方なら 2 ボタン。

       ジャケット画像直下の attribution は cover_image_source の値で分岐させる。
       - 'amazon_cd' / 'amazon_digital' ... Creators API（Amazon）由来の画像で、Amazon CDN を直接参照。
       Amazon 一本運用に整理済み（Apple Music / Spotify / iTunes Search API 系は撤去）。 ##}}
  {{~ if Product.CoverImageUrl != "" || Product.AmazonCdUrl != "" || Product.AmazonDigitalUrl != "" ~}}
  <section id="product-media" class="product-media">
    {{~ if Product.CoverImageUrl != "" ~}}
    <div class="product-cover">
      <img src="{{ Product.CoverImageUrl }}" alt="{{ Product.Title | html.escape }} ジャケット画像"
           loading="lazy" decoding="async">
      {{## attribution 文言は cover_image_source で出し分ける。
           - amazon_cd / amazon_digital: Creators API 由来。Amazon 商品ページへのご案内を目的とする旨を明示。
           - その他・空: ソース不明の保険として、画像実体を保存していないことだけ汎用文言で示す。 ##}}
      {{~ if Product.CoverImageSource == "amazon_cd" || Product.CoverImageSource == "amazon_digital" ~}}
      <p class="product-cover-attribution muted">
        ジャケット画像は Amazon Product Advertising API より、本商品の Amazon 商品ページへのご案内を目的として表示しています（画像実体は当サイトには保存していません）。
      </p>
      {{~ else ~}}
      <p class="product-cover-attribution muted">
        ジャケット画像は提供元 CDN へのホットリンクで表示しており、当サイトには画像実体を保存していません。
      </p>
      {{~ end ~}}
    </div>
    {{~ end ~}}
    {{~ if Product.AmazonCdUrl != "" || Product.AmazonDigitalUrl != "" ~}}
    <div class="product-links">
      <p class="muted product-links-label">購入・試聴</p>
      <ul class="product-links-list">
        {{~ if Product.AmazonCdUrl != "" ~}}
        <li><a class="product-link product-link-amazon" href="{{ Product.AmazonCdUrl }}"
               target="_blank" rel="nofollow sponsored noopener">Amazon で買う (CD)</a></li>
        {{~ end ~}}
        {{~ if Product.AmazonDigitalUrl != "" ~}}
        <li><a class="product-link product-link-amazon" href="{{ Product.AmazonDigitalUrl }}"
               target="_blank" rel="nofollow sponsored noopener">Amazon で聴く (デジタル)</a></li>
        {{~ end ~}}
      </ul>
    </div>
    {{~ end ~}}
  </section>
  {{~ end ~}}

  {{## 基本情報。Amazon ASIN の生 ID 行は出さない
       （閲覧者にとっての情報価値が薄く、購入・試聴リンクから直接遷移できるため）。 ##}}
  <section id="basic-info">
    <h2>基本情報</h2>
    <table>
      <tbody>
        <tr><th>品番</th><td><code>{{ Product.ProductCatalogNo | html.escape }}</code></td></tr>
        <tr><th>タイトル</th><td>{{ Product.Title | html.escape }}</td></tr>
        {{## 英語タイトルは閲覧 UI から非表示。 ##}}
        <tr><th>商品種別</th><td>{{ Product.ProductKindLabel | html.escape }}</td></tr>
        <tr><th>発売日</th><td>{{ Product.ReleaseDate }}</td></tr>
        {{~ if Product.PriceIncTax != "" ~}}
        <tr><th>価格</th><td>{{ Product.PriceIncTax }} 円（税込）{{ if Product.PriceExTax != "" }} / {{ Product.PriceExTax }} 円（税抜）{{ end }}</td></tr>
        {{~ end ~}}
        <tr><th>枚数</th><td>{{ Product.DiscCount }} 枚</td></tr>
        {{## 発売元・販売元は商品社名マスタ（product_companies）の構造化 ID から
             解決した和名を表示する。日本の音楽商品の実務慣習に合わせ、表示用語は
             「発売元 = レーベル名（LabelText）」「販売元 = 販売元社名（DistributorText）」の 2 行に集約。
             マスタ未紐付け or 論理削除済みなら空文字 → 行ごと非表示。 ##}}
        {{~ if Product.LabelText != "" ~}}
        <tr><th>発売元</th><td>{{ Product.LabelText | html.escape }}</td></tr>
        {{~ end ~}}
        {{~ if Product.DistributorText != "" ~}}
        <tr><th>販売元</th><td>{{ Product.DistributorText | html.escape }}</td></tr>
        {{~ end ~}}
        {{## 収録時間：所属ディスクの total_length を ms に揃えて合算した値を「m分ss秒.cc」で表示。
             小数部は .micro-fraction（80% フォント・muted）でトラック尺と同じ意匠。
             1 枚も尺取得済みでない商品は TotalLengthLabel が空文字なので行ごと非表示。 ##}}
        {{~ if Product.TotalLengthLabel != "" ~}}
        <tr><th>収録時間</th><td>{{ Product.TotalLengthLabel }}{{ if Product.TotalLengthFraction != "" }}<span class="micro-fraction">{{ Product.TotalLengthFraction }}</span>{{ end }}</td></tr>
        {{~ end ~}}
        {{## JAN（= 所属ディスクの MCN。複数ディスクで共通の前提）。CD を含む商品で取得済みのときのみ。 ##}}
        {{~ if Product.Jan != "" ~}}
        <tr><th>JAN</th><td><code>{{ Product.Jan | html.escape }}</code></td></tr>
        {{~ end ~}}
        {{~ if Product.Notes != "" ~}}
        <tr><th>備考</th><td>{{ Product.Notes | html.escape }}</td></tr>
        {{~ end ~}}
      </tbody>
    </table>
  </section>

  {{## ディスク一覧。複数枚組では各ディスクのトラック表を順に出す。
       セクション内ナビ対応で、各ディスクに id="disc-{n}" を振る。
       n は表示順（for.index + 1）。DiscNoInSet が必ずあるとは限らないので、
       ループのインデックスベースで安定 id を生成する。
       h2 の文言は Generator 側で算出した d.Heading をそのまま出力する：
       単一枚商品では「トラックリスト」、複数枚商品ではディスク名から商品名プレフィックスを
       取り除いた残り（残りが空のときは「Disc {N}」連番フォールバック）。 ##}}
  {{~ for d in Discs ~}}
  <section id="disc-{{ for.index + 1 }}">
    <h2>{{ d.Heading | html.escape }}</h2>
    <p class="muted">
      品番 <code>{{ d.CatalogNo | html.escape }}</code>
      ／ {{ d.MediaFormat | html.escape }}
      {{~ if d.DiscKindLabel != "" ~}} ／ {{ d.DiscKindLabel | html.escape }}{{~ end ~}}
      {{~ if d.SeriesLink != "" ~}} ／ <a href="{{ d.SeriesLink }}">{{ d.SeriesTitle | html.escape }}</a>{{~ end ~}}
    </p>

    {{~ if (array.size d.Tracks) == 0 ~}}
    <p class="empty-row">トラック未登録</p>
    {{~ else ~}}
    {{## トラックリスト。種別ごとに構造化されたタイトル領域を持つカードを縦に並べる
         （ContentKindLabel の独立列は廃止、種別情報はタイトル本文と meta 行に内在する形に整理）。
         - SONG: タイトル上段=バリアント優先のタイトル + 楽曲詳細リンク + サイズ/パートバッジ、
                 メタ行=作詞・作曲・編曲・歌の役職バッジ + 名義リンク
         - BGM:  タイトル上段=収録タイトル（track_title_override）、
                 メタ行=Mナンバー + [bgm_cues.menu_title] + 役職バッジ + 名義リンク
         - その他: タイトル上段のみ
         右端は尺で全種別共通（小数点以下 micro-fraction も継続表示）。 ##}}
    <ul class="products-tracks-card-list">
      {{## 各トラックカード li に id="track-{discCatalogNo}-{trackNo}-{subOrder}" を振る。
           劇伴詳細・歌詳細ページの収録盤行から /products/{productCatalog}/#track-... で
           当該トラックへジャンプし、:target 擬似クラスでカード本体が黄色ハイライトされる。
           discCatalogNo は disc 単位の catalog_no（商品内の disc を一意識別する自然キー）。
           複数枚商品でも disc をまたいで track_no が衝突しないよう、disc の catalog_no を
           含めることでページ全体での一意性を確保する。sub_order が 0 のトラックでも一律
           「-0」を付与した安定形式にし、参照側（MusicGenerator / SongsGenerator）が SubOrder
           値をそのまま埋め込めるようにする。 ##}}
      {{~ for t in d.Tracks ~}}
      <li id="track-{{ d.CatalogNo }}-{{ t.TrackNo }}-{{ t.SubOrder }}">
        <div class="products-tracks-card">
          <div class="products-tracks-card-grid">
            {{## 1 行目 左セル：トラック番号バッジ（ピンク円、シリーズ一覧 .series-card-no と同型）+
                 タイトル本文 + サイズ/パートバッジ を flex 横並び。番号バッジ内には sub_order > 0 の
                 ときだけ「-K」枝番付き表記（例「2-1」）を出す。ISRC 持ちトラックは has-isrc 修飾で
                 円の外周にドット枠を出し、title 属性で ISRC 文字列をホバー表示する。 ##}}
            <div class="products-tracks-card-titleline">
              <span class="products-tracks-card-no{{ if t.Isrc != "" }} has-isrc{{ end }}" data-kind="{{ t.ContentKindCode | html.escape }}"{{ if t.HasBgmAssignments }} data-bgm-assigned="true"{{ end }}{{ if t.Isrc != "" }} title="ISRC: {{ t.Isrc | html.escape }}"{{ end }}>{{ t.TrackNo }}{{ if t.SubOrder > 0 }}-{{ t.SubOrder }}{{ end }}</span>
              {{ t.TitleHtml }}
              {{~ if t.KindBadgesHtml != "" ~}}
              <span class="track-title-badges">{{ t.KindBadgesHtml }}</span>
              {{~ end ~}}
            </div>
            {{## 1 行目 右セル：尺。tabular-nums で桁揃え、小数点以下は .micro-fraction で
                 添字風小フォント表示（音楽商品詳細の従来表記を維持）。 ##}}
            <div class="products-tracks-card-length mono muted">{{ t.LengthLabel }}{{ if t.LengthFraction != "" }}<span class="micro-fraction">{{ t.LengthFraction }}</span>{{ end }}</div>
            {{## 2 行目以降：メタ行（クレジット）を grid 全幅で展開。
                 .track-meta-line は CSS 側で grid-column: 1 / -1 が当たり、カード横幅をフルに使う。
                 内容なしの場合は要素自体を出さない（grid 行を増やさない）。
                 SONG 録音が劇伴としても扱われる場合（HasBgmAssignments=true）は、歌の役職クレジット行
                 とは別の独立メタ行として「シリーズ略記 + Mナンバー [メニュー]」を追加で出す。
                 .track-meta-line は flex コンテナのため単一要素内での <br> 改行が効かないので、
                 別 div として並べることで強制的に「下の行」として表示する。 ##}}
            {{## NEXT トラック専用：役職行の「上」に出す「原曲: 元曲タイトル」行（OriginalSongMetaLineHtml）。
                 NEXT 以外のトラックでは空文字なので出ない。 ##}}
            {{~ if t.OriginalSongMetaLineHtml != "" ~}}
            <div class="track-meta-line track-meta-line-original-song">{{ t.OriginalSongMetaLineHtml }}</div>
            {{~ end ~}}
            {{~ if t.MetaLineHtml != "" ~}}
            <div class="track-meta-line">{{ t.MetaLineHtml }}</div>
            {{~ end ~}}
            {{~ if t.BgmAssignmentMetaLineHtml != "" ~}}
            <div class="track-meta-line track-meta-line-bgm-assignment">{{ t.BgmAssignmentMetaLineHtml }}</div>
            {{~ end ~}}
          </div>
        </div>
      </li>
      {{~ end ~}}
    </ul>
    {{~ end ~}}
  </section>
  {{~ end ~}}

  {{## 外部リンクセクション。詳細ページの末尾に置く。Product.OfficialUrl があるときのみ表示。 ##}}
  {{~ if Product.OfficialUrl != "" ~}}
  <section id="external-links">
    <h2>外部リンク</h2>
    <ul class="external-links">
      <li><a class="external-link external-link-official" href="{{ Product.OfficialUrl }}" target="_blank" rel="noopener nofollow">公式ページ</a></li>
    </ul>
  </section>
  {{~ end ~}}
</article>
