<article>
  <p class="muted">
    <a href="/products/">歴代プリキュア音楽商品</a>
  </p>

  <h1>{{ Product.Title | html.escape }}</h1>

  {{## ジャケット画像と購入/視聴リンク。
       画像は提供元 CDN を直接参照するホットリンク（実体は保存しない）。loading=lazy / decoding=async。
       外部リンクは rel="nofollow sponsored noopener" + target=_blank（アフィリエイト/外部の適切属性）。
       いずれも該当データがあるときだけ要素を出し、無ければブロックごと非表示。

       v1.3.8 続編：
         - Amazon リンクは「Amazon で見る」→「Amazon で聴く」（リンク先はデジタル音楽のため）。
         - ジャケット画像直下に Apple iTunes Search API のガイドライン
           （https://developer.apple.com/library/archive/documentation/AudioVideo/Conceptual/iTuneSearchAPI/
            developers may use ... Promo Content ... (i) placed on pages that promote the content ...
            (ii) is proximate to a "Download on iTunes" badge ... (iii) includes attribution
            indicating the Promo Content was "provided courtesy of" iTunes）を充足する
           attribution を極小フォントで添える。
           本ページは商品自体を紹介するページであり (i)、Apple Music リンクが同セクション内に
           あるため (ii)、本 attribution で (iii) を満たして 3 条件を完全に充足する。 ##}}
  {{~ if Product.CoverImageUrl != "" || Product.AmazonUrl != "" || Product.AppleUrl != "" || Product.SpotifyUrl != "" ~}}
  <section id="product-media" class="product-media">
    {{~ if Product.CoverImageUrl != "" ~}}
    <div class="product-cover">
      <img src="{{ Product.CoverImageUrl }}" alt="{{ Product.Title | html.escape }} ジャケット画像"
           loading="lazy" decoding="async">
      <p class="product-cover-attribution muted">
        ジャケット画像は Apple iTunes Search API より、本商品の Apple Music ページへのご案内を目的として表示しています（画像実体は当サイトには保存していません）。Provided courtesy of iTunes.
      </p>
    </div>
    {{~ end ~}}
    {{~ if Product.AmazonUrl != "" || Product.AppleUrl != "" || Product.SpotifyUrl != "" ~}}
    <div class="product-links">
      <p class="muted product-links-label">購入・試聴</p>
      <ul class="product-links-list">
        {{~ if Product.AmazonUrl != "" ~}}
        <li><a class="product-link product-link-amazon" href="{{ Product.AmazonUrl }}"
               target="_blank" rel="nofollow sponsored noopener">Amazon で聴く</a></li>
        {{~ end ~}}
        {{~ if Product.AppleUrl != "" ~}}
        <li><a class="product-link product-link-apple" href="{{ Product.AppleUrl }}"
               target="_blank" rel="nofollow sponsored noopener">Apple Music で聴く</a></li>
        {{~ end ~}}
        {{~ if Product.SpotifyUrl != "" ~}}
        <li><a class="product-link product-link-spotify" href="{{ Product.SpotifyUrl }}"
               target="_blank" rel="nofollow sponsored noopener">Spotify で聴く</a></li>
        {{~ end ~}}
      </ul>
    </div>
    {{~ end ~}}
  </section>
  {{~ end ~}}

  {{## 基本情報。v1.3.8 続編で Amazon ASIN / Apple Music ID / Spotify ID の生 ID 行は撤去
       （閲覧者にとっての情報価値が薄く、購入・試聴リンクから直接遷移できるため）。 ##}}
  <section id="basic-info">
    <h2>基本情報</h2>
    <table>
      <tbody>
        <tr><th>品番</th><td><code>{{ Product.ProductCatalogNo | html.escape }}</code></td></tr>
        <tr><th>タイトル</th><td>{{ Product.Title | html.escape }}</td></tr>
        {{## 英語タイトルは閲覧 UI から非表示。 ##}}
        <tr><th>商品種別</th><td>{{ Product.ProductKindLabel | html.escape }}</td></tr>
        <tr><th>発売日</th><td>{{ Product.ReleaseDate }}</td></tr>
        {{~ if Product.PriceIncTax != "" ~}}
        <tr><th>価格</th><td>{{ Product.PriceIncTax }} 円（税込）{{ if Product.PriceExTax != "" }} / {{ Product.PriceExTax }} 円（税抜）{{ end }}</td></tr>
        {{~ end ~}}
        <tr><th>枚数</th><td>{{ Product.DiscCount }} 枚</td></tr>
        {{## 発売元・販売元は商品社名マスタ（product_companies）の構造化 ID から
             解決した和名を表示する。日本の音楽商品の実務慣習に合わせ、表示用語は
             「発売元 = レーベル名（LabelText）」「販売元 = 販売元社名（DistributorText）」の 2 行に集約。
             マスタ未紐付け or 論理削除済みなら空文字 → 行ごと非表示。 ##}}
        {{~ if Product.LabelText != "" ~}}
        <tr><th>発売元</th><td>{{ Product.LabelText | html.escape }}</td></tr>
        {{~ end ~}}
        {{~ if Product.DistributorText != "" ~}}
        <tr><th>販売元</th><td>{{ Product.DistributorText | html.escape }}</td></tr>
        {{~ end ~}}
        {{## JAN（= 所属ディスクの MCN。複数ディスクで共通の前提）。CD を含む商品で取得済みのときのみ。 ##}}
        {{~ if Product.Jan != "" ~}}
        <tr><th>JAN</th><td><code>{{ Product.Jan | html.escape }}</code></td></tr>
        {{~ end ~}}
        {{~ if Product.Notes != "" ~}}
        <tr><th>備考</th><td>{{ Product.Notes | html.escape }}</td></tr>
        {{~ end ~}}
      </tbody>
    </table>
  </section>

  {{## ディスク一覧。複数枚組では各ディスクのトラック表を順に出す。
       セクション内ナビ対応で、各ディスクに id="disc-{n}" を振る。
       n は表示順（for.index + 1）。DiscNoInSet が必ずあるとは限らないので、
       ループのインデックスベースで安定 id を生成する。 ##}}
  {{~ for d in Discs ~}}
  <section id="disc-{{ for.index + 1 }}">
    <h2>
      {{~ if d.DiscNoInSet ~}}
      Disc {{ d.DiscNoInSet }}
      {{~ else ~}}
      ディスク
      {{~ end ~}}
      {{~ if d.Title != "" ~}}:{{ d.Title | html.escape }}{{~ end ~}}
    </h2>
    <p class="muted">
      品番 <code>{{ d.CatalogNo | html.escape }}</code>
      ／ {{ d.MediaFormat | html.escape }}
      {{~ if d.DiscKindLabel != "" ~}} ／ {{ d.DiscKindLabel | html.escape }}{{~ end ~}}
      {{~ if d.SeriesLink != "" ~}} ／ <a href="{{ d.SeriesLink }}">{{ d.SeriesTitle | html.escape }}</a>{{~ end ~}}
    </p>

    {{~ if (array.size d.Tracks) == 0 ~}}
    <p class="empty-row">トラック未登録</p>
    {{~ else ~}}
    {{## トラックリスト。
         v1.3.8 続編：補足カラム廃止、タイトル列に種別ごとの構造化レイアウトを集約。
         - SONG: 上段=タイトル(バリアント優先、楽曲詳細リンク) + サイズ・パートバッジ、
                 下段=作詞・作曲・編曲・歌の役職バッジ + 名義リンク
         - BGM:  上段=収録タイトル（track_title_override）、
                 中段=Mナンバー + [bgm_cues.menu_title]、
                 下段=役職バッジ + 名義リンク
         - その他: 上段=タイトルのみ、メタ行なし
         右端は尺で全種別共通。 ##}}
    <table class="track-list">
      <thead>
        <tr>
          <th class="col-no">No.</th>
          <th class="col-kind">種別</th>
          <th class="col-title">タイトル</th>
          <th class="col-length">尺</th>
        </tr>
      </thead>
      <tbody>
        {{~ for t in d.Tracks ~}}
        <tr>
          <td class="col-no{{ if t.Isrc != "" }} has-isrc{{ end }}"{{ if t.Isrc != "" }} title="ISRC: {{ t.Isrc | html.escape }}"{{ end }}>{{ t.TrackNo }}{{ if t.SubOrder > 0 }}-{{ t.SubOrder }}{{ end }}</td>
          <td class="col-kind muted">{{ t.ContentKindLabel | html.escape }}</td>
          <td class="col-title">
            <div class="track-title-line">
              <span class="track-title-text">{{ t.TitleHtml }}</span>
              {{~ if t.KindBadgesHtml != "" ~}}
              <span class="track-title-badges">{{ t.KindBadgesHtml }}</span>
              {{~ end ~}}
            </div>
            {{~ if t.MetaLineHtml != "" ~}}
            <div class="track-meta-line">{{ t.MetaLineHtml }}</div>
            {{~ end ~}}
          </td>
          <td class="col-length muted">{{ t.LengthLabel }}{{ if t.LengthFraction != "" }}<span class="micro-fraction">{{ t.LengthFraction }}</span>{{ end }}</td>
        </tr>
        {{~ end ~}}
      </tbody>
    </table>
    {{~ end ~}}
  </section>
  {{~ end ~}}
</article>
