<h1>歴代プリキュア音楽商品(CD/配信)</h1>

<p class="lead">
  歴代すべてのプリキュア音楽商品(CD/配信)、全 {{ TotalCount }} 件。ほしいものは見つかりましたか？
</p>

{{## 商品索引にシリーズ別／ジャンル別の 2 タブを導入。
     ・既定タブは「シリーズ別」発売順。各セクション内は発売日昇順・代表品番昇順。
     ・「シリーズ別」では、商品の全ディスクが同一シリーズに紐付くならそのシリーズのセクションへ入れる。
       単一のシリーズに紐付かない商品（=ディスクで複数シリーズに分かれる／ディスクで 1 件も
       シリーズ紐付けが無い／ディスクが未登録）は、シリーズセクション末尾に商品種別
       （product_kinds.display_order 昇順、見出しは product_kinds.name_ja）の
       サブセクションとして並べる（バケット振り分けは Generator 側）。
     ・JS 無効時は既定タブ（シリーズ別）のパネルのみが見える状態に落ちる。タブ切替は
       小さなインラインスクリプトで .is-active クラスをトグルする。

     ・行の表現は楽曲索引と同型の横長カード（.products-card-list）。
       カード 1 行 = 1 商品で、上段に商品タイトル、下段（meta 行）に
       「発売日（2004.2.1 形式）／品番（複数枚商品は MJCD-20019〜21 のレンジ表記）／
        税込価格（¥3,300）／{N}枚組（複数枚商品のみ）」
     をパイプ区切りで並べ、右端に商品種別バッジを置く。 ##}}
<div class="products-tabs">
  <div class="tabs" role="tablist" aria-label="商品一覧の並べ替え">
    <button type="button" class="tab-btn is-active" data-tab="series"
            role="tab" aria-selected="true" aria-controls="products-tab-panel-series">
      シリーズ別
    </button>
    <button type="button" class="tab-btn" data-tab="kind"
            role="tab" aria-selected="false" aria-controls="products-tab-panel-kind">
      ジャンル別
    </button>
  </div>

  {{## ──────── シリーズ別パネル（既定） ──────── ##}}
  <div class="tab-panel is-active" id="products-tab-panel-series"
       data-tab-panel="series" role="tabpanel" aria-labelledby="products-tab-series">
    {{## 各シリーズセクションに id を振ってセクション内ナビ対応。
         section-nav.js はアクティブなタブパネル配下の section[id] だけを拾うので、
         シリーズ別タブを選択中は本タブのセクション一覧がそのままチップ化される。
         id プレフィックスはタブ間衝突を避けるため "prod-series-" とする。

         左サイドナビでシリーズセクションを
         「[年4桁] [件数バッジ] ○ ラベル」のレイアウトで出すため、属性を追加：
           - data-section-nav-label   ：シリーズタイトル（s.Label）のみ
           - data-section-nav-year    ：シリーズ開始年（バケット系セクションでは空）
           - data-section-nav-count   ：商品件数 ##}}
    {{~ for s in SeriesSections ~}}
    <section id="prod-series-{{ for.index + 1 }}"
             data-section-nav-label="{{ s.Label | html.escape }}"
             data-section-nav-year="{{ s.SeriesStartYearLabel }}"
             data-section-nav-count="{{ array.size s.Members }}">
      <h2>
        {{~ if s.SeriesLink != "" ~}}
        <a href="{{ s.SeriesLink }}">{{ s.Label | html.escape }}</a>
        {{~ else ~}}
        {{ s.Label | html.escape }}
        {{~ end ~}}
        {{~ if s.SeriesStartYearLabel != "" ~}}
        <span class="muted series-year">({{ s.SeriesStartYearLabel }})</span>
        {{~ end ~}}
        <span class="muted role-count">（{{ array.size s.Members }} 件）</span>
      </h2>
      {{~ if (array.size s.Members) == 0 ~}}
      <p class="empty-row">該当商品なし</p>
      {{~ else ~}}
      <ul class="products-card-list">
        {{~ for p in s.Members ~}}
        <li>
          <a class="products-card" href="/products/{{ p.ProductCatalogNo | html.escape }}/">
            <div class="products-card-grid">
            <div class="products-card-main">
              <div class="products-card-title">{{ p.Title | html.escape }}</div>
              <div class="products-card-meta muted">
                <span class="products-card-meta-release">{{ p.ReleaseDateShort }}</span>
                <span class="products-card-meta-sep" aria-hidden="true">／</span>
                <span class="products-card-meta-catalog"><code>{{ p.CatalogNoRange | html.escape }}</code></span>
                {{~ if p.PriceIncTaxLabel != "" ~}}
                <span class="products-card-meta-sep" aria-hidden="true">／</span>
                <span class="products-card-meta-price">{{ p.PriceIncTaxLabel | html.escape }}</span>
                {{~ end ~}}
                {{~ if p.DiscCountLabel != "" ~}}
                <span class="products-card-meta-sep" aria-hidden="true">／</span>
                <span class="products-card-meta-disccount">{{ p.DiscCountLabel | html.escape }}</span>
                {{~ end ~}}
              </div>
            </div>
            <div class="products-card-badge-cell">
              {{~ if p.ProductKindLabel != "" ~}}
              <span class="products-card-badge products-card-kind-{{ p.BadgeClassSuffix }}">{{ p.ProductKindLabel | html.escape }}</span>
              {{~ end ~}}
            </div>
            </div>
          </a>
        </li>
        {{~ end ~}}
      </ul>
      {{~ end ~}}
    </section>
    {{~ end ~}}
  </div>

  {{## ──────── ジャンル別パネル ──────── ##}}
  <div class="tab-panel" id="products-tab-panel-kind"
       data-tab-panel="kind" role="tabpanel" aria-labelledby="products-tab-kind" hidden>
    {{## 各ジャンルセクションに id を振ってセクション内ナビ対応。
         id プレフィックスはタブ間衝突を避けるため "prod-kind-" とする。
         タブ切替時に section-nav.js が MutationObserver で再構築を起動するため、
         ジャンル別タブを選択した瞬間に本タブのセクション一覧へチップが切り替わる。

         左サイドナビでジャンルセクションを
         「[件数バッジ] ○ ラベル」のレイアウトで出す（ジャンルは年に紐付かないので year は空）。 ##}}
    {{~ for s in KindSections ~}}
    <section id="prod-kind-{{ for.index + 1 }}"
             data-section-nav-label="{{ s.Label | html.escape }}"
             data-section-nav-count="{{ array.size s.Members }}">
      <h2>
        {{ s.Label | html.escape }}
        <span class="muted role-count">（{{ array.size s.Members }} 件）</span>
      </h2>
      {{~ if (array.size s.Members) == 0 ~}}
      <p class="empty-row">該当商品なし</p>
      {{~ else ~}}
      <ul class="products-card-list">
        {{~ for p in s.Members ~}}
        <li>
          <a class="products-card" href="/products/{{ p.ProductCatalogNo | html.escape }}/">
            {{## ジャンル別タブではセクション見出し自体が商品種別を表すため、
                 種別バッジは出力しない（情報の二重提示を避ける）。
                 シリーズ別タブとの DOM 差は .products-card-grid 内の cell 数（シリーズ別=2 / ジャンル別=1）。
                 CSS 側で 1 cell でも崩れない grid 設定（grid-template-columns: 1fr auto）を採用しているため
                 .products-card-badge-cell の有無に関わらず main は同じ幅で並ぶ。 ##}}
            <div class="products-card-grid">
            <div class="products-card-main">
              <div class="products-card-title">{{ p.Title | html.escape }}</div>
              <div class="products-card-meta muted">
                <span class="products-card-meta-release">{{ p.ReleaseDateShort }}</span>
                <span class="products-card-meta-sep" aria-hidden="true">／</span>
                <span class="products-card-meta-catalog"><code>{{ p.CatalogNoRange | html.escape }}</code></span>
                {{~ if p.PriceIncTaxLabel != "" ~}}
                <span class="products-card-meta-sep" aria-hidden="true">／</span>
                <span class="products-card-meta-price">{{ p.PriceIncTaxLabel | html.escape }}</span>
                {{~ end ~}}
                {{~ if p.DiscCountLabel != "" ~}}
                <span class="products-card-meta-sep" aria-hidden="true">／</span>
                <span class="products-card-meta-disccount">{{ p.DiscCountLabel | html.escape }}</span>
                {{~ end ~}}
              </div>
            </div>
            </div>
          </a>
        </li>
        {{~ end ~}}
      </ul>
      {{~ end ~}}
    </section>
    {{~ end ~}}
  </div>
</div>

{{## タブ切替のクライアントスクリプト（インライン、外部 JS を増やさない）。
     ・ボタンクリックで data-tab 属性とパネルの data-tab-panel 属性を突き合わせ、
       is-active クラスと aria-selected / hidden 属性を同期させる。
     ・スコープを products-tabs 内に閉じるため、querySelectorAll はルートから引く。 ##}}
<script>
(function () {
  var root = document.querySelector('.products-tabs');
  if (!root) return;
  var buttons = root.querySelectorAll('.tab-btn');
  var panels  = root.querySelectorAll('.tab-panel');
  buttons.forEach(function (btn) {
    btn.addEventListener('click', function () {
      var key = btn.getAttribute('data-tab');
      buttons.forEach(function (b) {
        var active = b.getAttribute('data-tab') === key;
        b.classList.toggle('is-active', active);
        b.setAttribute('aria-selected', active ? 'true' : 'false');
      });
      panels.forEach(function (p) {
        var active = p.getAttribute('data-tab-panel') === key;
        p.classList.toggle('is-active', active);
        if (active) { p.removeAttribute('hidden'); } else { p.setAttribute('hidden', ''); }
      });
    });
  });
})();
</script>
