<h1>歴代プリキュアシリーズ</h1>

<p class="lead">
  初代から最新作まで、TV シリーズ・映画・スピンオフを合わせた全 {{ TotalCount }} 作品を、放送・公開順に並べました。歴代プリキュアの“全作品マップ”です。
<br>
  <span class="muted stats-coverage">{{ CoverageLabel }}</span>
</p>

{{## ──────── 共通カード語彙について ────────
     /series/ のセクション群（TV シリーズ・映画・大人向け・ショート・イベント・スピンオフ）は
     /bgms/ と同じ「.bgms-card 系」と意匠を共有するカード型リストで描画する。連番は
     CSS counter による自動採番、カード全体は透明オーバーレイリンク (.bgms-card-link) で
     /series/{slug}/ に飛ぶ。各セクションごとに <ul class="series-card-list ..."> を作って
     counter-reset を当てるのでセクション間で連番が混ざらない。 ##}}

{{## ──────── TV シリーズセクション ────────
     放送開始順に連番付きで並べる。ここは純粋に TV シリーズだけのリスト（子作品の字下げ表示はしない）。
     映画は下の専用セクションへ。
     各 TV カード内：
       1. ヘッダ：連番（::before） + タイトル
       2. メタ行：放送期間 + 全 N 話
       3. サブ（任意）：プリキュアバッジ行・スタッフバッジ行
     プリキュア / スタッフが 0 件のシリーズはそのブロックを出さない。
     セクション id="tv-series" はホームの統計ボックスからのアンカー遷移先。 ##}}
<section id="tv-series">
  <h2>TV シリーズ</h2>
  <ul class="series-card-list series-card-list-tv">
    {{~ for tv in TvSeries ~}}
    <li>
      <div class="series-card">
        <a class="bgms-card-link" href="/series/{{ tv.Slug }}/" aria-label="{{ tv.Title | html.escape }}"></a>
        <div class="series-card-head">
          <h3 class="series-card-title"><span class="series-card-no" aria-hidden="true"></span>{{ tv.Title | html.escape }}</h3>
          <div class="series-card-meta muted">
            <span class="series-card-period"><span class="series-card-stack"><span class="series-card-period-main">{{ tv.Period }}</span>{{~ if tv.PeriodEstimateNote != "" ~}}<span class="estimate-note">{{ tv.PeriodEstimateNote }}</span>{{~ end ~}}</span></span>
            <span class="series-card-count"><span class="series-card-stack"><span class="series-card-count-main">{{ tv.EpisodesLabel }}</span>{{~ if tv.EpisodesEstimateNote != "" ~}}<span class="estimate-note">{{ tv.EpisodesEstimateNote }}</span>{{~ end ~}}</span></span>
          </div>
        </div>
        {{~ if (array.size tv.PrecureBadges) > 0 || (array.size tv.KeyStaffSummary) > 0 ~}}
        <div class="series-card-sub">
          {{~ if (array.size tv.PrecureBadges) > 0 ~}}
          <div class="precure-badges-row">
            {{~ for p in tv.PrecureBadges ~}}
            <a class="precure-badge" href="/characters/{{ p.CharacterId }}/"{{~ if p.BackgroundColor != "" ~}} style="background:{{ p.BackgroundColor }};color:{{ p.TextColor }};border-color:{{ p.BorderColor }}"{{~ end ~}}>{{ p.Label | html.escape }}</a>
            {{~ end ~}}
          </div>
          {{~ end ~}}
          {{~ if (array.size tv.KeyStaffSummary) > 0 ~}}
          <div class="staff-badges-row">
            {{~ for g in tv.KeyStaffSummary ~}}
            <span class="staff-badge-group"><a class="role-badge role-badge-sm" data-role-code="{{ g.RoleCode }}" href="{{ g.RoleUrl }}">{{ g.RoleLabel | html.escape }}</a>{{~ for m in g.Members ~}}<span class="staff-member-group"><a class="staff-name" href="/persons/{{ m.PersonId }}/">{{ m.DisplayName | html.escape }}</a>{{~ if m.AffiliationLabel != "" ~}}<span class="staff-affiliation muted">（{{ m.AffiliationLabel | html.escape }}）</span>{{~ end ~}}</span>{{~ if for.last == false ~}}、{{~ end ~}}{{~ end ~}}</span>
            {{~ end ~}}
          </div>
          {{~ end ~}}
        </div>
        {{~ end ~}}
      </div>
    </li>
    {{~ end ~}}
  </ul>
</section>

{{## ──────── 映画セクション ────────
     公開日順に並べる。
     各映画カード内：
       1. ヘッダ：連番（::before） + タイトル
       2. メタ行：シーズンバッジ（秋／春、任意） + 公開日 + 尺
       3. 子作品（MOVIE_SHORT、任意）：親映画にぶら下がる併映短編を、カード内の小リストとして列挙。
          子作品は単独詳細ページを持たない運用のためリンクなし。タイトル + 尺だけを出す。 ##}}
{{~ if (array.size MovieSeries) > 0 ~}}
<section id="movies">
  <h2>映画</h2>
  <ul class="series-card-list series-card-list-movie">
    {{~ for m in MovieSeries ~}}
    <li>
      <div class="series-card">
        <a class="bgms-card-link" href="/series/{{ m.Slug }}/" aria-label="{{ m.Title | html.escape }}"></a>
        <div class="series-card-head">
          <h3 class="series-card-title"><span class="series-card-no" aria-hidden="true"></span>{{ m.Title | html.escape }}</h3>
          <div class="series-card-meta muted">
            {{~ if m.SeasonBadgeClass != "" ~}}
            <span class="movie-badge {{ m.SeasonBadgeClass }}">{{ m.SeasonBadgeLabel | html.escape }}</span>
            {{~ end ~}}
            <span class="series-card-period"><span class="series-card-stack"><span class="series-card-period-main">{{ m.Period }}</span></span></span>
            <span class="series-card-count"><span class="series-card-stack"><span class="series-card-count-main">{{ m.RuntimeLabel }}</span></span></span>
          </div>
        </div>
        {{~ if (array.size m.KeyStaffSummary) > 0 ~}}
        {{## メインスタッフサマリ（映画カード）。TV カードと同じ staff-badges-row 意匠を流用。
             バッジ色は CSS の data-role-code group selector で TV 同等役職と共有：
               プロデューサー = 紫、脚本 = 青、監督 = ピンク、キャラクターデザイン / 作画監督 = 緑、
               美術監督 = 黄。映画は SERIES-attached クレジットから集計するため
               「(範囲)」表記は無し。所属屋号は最頻 1 件を併記。 ##}}
        <div class="series-card-sub">
          <div class="staff-badges-row">
            {{~ for g in m.KeyStaffSummary ~}}
            <span class="staff-badge-group"><a class="role-badge role-badge-sm" data-role-code="{{ g.RoleCode }}" href="{{ g.RoleUrl }}">{{ g.RoleLabel | html.escape }}</a>{{~ for mem in g.Members ~}}<span class="staff-member-group"><a class="staff-name" href="/persons/{{ mem.PersonId }}/">{{ mem.DisplayName | html.escape }}</a>{{~ if mem.AffiliationLabel != "" ~}}<span class="staff-affiliation muted">（{{ mem.AffiliationLabel | html.escape }}）</span>{{~ end ~}}</span>{{~ if for.last == false ~}}、{{~ end ~}}{{~ end ~}}</span>
            {{~ end ~}}
          </div>
        </div>
        {{~ end ~}}
        {{~ if (array.size m.Children) > 0 ~}}
        <ul class="series-card-children movie-child-list">
          {{~ for c in m.Children ~}}
          <li>
            <span class="series-card-children-title">{{ c.Title | html.escape }}</span>
            <span class="series-card-children-meta muted">{{ c.RuntimeLabel }}</span>
          </li>
          {{~ end ~}}
        </div>
        {{~ end ~}}
      </div>
    </li>
    {{~ end ~}}
  </ul>
</section>
{{~ end ~}}

{{## ──────── スピンオフ系セクション ────────
     映画の下に OTONA → SHORT → EVENT → SPIN-OFF の順で並べる。
     各セクションは内容が空のときは表示自体を出さない（不要な見出しが残らないように）。
     構造は TV シリーズと同じカード型だが、プリキュア・スタッフのサブ行は持たない
     （データ運用上の対象外）。
     アンカー id:
       - 大人向けスピンオフ（OTONA）→ id="otona"
       - ショートアニメ（SHORT）→ id="short-anime"
       - イベント（EVENT）→ id="event"
       - スピンオフ（SPIN-OFF）→ id="spinoff" ##}}
{{~ if (array.size OtonaSeries) > 0 ~}}
<section id="otona">
  <h2>大人向けスピンオフ</h2>
  <ul class="series-card-list series-card-list-spinoff">
    {{~ for s in OtonaSeries ~}}
    <li>
      <div class="series-card">
        <a class="bgms-card-link" href="/series/{{ s.Slug }}/" aria-label="{{ s.Title | html.escape }}"></a>
        <div class="series-card-head">
          <h3 class="series-card-title"><span class="series-card-no" aria-hidden="true"></span>{{ s.Title | html.escape }}</h3>
          <div class="series-card-meta muted">
            <span class="series-card-period"><span class="series-card-stack"><span class="series-card-period-main">{{ s.Period }}</span>{{~ if s.PeriodEstimateNote != "" ~}}<span class="estimate-note">{{ s.PeriodEstimateNote }}</span>{{~ end ~}}</span></span>
            <span class="series-card-count"><span class="series-card-stack"><span class="series-card-count-main">{{ s.EpisodesLabel }}</span>{{~ if s.EpisodesEstimateNote != "" ~}}<span class="estimate-note">{{ s.EpisodesEstimateNote }}</span>{{~ end ~}}</span></span>
          </div>
        </div>
      </div>
    </li>
    {{~ end ~}}
  </ul>
</section>
{{~ end ~}}

{{~ if (array.size ShortSeries) > 0 ~}}
<section id="short-anime">
  <h2>ショートアニメ</h2>
  <ul class="series-card-list series-card-list-spinoff">
    {{~ for s in ShortSeries ~}}
    <li>
      <div class="series-card">
        <a class="bgms-card-link" href="/series/{{ s.Slug }}/" aria-label="{{ s.Title | html.escape }}"></a>
        <div class="series-card-head">
          <h3 class="series-card-title"><span class="series-card-no" aria-hidden="true"></span>{{ s.Title | html.escape }}</h3>
          <div class="series-card-meta muted">
            <span class="series-card-period"><span class="series-card-stack"><span class="series-card-period-main">{{ s.Period }}</span>{{~ if s.PeriodEstimateNote != "" ~}}<span class="estimate-note">{{ s.PeriodEstimateNote }}</span>{{~ end ~}}</span></span>
            <span class="series-card-count"><span class="series-card-stack"><span class="series-card-count-main">{{ s.EpisodesLabel }}</span>{{~ if s.EpisodesEstimateNote != "" ~}}<span class="estimate-note">{{ s.EpisodesEstimateNote }}</span>{{~ end ~}}</span></span>
          </div>
        </div>
      </div>
    </li>
    {{~ end ~}}
  </ul>
</section>
{{~ end ~}}

{{~ if (array.size EventSeries) > 0 ~}}
<section id="event">
  <h2>イベント</h2>
  <ul class="series-card-list series-card-list-spinoff">
    {{~ for s in EventSeries ~}}
    <li>
      <div class="series-card">
        <a class="bgms-card-link" href="/series/{{ s.Slug }}/" aria-label="{{ s.Title | html.escape }}"></a>
        <div class="series-card-head">
          <h3 class="series-card-title"><span class="series-card-no" aria-hidden="true"></span>{{ s.Title | html.escape }}</h3>
          <div class="series-card-meta muted">
            <span class="series-card-period"><span class="series-card-stack"><span class="series-card-period-main">{{ s.Period }}</span>{{~ if s.PeriodEstimateNote != "" ~}}<span class="estimate-note">{{ s.PeriodEstimateNote }}</span>{{~ end ~}}</span></span>
            <span class="series-card-count"><span class="series-card-stack"><span class="series-card-count-main">{{ s.EpisodesLabel }}</span>{{~ if s.EpisodesEstimateNote != "" ~}}<span class="estimate-note">{{ s.EpisodesEstimateNote }}</span>{{~ end ~}}</span></span>
          </div>
        </div>
      </div>
    </li>
    {{~ end ~}}
  </ul>
</section>
{{~ end ~}}

{{~ if (array.size SpinOffSeries) > 0 ~}}
<section id="spinoff">
  <h2>スピンオフ</h2>
  <ul class="series-card-list series-card-list-spinoff">
    {{~ for s in SpinOffSeries ~}}
    <li>
      <div class="series-card">
        <a class="bgms-card-link" href="/series/{{ s.Slug }}/" aria-label="{{ s.Title | html.escape }}"></a>
        <div class="series-card-head">
          <h3 class="series-card-title"><span class="series-card-no" aria-hidden="true"></span>{{ s.Title | html.escape }}</h3>
          <div class="series-card-meta muted">
            <span class="series-card-period"><span class="series-card-stack"><span class="series-card-period-main">{{ s.Period }}</span>{{~ if s.PeriodEstimateNote != "" ~}}<span class="estimate-note">{{ s.PeriodEstimateNote }}</span>{{~ end ~}}</span></span>
            <span class="series-card-count"><span class="series-card-stack"><span class="series-card-count-main">{{ s.EpisodesLabel }}</span>{{~ if s.EpisodesEstimateNote != "" ~}}<span class="estimate-note">{{ s.EpisodesEstimateNote }}</span>{{~ end ~}}</span></span>
          </div>
        </div>
      </div>
    </li>
    {{~ end ~}}
  </ul>
</section>
{{~ end ~}}
