<article>
  <h1>{{ Series.Title | html.escape }}</h1>

  {{~ if Series.TitleKana != "" ~}}
  <p class="muted">{{ Series.TitleKana | html.escape }}</p>
  {{~ end ~}}

  {{## v1.3.0 ブラッシュアップ続編：サイト全体のクレジット横断カバレッジ宣言。
       ラベル文字列が空（クリーンDB等）のときは段落自体を出さない。 ##}}
  {{~ if CoverageLabel != "" ~}}
  <p class="muted stats-coverage">{{ CoverageLabel }}</p>
  {{~ end ~}}

  <section id="basic-info">
    <h2>基本情報</h2>
    <table>
      <tbody>
        <tr><th>タイトル</th><td>{{ Series.Title | html.escape }}</td></tr>
        <tr><th>種別</th><td>{{ Series.KindLabel | html.escape }}</td></tr>
        <tr><th>放送・公開期間</th><td>{{ Series.Period }}</td></tr>
        {{~ if Series.Episodes != "" ~}}
        <tr><th>話数</th><td>{{ Series.Episodes }} 話</td></tr>
        {{~ end ~}}
        {{~ if Series.RunTimeSeconds != "" ~}}
        <tr><th>1 話あたりの尺</th><td>{{ Series.RunTimeSeconds }} 秒</td></tr>
        {{~ end ~}}
      </tbody>
    </table>
  </section>

  {{## 親シリーズへのリンク（自分が映画やスピンオフだった場合）。
       親が単独ページを持たない場合（=親が子作品の入れ子になっているレアケース）はリンク化しない。 ##}}
  {{~ if Parent ~}}
  <section id="parent-series">
    <h2>関連 TV シリーズ</h2>
    <ul class="series-flat">
      <li>
        <span class="child-kind muted">[{{ Parent.KindLabel | html.escape }}]</span>
        {{~ if Parent.HasOwnPage ~}}
        <a href="/series/{{ Parent.Slug }}/">{{ Parent.Title | html.escape }}</a>
        {{~ else ~}}
        <span>{{ Parent.Title | html.escape }}</span>
        {{~ end ~}}
        <span class="child-period muted">{{ Parent.Period }}</span>
      </li>
    </ul>
  </section>
  {{~ end ~}}

  {{## 関連作品セクション（v1.3.1 stage B-8 で統合）。
       旧「併映・子作品」（単独ページなし＝MOVIE_SHORT 系）と旧「関連作品」（単独ページあり＝続編・スピンオフ系）を
       1 セクションに統合する。各行は relation_kind バッジ（series_relation_kinds.name_ja_reverse、親→子方向）+ タイトル + 公開日。
       バッジ：
         ・続編 → 「続編」（COFEATURE 以外は逆向きが同じになるケースもある）
         ・映画版 → 「映画」（reverse 値は「映画」、name_ja 側も同じ）
         ・併映 → 「併映」
         ・パート → 「パート作品」（reverse 値はマスタで「セット作品」と定義しているが、自身が親側＝セット側のときに表示するのは
           子＝パート側の見え方なので「パート作品」を name_ja から、いや、ここでは reverse 値「セット作品」が入る点に注意）
       重要：実装では SeriesRelationKind.NameJaReverse を採用するため、自分が無印 TV シリーズ、子が映画版なら「映画」、
       SEGMENT は「セット作品」（親側＝セット作品＝大本作品の名乗り）が入る。文脈で「映画／続編／併映／セット作品」が読める。
       HasOwnPage=true なら <a> で詳細ページへ、false（MOVIE_SHORT 等）はリンクなしテキストのみ。 ##}}
  {{~ if (array.size RelatedWorks) > 0 ~}}
  <section id="related-works">
    <h2>関連作品</h2>
    <table class="series-related-table">
      <colgroup>
        <col class="col-title">
        <col class="col-period">
      </colgroup>
      <tbody>
        {{~ for r in RelatedWorks ~}}
        <tr>
          <td class="col-title">
            {{~ if r.RelationLabelJa != "" ~}}
            <span class="relation-badge" data-relation-code="{{ r.RelationCode }}">{{ r.RelationLabelJa | html.escape }}</span>
            {{~ end ~}}
            {{~ if r.HasOwnPage ~}}
            <a href="/series/{{ r.Slug }}/">{{ r.Title | html.escape }}</a>
            {{~ else ~}}
            <span>{{ r.Title | html.escape }}</span>
            {{~ end ~}}
          </td>
          <td class="col-period muted">{{ r.Period }}</td>
        </tr>
        {{~ end ~}}
      </tbody>
    </table>
  </section>
  {{~ end ~}}

  {{## メインスタッフセクション（v1.3.1 stage B-2 でバッジ形式へ再設計）。
       PRODUCER / SERIES_COMPOSITION / SERIES_DIRECTOR / CHARACTER_DESIGN / ART_DESIGN の 5 役職。
       担当話数による足切りは無し。全話担当者は名前のみ、部分担当者は「名前 (#1〜4, 8)」表記。
       クレジット付与単位が SERIES のシリーズではセクション自体を非表示。
       表示形式：役職ごとに 1 行、行内は [役職バッジ] 人名(範囲)、人名(範囲)、... で並べる。
       シリーズ一覧の TV エピソード行 staff-badges-row と同じ役職バッジ意匠を再利用。 ##}}
  {{~ if (array.size KeyStaffSections) > 0 ~}}
  <section id="key-staff">
    <h2>メインスタッフ</h2>
    {{~ for ks in KeyStaffSections ~}}
    <div class="key-staff-line">
      <span class="staff-badge-group"><a class="role-badge role-badge-sm" data-role-code="{{ ks.RoleCode }}" href="/stats/roles/{{ ks.RoleCode }}/">{{ ks.RoleLabel | html.escape }}</a>{{~ for m in ks.Members ~}}<a class="key-staff-name" href="/persons/{{ m.PersonId }}/">{{ m.FullName | html.escape }}</a>{{~ if m.RangeLabel != "" ~}}<span class="key-staff-range muted"> ({{ m.RangeLabel }})</span>{{~ end ~}}{{~ if for.last == false ~}}、{{~ end ~}}{{~ end ~}}</span>
    </div>
    {{~ end ~}}
  </section>
  {{~ end ~}}

  {{## プリキュアセクション（v1.3.0 公開直前のデザイン整理第 4 弾で追加）。
       series_precures テーブルから取得した当該シリーズ所属プリキュア一覧を、変身前名・変身後名・
       声優の 3 列で表示する。display_order 昇順、同値時 precure_id 昇順。
       紐付けが 0 件のシリーズ（クリーンDB等）ではセクション自体を非表示。
       声優は人物詳細ページへのリンク、変身後名はプリキュア詳細ページへのリンク。 ##}}
  {{~ if (array.size Precures) > 0 ~}}
  <section id="precures">
    <h2>プリキュア</h2>
    <table class="series-precures-table">
      <colgroup>
        <col class="col-precure-pre">
        <col class="col-precure-transform">
        <col class="col-precure-cv">
      </colgroup>
      <thead>
        <tr>
          <th>変身前</th>
          <th>変身後</th>
          <th>声優</th>
        </tr>
      </thead>
      <tbody>
        {{~ for p in Precures ~}}
        <tr>
          <td class="col-precure-pre">{{ p.PreTransformName | html.escape }}</td>
          <td class="col-precure-transform">
            <a href="/precures/{{ p.PrecureId }}/">{{ p.TransformName | html.escape }}</a>
          </td>
          <td class="col-precure-cv muted">
            {{~ if p.VoiceActorPersonId ~}}
            <a href="/persons/{{ p.VoiceActorPersonId }}/">{{ p.VoiceActorName | html.escape }}</a>
            {{~ else ~}}
            {{ p.VoiceActorName | html.escape }}
            {{~ end ~}}
          </td>
        </tr>
        {{~ end ~}}
      </tbody>
    </table>
  </section>
  {{~ end ~}}

  {{## エピソード一覧（credit_attach_to=EPISODE のシリーズのみ表示）。
       v1.3.1 stage B-6 で /episodes/ ランディングと同じ「話数+日付の縦積み」左ブロックに統一。
       構造：<dl class="ep-list"> の各レコードを
         <dt class="ep-title">
           <span class="ep-row-no-date">第N話 / 日付（縦積み）</span>
           <a class="ep-row-title">サブタイトル（ルビ付き、改行除去で 1 行）</a>
         </dt>
         <dd class="ep-meta">
           スタッフバッジ群（現状と同じサイズ・同じ役職バッジ意匠）
         </dd>
       で構築する。サブタイトルは TitleRichHtml（<ruby>付き）があればそちらを優先表示し、
       無いものは TitleText の HTML エスケープ平文をフォールバック。
       絵コンテ＝演出が同一人物（StoryboardDirectorMerged）のときバッジを 2 つ並べる挙動は維持。 ##}}
  {{~ if Series.HasEpisodeList ~}}
  <section id="episode-list">
    <h2>エピソード一覧</h2>
    {{~ if (array.size Episodes) == 0 ~}}
    <p class="empty-row">エピソード未登録</p>
    {{~ else ~}}
    <dl class="ep-list">
      {{~ for e in Episodes ~}}
      <dt class="ep-title">
        {{## 左ブロック：話数 + 放送日を縦積み（/episodes/ ランディングの ep-row-no-date と同じ意匠）。 ##}}
        <span class="ep-row-no-date">
          <span class="ep-row-no">第{{ e.SeriesEpNo }}話</span>
          <span class="ep-row-date">{{ e.OnAirDate }}</span>
        </span>
        {{## 右側：サブタイトル（ルビ付き優先、改行は Generator 側で除去済み）。 ##}}
        <a class="ep-row-title" href="/series/{{ Series.Slug }}/{{ e.SeriesEpNo }}/">{{~ if e.TitleRichHtml != "" ~}}{{ e.TitleRichHtml }}{{~ else ~}}{{ e.TitleText | html.escape }}{{~ end ~}}</a>
      </dt>
      <dd class="ep-meta">
        {{## サブタイトル直下：スタッフバッジ群。現状と同じ役職別の色付きバッジ + 人物名リンクの構造を維持。
             5 役職分が全て空のときは <dd> 自体を空のまま出す（既存挙動と互換）。 ##}}
        <div class="staff-badges-row">
          {{~ if e.Screenplay != "" ~}}
          <span class="staff-badge-group"><a class="role-badge role-badge-sm" data-role-code="SCREENPLAY" href="/stats/roles/SCREENPLAY/">脚本</a>{{ e.Screenplay }}</span>
          {{~ end ~}}
          {{~ if e.StoryboardDirectorMerged ~}}
          {{## 絵コンテ＝演出（同一人物）→ バッジ 2 個並び + 名前 1 回に統合 ##}}
          <span class="staff-badge-group"><a class="role-badge role-badge-sm" data-role-code="STORYBOARD" href="/stats/roles/STORYBOARD/">絵コンテ</a><a class="role-badge role-badge-sm" data-role-code="EPISODE_DIRECTOR" href="/stats/roles/EPISODE_DIRECTOR/">演出</a>{{ e.Storyboard }}</span>
          {{~ else ~}}
          {{~ if e.Storyboard != "" ~}}
          <span class="staff-badge-group"><a class="role-badge role-badge-sm" data-role-code="STORYBOARD" href="/stats/roles/STORYBOARD/">絵コンテ</a>{{ e.Storyboard }}</span>
          {{~ end ~}}
          {{~ if e.EpisodeDirector != "" ~}}
          <span class="staff-badge-group"><a class="role-badge role-badge-sm" data-role-code="EPISODE_DIRECTOR" href="/stats/roles/EPISODE_DIRECTOR/">演出</a>{{ e.EpisodeDirector }}</span>
          {{~ end ~}}
          {{~ end ~}}
          {{~ if e.AnimationDirector != "" ~}}
          <span class="staff-badge-group"><a class="role-badge role-badge-sm" data-role-code="ANIMATION_DIRECTOR" href="/stats/roles/ANIMATION_DIRECTOR/">作画監督</a>{{ e.AnimationDirector }}</span>
          {{~ end ~}}
          {{~ if e.ArtDirector != "" ~}}
          <span class="staff-badge-group"><a class="role-badge role-badge-sm" data-role-code="ART_DIRECTOR" href="/stats/roles/ART_DIRECTOR/">美術</a>{{ e.ArtDirector }}</span>
          {{~ end ~}}
        </div>
      </dd>
      {{~ end ~}}
    </dl>
    {{~ end ~}}
  </section>
  {{~ end ~}}

  {{## 劇伴一覧へのリンク。詳細表は廃止し、別ページ /bgms/{slug}/ への 1 行リンクに置き換え。
       劇伴データが登録されているかどうかは別ページ側でハンドリングする想定なので、ここでは常にリンクを出す。 ##}}
  <section id="bgms">
    <h2>劇伴</h2>
    <p>本シリーズで使用された劇伴（BGM）の一覧は別ページにあります。</p>
    <p><a href="/bgms/{{ Series.Slug }}/">劇伴一覧へ →</a></p>
  </section>

  {{## 外部サイト（v1.3.0 続編：本セクションを最下部に移動）。
       マーケティング観点で「自サイト内コンテンツ → 関連リンク」の順で誘導する方が、ページ内回遊が伸びやすい。
       本サイトでの体験を一通り読み終えた読者を、東映アニメーション・朝日放送・Amazon Prime Video の
       公式情報へ送り出すイメージ。新規タブで開く（target="_blank"）形にして、本サイトを閉じずに
       公式側を確認できるようにする。 ##}}
  {{~ if Series.HasExternalUrls ~}}
  <section id="external-links" class="external-links-section">
    <h2>外部サイト</h2>
    <ul>
      {{~ if Series.ToeiAnimOfficialSiteUrl != "" ~}}
      <li><a href="{{ Series.ToeiAnimOfficialSiteUrl }}" target="_blank" rel="nofollow noopener noreferrer">東映アニメーション公式サイト</a></li>
      {{~ end ~}}
      {{~ if Series.ToeiAnimLineupUrl != "" ~}}
      <li><a href="{{ Series.ToeiAnimLineupUrl }}" target="_blank" rel="nofollow noopener noreferrer">東映アニメーション ラインナップ</a></li>
      {{~ end ~}}
      {{~ if Series.AbcOfficialSiteUrl != "" ~}}
      <li><a href="{{ Series.AbcOfficialSiteUrl }}" target="_blank" rel="nofollow noopener noreferrer">朝日放送公式サイト</a></li>
      {{~ end ~}}
      {{~ if Series.AmazonPrimeDistributionUrl != "" ~}}
      <li><a href="{{ Series.AmazonPrimeDistributionUrl }}" target="_blank" rel="nofollow noopener noreferrer">Amazon Prime Video 配信</a></li>
      {{~ end ~}}
    </ul>
  </section>
  {{~ end ~}}
</article>