<article>
  <h1>{{ Series.Title | html.escape }}</h1>

  {{~ if Series.TitleKana != "" ~}}
  <p class="muted">{{ Series.TitleKana | html.escape }}</p>
  {{~ end ~}}

  {{## v1.3.0 ブラッシュアップ続編：サイト全体のクレジット横断カバレッジ宣言。
       ラベル文字列が空（クリーンDB等）のときは段落自体を出さない。 ##}}
  {{~ if CoverageLabel != "" ~}}
  <p class="muted stats-coverage">{{ CoverageLabel }}</p>
  {{~ end ~}}

  <section id="basic-info">
    <h2>基本情報</h2>
    <table>
      <tbody>
        <tr><th>タイトル</th><td>{{ Series.Title | html.escape }}</td></tr>
        <tr><th>種別</th><td>{{ Series.KindLabel | html.escape }}</td></tr>
        <tr><th>放送・公開期間</th><td>{{ Series.Period }}</td></tr>
        {{~ if Series.Episodes != "" ~}}
        <tr><th>話数</th><td>{{ Series.Episodes }} 話</td></tr>
        {{~ end ~}}
        {{~ if Series.RunTimeSeconds != "" ~}}
        <tr><th>1 話あたりの尺</th><td>{{ Series.RunTimeSeconds }} 秒</td></tr>
        {{~ end ~}}
      </tbody>
    </table>
  </section>

  {{## 親シリーズへのリンク（自分が映画やスピンオフだった場合）。
       親が単独ページを持たない場合（=親が子作品の入れ子になっているレアケース）はリンク化しない。 ##}}
  {{~ if Parent ~}}
  <section id="parent-series">
    <h2>関連 TV シリーズ</h2>
    <ul class="series-flat">
      <li>
        <span class="child-kind muted">[{{ Parent.KindLabel | html.escape }}]</span>
        {{~ if Parent.HasOwnPage ~}}
        <a href="/series/{{ Parent.Slug }}/">{{ Parent.Title | html.escape }}</a>
        {{~ else ~}}
        <span>{{ Parent.Title | html.escape }}</span>
        {{~ end ~}}
        <span class="child-period muted">{{ Parent.Period }}</span>
      </li>
    </ul>
  </section>
  {{~ end ~}}

  {{## 自分が親で、配下に「単独ページを持たない子作品」が居る場合（v1.3.0 続編で分離）。
       MOVIE_SHORT（秋映画併映短編）など、親映画にぶら下がるが単独詳細ページを持たない作品のみが
       ここに並ぶ。「映画の本編に付いてくる短編」として併映情報の文脈でタイトルだけ表示する。 ##}}
  {{~ if (array.size RelatedChildren) > 0 ~}}
  <section id="child-works">
    <h2>併映・子作品</h2>
    <ul class="series-flat">
      {{~ for r in RelatedChildren ~}}
      <li>
        <span class="child-kind muted">[{{ r.KindLabel | html.escape }}]</span>
        <span>{{ r.Title | html.escape }}</span>
        <span class="child-period muted">{{ r.Period }}</span>
      </li>
      {{~ end ~}}
    </ul>
  </section>
  {{~ end ~}}

  {{## 自分が親で、配下に「単独ページを持つ作品」が居る場合（v1.3.0 続編で分離）。
       TV シリーズの続編・スピンオフ（SPIN-OFF）・大人向け（OTONA）など、別作品として独立に存在し
       かつ親子関係を持つ作品をここに並べる。シリーズの広がりを示すリンク集の文脈なので、
       併映短編とはセクションを完全に分けて、テーブル形式で右端固定の公開日カラムを確保する
       （長いタイトルが折り返してもレイアウトが崩れないように、col-period は右寄せ + 折り返し抑止）。 ##}}
  {{~ if (array.size RelatedSiblings) > 0 ~}}
  <section id="related-siblings">
    <h2>関連作品</h2>
    <table class="series-related-table">
      <colgroup>
        <col class="col-title">
        <col class="col-period">
      </colgroup>
      <tbody>
        {{~ for r in RelatedSiblings ~}}
        <tr>
          <td class="col-title">
            <span class="child-kind muted">[{{ r.KindLabel | html.escape }}]</span>
            <a href="/series/{{ r.Slug }}/">{{ r.Title | html.escape }}</a>
          </td>
          <td class="col-period muted">{{ r.Period }}</td>
        </tr>
        {{~ end ~}}
      </tbody>
    </table>
  </section>
  {{~ end ~}}

  {{## メインスタッフセクション（v1.3.0 ブラッシュアップ）。
       PRODUCER / SERIES_COMPOSITION / SERIES_DIRECTOR / CHARACTER_DESIGN / ART_DESIGN の 5 役職。
       担当話数による足切りは無し。全話担当者は名前のみ、部分担当者は「名前 (#1〜4, 8)」表記。
       クレジット付与単位が SERIES のシリーズではセクション自体を非表示。 ##}}
  {{~ if (array.size KeyStaffSections) > 0 ~}}
  <section id="key-staff">
    <h2>メインスタッフ</h2>
    {{~ for ks in KeyStaffSections ~}}
    <h3 class="key-staff-role">{{ ks.RoleLabel | html.escape }}</h3>
    <ul class="key-staff-list">
      {{~ for m in ks.Members ~}}
      <li>
        <a class="key-staff-name" href="/persons/{{ m.PersonId }}/">{{ m.FullName | html.escape }}</a>
        {{~ if m.RangeLabel != "" ~}}
        <span class="key-staff-range muted">({{ m.RangeLabel }})</span>
        {{~ end ~}}
      </li>
      {{~ end ~}}
    </ul>
    {{~ end ~}}
  </section>
  {{~ end ~}}

  {{## プリキュアセクション（v1.3.0 公開直前のデザイン整理第 4 弾で追加）。
       series_precures テーブルから取得した当該シリーズ所属プリキュア一覧を、変身前名・変身後名・
       声優の 3 列で表示する。display_order 昇順、同値時 precure_id 昇順。
       紐付けが 0 件のシリーズ（クリーンDB等）ではセクション自体を非表示。
       声優は人物詳細ページへのリンク、変身後名はプリキュア詳細ページへのリンク。 ##}}
  {{~ if (array.size Precures) > 0 ~}}
  <section id="precures">
    <h2>プリキュア</h2>
    <table class="series-precures-table">
      <colgroup>
        <col class="col-precure-pre">
        <col class="col-precure-transform">
        <col class="col-precure-cv">
      </colgroup>
      <thead>
        <tr>
          <th>変身前</th>
          <th>変身後</th>
          <th>声優</th>
        </tr>
      </thead>
      <tbody>
        {{~ for p in Precures ~}}
        <tr>
          <td class="col-precure-pre">{{ p.PreTransformName | html.escape }}</td>
          <td class="col-precure-transform">
            <a href="/precures/{{ p.PrecureId }}/">{{ p.TransformName | html.escape }}</a>
          </td>
          <td class="col-precure-cv muted">
            {{~ if p.VoiceActorPersonId ~}}
            <a href="/persons/{{ p.VoiceActorPersonId }}/">{{ p.VoiceActorName | html.escape }}</a>
            {{~ else ~}}
            {{ p.VoiceActorName | html.escape }}
            {{~ end ~}}
          </td>
        </tr>
        {{~ end ~}}
      </tbody>
    </table>
  </section>
  {{~ end ~}}

  {{## エピソード一覧（credit_attach_to=EPISODE のシリーズのみ表示）。
       v1.3.0 ブラッシュアップでテーブル → 縦並び <dl class="ep-list"> 構造に変更。
       <dt>: 話数 + サブタイトル
       <dd>: 字下げで OA 日付・脚本・絵コンテ・演出・作画監督・美術 を 1 行に並べる。
       テーブル枠が消える分すっきり見える。
       v1.3.0 続編：絵コンテと演出が同一人物の場合、StoryboardDirectorMerged フラグを見て
       「絵コンテ・演出 ○○」の 1 表記にまとめる（人物名の重複表示を解消）。 ##}}
  {{~ if Series.HasEpisodeList ~}}
  <section id="episode-list">
    <h2>エピソード一覧</h2>
    {{~ if (array.size Episodes) == 0 ~}}
    <p class="empty-row">エピソード未登録</p>
    {{~ else ~}}
    <dl class="ep-list">
      {{~ for e in Episodes ~}}
      <dt class="ep-title">
        {{## v1.3.0 続編 第 N+3 弾：話数 + サブタイトル + 放送日を 1 行に並べる
             （/episodes/ ランディングの ep-row-main と同レイアウト）。
             dt 側は CSS で grid 化される（.ep-list dt.ep-title）。 ##}}
        <span class="ep-no">{{ e.SeriesEpNo }}</span>
        <a href="/series/{{ Series.Slug }}/{{ e.SeriesEpNo }}/">{{ e.TitleText | html.escape }}</a>
        <span class="ep-date">{{ e.OnAirDate }}</span>
      </dt>
      <dd class="ep-meta">
        {{## v1.3.0 続編 第 N+3 弾：旧 ep-staff-label の素朴な文字列表記から、
             /episodes/ と同じ色付きバッジ（.role-badge.role-badge-sm）+ 人物名リンクの構造に統一。
             バッジは /stats/roles/{role_code}/ への <a>。
             5 役職分が全て空のときは <dd> 自体を空のまま出す（既存挙動と互換）。 ##}}
        <div class="staff-badges-row">
          {{~ if e.Screenplay != "" ~}}
          <span class="staff-badge-group"><a class="role-badge role-badge-sm" data-role-code="SCREENPLAY" href="/stats/roles/SCREENPLAY/">脚本</a>{{ e.Screenplay }}</span>
          {{~ end ~}}
          {{~ if e.StoryboardDirectorMerged ~}}
          {{## 絵コンテ＝演出（同一人物）→ バッジ 2 個並び + 名前 1 回に統合 ##}}
          <span class="staff-badge-group"><a class="role-badge role-badge-sm" data-role-code="STORYBOARD" href="/stats/roles/STORYBOARD/">絵コンテ</a><a class="role-badge role-badge-sm" data-role-code="EPISODE_DIRECTOR" href="/stats/roles/EPISODE_DIRECTOR/">演出</a>{{ e.Storyboard }}</span>
          {{~ else ~}}
          {{~ if e.Storyboard != "" ~}}
          <span class="staff-badge-group"><a class="role-badge role-badge-sm" data-role-code="STORYBOARD" href="/stats/roles/STORYBOARD/">絵コンテ</a>{{ e.Storyboard }}</span>
          {{~ end ~}}
          {{~ if e.EpisodeDirector != "" ~}}
          <span class="staff-badge-group"><a class="role-badge role-badge-sm" data-role-code="EPISODE_DIRECTOR" href="/stats/roles/EPISODE_DIRECTOR/">演出</a>{{ e.EpisodeDirector }}</span>
          {{~ end ~}}
          {{~ end ~}}
          {{~ if e.AnimationDirector != "" ~}}
          <span class="staff-badge-group"><a class="role-badge role-badge-sm" data-role-code="ANIMATION_DIRECTOR" href="/stats/roles/ANIMATION_DIRECTOR/">作画監督</a>{{ e.AnimationDirector }}</span>
          {{~ end ~}}
          {{~ if e.ArtDirector != "" ~}}
          <span class="staff-badge-group"><a class="role-badge role-badge-sm" data-role-code="ART_DIRECTOR" href="/stats/roles/ART_DIRECTOR/">美術</a>{{ e.ArtDirector }}</span>
          {{~ end ~}}
        </div>
      </dd>
      {{~ end ~}}
    </dl>
    {{~ end ~}}
  </section>
  {{~ end ~}}

  {{## 劇伴一覧へのリンク。詳細表は廃止し、別ページ /bgms/{slug}/ への 1 行リンクに置き換え。
       劇伴データが登録されているかどうかは別ページ側でハンドリングする想定なので、ここでは常にリンクを出す。 ##}}
  <section id="bgms">
    <h2>劇伴</h2>
    <p>本シリーズで使用された劇伴（BGM）の一覧は別ページにあります。</p>
    <p><a href="/bgms/{{ Series.Slug }}/">劇伴一覧へ →</a></p>
  </section>

  {{## 外部サイト（v1.3.0 続編：本セクションを最下部に移動）。
       マーケティング観点で「自サイト内コンテンツ → 関連リンク」の順で誘導する方が、ページ内回遊が伸びやすい。
       本サイトでの体験を一通り読み終えた読者を、東映アニメーション・朝日放送・Amazon Prime Video の
       公式情報へ送り出すイメージ。新規タブで開く（target="_blank"）形にして、本サイトを閉じずに
       公式側を確認できるようにする。 ##}}
  {{~ if Series.HasExternalUrls ~}}
  <section id="external-links" class="external-links-section">
    <h2>外部サイト</h2>
    <ul>
      {{~ if Series.ToeiAnimOfficialSiteUrl != "" ~}}
      <li><a href="{{ Series.ToeiAnimOfficialSiteUrl }}" target="_blank" rel="nofollow noopener noreferrer">東映アニメーション公式サイト</a></li>
      {{~ end ~}}
      {{~ if Series.ToeiAnimLineupUrl != "" ~}}
      <li><a href="{{ Series.ToeiAnimLineupUrl }}" target="_blank" rel="nofollow noopener noreferrer">東映アニメーション ラインナップ</a></li>
      {{~ end ~}}
      {{~ if Series.AbcOfficialSiteUrl != "" ~}}
      <li><a href="{{ Series.AbcOfficialSiteUrl }}" target="_blank" rel="nofollow noopener noreferrer">朝日放送公式サイト</a></li>
      {{~ end ~}}
      {{~ if Series.AmazonPrimeDistributionUrl != "" ~}}
      <li><a href="{{ Series.AmazonPrimeDistributionUrl }}" target="_blank" rel="nofollow noopener noreferrer">Amazon Prime Video 配信</a></li>
      {{~ end ~}}
    </ul>
  </section>
  {{~ end ~}}
</article>
