<h1>{{ Series.Title | html.escape }}</h1>

  {{~ if Series.TitleKana != "" ~}}
  <p class="muted">{{ Series.TitleKana | html.escape }}</p>
  {{~ end ~}}

  {{## サイト全体のクレジット横断カバレッジ宣言。
       ラベル文字列が空（クリーンDB等）のときは段落自体を出さない。 ##}}
  {{~ if CoverageLabel != "" ~}}
  <p class="muted stats-coverage">{{ CoverageLabel }}</p>
  {{~ end ~}}

  <section id="basic-info">
    <h2>基本情報</h2>
    <table>
      <tbody>
        <tr><th>タイトル</th><td>{{ Series.Title | html.escape }}</td></tr>
        <tr><th>種別</th><td>{{ Series.KindLabel | html.escape }}</td></tr>
        <tr><th>{{ Series.PeriodLabel }}</th><td>{{ Series.Period }}{{~ if Series.PeriodEstimateNote != "" ~}}<span class="estimate-note muted">{{ Series.PeriodEstimateNote }}</span>{{~ end ~}}</td></tr>
        {{~ if Series.Episodes != "" ~}}
        <tr><th>話数</th><td>{{ Series.Episodes }} 話{{~ if Series.EpisodesEstimateNote != "" ~}}<span class="estimate-note muted">{{ Series.EpisodesEstimateNote }}</span>{{~ end ~}}</td></tr>
        {{~ end ~}}
        {{~ if Series.RunTimeSeconds != "" ~}}
        <tr><th>1 話あたりの尺</th><td>{{ Series.RunTimeSeconds }} 秒</td></tr>
        {{~ end ~}}
      </tbody>
    </table>
  </section>

  {{## 旧 #parent-series セクション（自身の親 TV シリーズへのリンクを単独表示）は
       下の #related-works セクションに統合された。テンプレからは削除。 ##}}

  {{## 関連作品セクション。
       併映・子作品（単独ページなし＝MOVIE_SHORT 系）と関連作品を
       1 セクションに統合して表示する。各行は relation_kind バッジ（series_relation_kinds.name_ja_reverse、親→子方向）+ タイトル + 公開日。
       バッジ：
         ・続編 → 「続編」（COFEATURE 以外は逆向きが同じになるケースもある）
         ・映画版 → 「映画」（reverse 値は「映画」、name_ja 側も同じ）
         ・併映 → 「併映」
         ・パート → 「パート作品」（reverse 値はマスタで「セット作品」と定義しているが、自身が親側＝セット側のときに表示するのは
           子＝パート側の見え方なので「パート作品」を name_ja から、いや、ここでは reverse 値「セット作品」が入る点に注意）
       重要：実装では SeriesRelationKind.NameJaReverse を採用するため、自分が無印 TV シリーズ、子が映画版なら「映画」、
       SEGMENT は「セット作品」（親側＝セット作品＝大本作品の名乗り）が入る。文脈で「映画／続編／併映／セット作品」が読める。
       HasOwnPage=true なら <a> で詳細ページへ、false（MOVIE_SHORT 等）はリンクなしテキストのみ。 ##}}
  {{~ if (array.size RelatedWorks) > 0 ~}}
  <section id="related-works">
    <h2>関連作品</h2>
    <table class="series-related-table">
      <colgroup>
        <col class="col-title">
        <col class="col-period">
      </colgroup>
      <tbody>
        {{~ for r in RelatedWorks ~}}
        <tr>
          <td class="col-title">
            {{~ if r.RelationLabelJa != "" ~}}
            <span class="relation-badge" data-relation-code="{{ r.RelationCode }}">{{ r.RelationLabelJa | html.escape }}</span>
            {{~ end ~}}
            {{~ if r.HasOwnPage ~}}
            <a href="/series/{{ r.Slug }}/">{{ r.Title | html.escape }}</a>
            {{~ else ~}}
            <span>{{ r.Title | html.escape }}</span>
            {{~ end ~}}
          </td>
          <td class="col-period muted">{{ r.Period }}</td>
        </tr>
        {{~ end ~}}
      </tbody>
    </table>
  </section>
  {{~ end ~}}

  {{## プリキュアセクション。
       series_precures テーブルから取得した当該シリーズ所属プリキュア一覧を、変身前名・変身後名・
       声優の 3 列で表示する。display_order 昇順、同値時 precure_id 昇順。
       紐付けが 0 件のシリーズ（クリーンDB等）ではセクション自体を非表示。
       声優は人物詳細ページへのリンク、変身後名はプリキュア詳細ページへのリンク。 ##}}
  {{~ if (array.size Precures) > 0 ~}}
  <section id="precures">
    <h2>プリキュア</h2>
    <table class="series-precures-table">
      <colgroup>
        <col class="col-precure-pre">
        <col class="col-precure-transform">
        <col class="col-precure-cv">
      </colgroup>
      <thead>
        <tr>
          <th>変身前</th>
          <th>変身後</th>
          <th>声優</th>
        </tr>
      </thead>
      <tbody>
        {{~ for p in Precures ~}}
        <tr>
          <td class="col-precure-pre">{{ p.PreTransformName | html.escape }}</td>
          <td class="col-precure-transform">
            <a href="/characters/{{ p.CharacterId }}/">{{ p.TransformName | html.escape }}</a>
          </td>
          <td class="col-precure-cv muted">
            {{~ if p.VoiceActorPersonId ~}}
            <a href="/persons/{{ p.VoiceActorPersonId }}/">{{ p.VoiceActorName | html.escape }}</a>
            {{~ else ~}}
            {{ p.VoiceActorName | html.escape }}
            {{~ end ~}}
          </td>
        </tr>
        {{~ end ~}}
      </tbody>
    </table>
  </section>
  {{~ end ~}}

  {{## メインスタッフセクション。
       PRODUCER / SERIES_COMPOSITION / SERIES_DIRECTOR / CHARACTER_DESIGN / ART_DESIGN の 5 役職。
       担当話数による足切りは無し。全話担当者は名前のみ、部分担当者は「名前 (#1〜4, 8)」表記。
       クレジット付与単位が SERIES のシリーズではセクション自体を非表示。
       表示形式：役職ごとに 1 行、行内は 2 列 grid 構成
         ・左列：役職バッジ（右揃え、CSS で max-content 幅）
         ・右列：人物名群（左揃え、人名(範囲)、人名(範囲)、…）
       バッジ幅が役職によって異なるため（「美術デザイン」「シリーズディレクター」等）、
       grid の縦境界で揃えることで人物名の左端を全行で一致させる。
       シリーズ一覧の TV エピソード行 staff-badges-row と同じ役職バッジ意匠を再利用。 ##}}
  {{~ if (array.size KeyStaffSections) > 0 ~}}
  <section id="key-staff">
    <h2>メインスタッフ</h2>
    {{~ for ks in KeyStaffSections ~}}
    <div class="key-staff-line">
      <a class="role-badge role-badge-sm" data-role-code="{{ ks.RoleCode }}" href="{{ ks.RoleUrl }}">{{ ks.RoleLabel | html.escape }}</a>
      <span class="key-staff-names">{{~ for m in ks.Members ~}}<span class="staff-member-group"><a class="key-staff-name" href="/persons/{{ m.PersonId }}/">{{ m.FullName | html.escape }}</a>{{~ if m.AffiliationLabel != "" ~}}<span class="staff-affiliation muted">（{{ m.AffiliationLabel | html.escape }}）</span>{{~ end ~}}{{~ if m.RangeLabel != "" ~}}<span class="key-staff-range muted"> ({{ m.RangeLabel }})</span>{{~ end ~}}</span>{{~ if for.last == false ~}}、{{~ end ~}}{{~ end ~}}</span>
    </div>
    {{~ end ~}}
  </section>
  {{~ end ~}}

  {{## 主題歌・挿入歌（SERIES スコープ、映画系列）。
       episode-detail.sbn の同名セクションと同一構造で、SERIES 用データソース
       （series_theme_songs）から組み立てた行群を ts-card レイアウトで縦に並べる。
       0 件の TV 系列ではセクション自体を描画しない。 ##}}
  {{~ if (array.size ThemeSongs) > 0 ~}}
  <section id="theme-songs">
    <h2>主題歌・挿入歌</h2>
    <ul class="theme-songs-list">
      {{~ for t in ThemeSongs ~}}
      <li class="ts-card">
        <div class="ts-headline">
          <span class="ts-kind">{{ t.KindLabel | html.escape }}</span>
          <span class="ts-title">「{{~ if t.SongLink != "" ~}}<a href="{{ t.SongLink }}">{{ t.Title | html.escape }}</a>{{~ else ~}}{{ t.Title | html.escape }}{{~ end ~}}」</span>
          {{~ if t.IsBroadcastOnly ~}}<span class="ts-bcast muted">（本放送のみ）</span>{{~ end ~}}
        </div>
        {{~ if t.VocalistsHtml != "" ~}}
        <div class="ts-meta-row ts-meta-vocalists"><span class="ts-meta-label">{{ t.VocalistsRoleLabelHtml }}</span><span class="ts-meta-sep">：</span><span class="ts-meta-value">{{ t.VocalistsHtml }}</span></div>
        {{~ end ~}}
        {{~ if t.LyricsHtml != "" ~}}
        <div class="ts-meta-row"><span class="ts-meta-label">{{ t.LyricsRoleLabelHtml }}</span><span class="ts-meta-sep">：</span><span class="ts-meta-value">{{ t.LyricsHtml }}</span></div>
        {{~ end ~}}
        {{~ if t.CompositionHtml != "" ~}}
        <div class="ts-meta-row"><span class="ts-meta-label">{{ t.CompositionRoleLabelHtml }}</span><span class="ts-meta-sep">：</span><span class="ts-meta-value">{{ t.CompositionHtml }}</span></div>
        {{~ end ~}}
        {{~ if t.ArrangementHtml != "" ~}}
        <div class="ts-meta-row"><span class="ts-meta-label">{{ t.ArrangementRoleLabelHtml }}</span><span class="ts-meta-sep">：</span><span class="ts-meta-value">{{ t.ArrangementHtml }}</span></div>
        {{~ end ~}}
        {{~ if t.Notes != "" ~}}
        <div class="ts-meta-row ts-meta-notes muted">{{ t.Notes | html.escape }}</div>
        {{~ end ~}}
      </li>
      {{~ end ~}}
    </ul>
  </section>
  {{~ end ~}}

  {{## SERIES スコープのクレジット階層。EpisodeGenerator と同一の credit-section 構造で、
       credit_kind 単位（OP / ED / 特典等）に h3 見出し + 描画済み HTML を並べる。
       映画系列の OP/ED が主用途、TV 系列では基本的に出ない（クレジットはエピソードに紐付くため）。 ##}}
  {{~ if (array.size CreditBlocks) > 0 ~}}
  <section id="credits" class="credit-section">
    <h2>クレジット</h2>
    {{~ for c in CreditBlocks ~}}
    <h3 class="credit-kind-heading">{{ c.CreditKindLabel | html.escape }}</h3>
    {{ c.Html }}
    {{~ end ~}}
  </section>
  {{~ end ~}}

  {{## 映画 BGM リスト（movie_bgm_cues）。映画系シリーズで 1 件以上あるときのみ描画。
       bgm_cues（TV シリーズのセッション制・劇伴専用）とは別概念で、映画固有の
       M ナンバー文字列・順序・サブ順序・区分（track_content_kinds 共用）と、
       未使用（音源はあるが本編未使用）・欠番（そもそも未制作）の状態を持つ。
       欠番行は M 番号・曲名を出さず「（欠番）」と表示、未使用行は淡色＋注記で
       区別する（is_temp_m_no の Web 出し分けと同じ思想）。 ##}}
  {{~ if (array.size MovieBgmCues) > 0 ~}}
  <section id="movie-bgm-list">
    <h2>BGM リスト</h2>
    <table class="movie-bgm-table">
      <thead>
        <tr><th>No.</th><th>M番号</th><th>区分</th><th>曲名 / メニュー表記</th><th>備考</th></tr>
      </thead>
      <tbody>
        {{~ for c in MovieBgmCues ~}}
        <tr class="movie-bgm-row{{~ if c.IsMissing ~}} movie-bgm-missing{{~ else if c.IsUnused ~}} movie-bgm-unused{{~ end ~}}">
          <td class="movie-bgm-no">{{ c.Seq }}{{~ if c.SubSeq > 0 ~}}-{{ c.SubSeq }}{{~ end ~}}</td>
          {{~ if c.IsMissing ~}}
          <td class="movie-bgm-mno muted">（欠番）</td>
          <td class="movie-bgm-kind muted">{{ c.KindLabel | html.escape }}</td>
          <td class="movie-bgm-title muted">（欠番 — 未制作）</td>
          <td class="movie-bgm-notes muted">{{ c.Notes | html.escape }}</td>
          {{~ else ~}}
          <td class="movie-bgm-mno">{{ c.MNo | html.escape }}</td>
          <td class="movie-bgm-kind">{{ c.KindLabel | html.escape }}</td>
          <td class="movie-bgm-title">{{ c.Title | html.escape }}{{~ if c.IsUnused ~}}<span class="movie-bgm-unused-note muted">（未使用）</span>{{~ end ~}}</td>
          <td class="movie-bgm-notes">{{ c.Notes | html.escape }}</td>
          {{~ end ~}}
        </tr>
        {{~ end ~}}
      </tbody>
    </table>
  </section>
  {{~ end ~}}

  {{## エピソード一覧（credit_attach_to=EPISODE のシリーズのみ表示）。
       /episodes/ ランディングと完全に同一の episodes-index-section 構造で描画する。
       単一シリーズなので episodes-index-section は 1 個のみ。外側の
       <section id="episode-list"> 枠と <h2>エピソード一覧</h2> 見出し、
       エピソード未登録時の表示はそのまま維持し、内側を episodes-index-section に置換する。
       各エピソード行は ep-row-main（第N話＋放送日の縦積み + サブタイトル + スタッフバッジ群）。
       サブタイトルは共通の .ep-row-title（CSS で太字）。TitleRichHtml（<ruby>付き）が
       あれば優先、無ければ TitleText のエスケープ平文。絵コンテ＝演出が同一人物
       （StoryboardDirectorMerged）のときバッジ 2 個並び + 名前 1 回統合は維持。 ##}}
  {{~ if Series.HasEpisodeList ~}}
  <section id="episode-list">
    <h2>エピソード一覧</h2>
    {{~ if (array.size Episodes) == 0 ~}}
    <p class="empty-row">エピソード未登録</p>
    {{~ else ~}}
    {{## /episodes/ ランディングの episodes-index-section と同一の ep-row リスト構造。
         シリーズ詳細ではすぐ上の基本情報に年度・放送期間・全話数が出ており重複するため、
         シリーズ単位の見出し行（.episodes-index-heading）は出さず ep-row リストのみとする。
         枠線ボックスの体裁は site.css の #episode-list スコープで解除する（行間の点線は維持）。 ##}}
    <section id="series-{{ Series.Slug }}"
             class="episodes-index-section"
             data-section-nav-label="{{ Series.Title | html.escape }}"
             data-section-nav-year="{{ Series.EpisodeSectionStartYearLabel }}"
             data-section-nav-count="{{ array.size Episodes }}">
      <ol class="episodes-index-list">
        {{~ for e in Episodes ~}}
        <li class="ep-row">
          <div class="ep-row-main">
            <div class="ep-row-no-date">
              <span class="ep-row-no">第{{ e.SeriesEpNo }}話</span>
              <span class="ep-row-date">{{ e.OnAirDate }}</span>
            </div>
            <a class="ep-row-title" href="{{ e.EpisodeUrl }}">{{~ if e.TitleRichHtml != "" ~}}{{ e.TitleRichHtml }}{{~ else ~}}{{ e.TitleText | html.escape }}{{~ end ~}}</a>
            {{## スタッフ列：5 役職を色付きバッジ + 人物名（既に <a> リンク済み HTML）で並べる。
                 絵コンテ＝演出（StoryboardDirectorMerged=true）のときは 2 バッジ並び + 名前 1 回に統合。
                 全フィールド空の場合はスタッフ列ごと描画しない（クレジット未登録対策）。 ##}}
            {{~ if e.Screenplay != "" || e.Storyboard != "" || e.EpisodeDirector != "" || e.AnimationDirector != "" || e.ArtDirector != "" ~}}
            <div class="staff-badges-row">
              {{~ if e.Screenplay != "" ~}}
              <span class="staff-badge-group"><a class="role-badge role-badge-sm" data-role-code="SCREENPLAY" href="/stats/roles/screenplay/">脚本</a>{{ e.Screenplay }}</span>
              {{~ end ~}}
              {{~ if e.StoryboardDirectorMerged ~}}
              {{## 絵コンテ＝演出（同一人物）→ バッジ 2 個並び + 名前 1 回に統合 ##}}
              <span class="staff-badge-group"><a class="role-badge role-badge-sm" data-role-code="STORYBOARD" href="/stats/roles/storyboard/">絵コンテ</a><a class="role-badge role-badge-sm" data-role-code="EPISODE_DIRECTOR" href="/stats/roles/episode_director/">演出</a>{{ e.Storyboard }}</span>
              {{~ else ~}}
              {{~ if e.Storyboard != "" ~}}
              <span class="staff-badge-group"><a class="role-badge role-badge-sm" data-role-code="STORYBOARD" href="/stats/roles/storyboard/">絵コンテ</a>{{ e.Storyboard }}</span>
              {{~ end ~}}
              {{~ if e.EpisodeDirector != "" ~}}
              <span class="staff-badge-group"><a class="role-badge role-badge-sm" data-role-code="EPISODE_DIRECTOR" href="/stats/roles/episode_director/">演出</a>{{ e.EpisodeDirector }}</span>
              {{~ end ~}}
              {{~ end ~}}
              {{~ if e.AnimationDirector != "" ~}}
              <span class="staff-badge-group"><a class="role-badge role-badge-sm" data-role-code="ANIMATION_DIRECTOR" href="/stats/roles/animation_director/">作画監督</a>{{ e.AnimationDirector }}</span>
              {{~ end ~}}
              {{~ if e.ArtDirector != "" ~}}
              <span class="staff-badge-group"><a class="role-badge role-badge-sm" data-role-code="ART_DIRECTOR" href="/stats/roles/art_director/">美術</a>{{ e.ArtDirector }}</span>
              {{~ end ~}}
            </div>
            {{~ end ~}}
          </div>
        </li>
        {{~ end ~}}
      </ol>
    </section>
    {{~ end ~}}
  </section>
  {{~ end ~}}

  {{## 劇伴一覧へのリンク。別ページ /bgms/{slug}/ への 1 行リンク。
       劇伴データが登録されているかどうかは別ページ側でハンドリングする想定なので、ここでは常にリンクを出す。 ##}}
  <section id="bgms">
    <h2>劇伴</h2>
    <p>本シリーズで使用された劇伴（BGM）の一覧は別ページにあります。</p>
    <p><a href="/bgms/{{ Series.Slug }}/">劇伴一覧へ →</a></p>
  </section>

  {{## 外部サイト。
       マーケティング観点で「自サイト内コンテンツ → 関連リンク」の順で誘導する方が、ページ内回遊が伸びやすい。
       本サイトでの体験を一通り読み終えた読者を、東映アニメーション・朝日放送・Amazon Prime Video の
       公式情報へ送り出すイメージ。新規タブで開く（target="_blank"）形にして、本サイトを閉じずに
       公式側を確認できるようにする。 ##}}
  {{~ if Series.HasExternalUrls ~}}
  <section id="external-links" class="external-links-section">
    <h2>外部サイト</h2>
    <ul>
      {{~ if Series.ToeiAnimOfficialSiteUrl != "" ~}}
      <li><a href="{{ Series.ToeiAnimOfficialSiteUrl }}" target="_blank" rel="nofollow noopener noreferrer">東映アニメーション公式サイト</a></li>
      {{~ end ~}}
      {{~ if Series.ToeiAnimLineupUrl != "" ~}}
      <li><a href="{{ Series.ToeiAnimLineupUrl }}" target="_blank" rel="nofollow noopener noreferrer">東映アニメーション ラインナップ</a></li>
      {{~ end ~}}
      {{~ if Series.AbcOfficialSiteUrl != "" ~}}
      <li><a href="{{ Series.AbcOfficialSiteUrl }}" target="_blank" rel="nofollow noopener noreferrer">朝日放送公式サイト</a></li>
      {{~ end ~}}
      {{~ if Series.AmazonPrimeDistributionUrl != "" ~}}
      <li><a href="{{ Series.AmazonPrimeDistributionUrl }}" target="_blank" rel="nofollow noopener noreferrer">Amazon Prime Video 配信</a></li>
      {{~ end ~}}
    </ul>
  </section>
  {{~ end ~}}
