<article>
  <h1>{{ Series.Title | html.escape }}</h1>

  {{~ if Series.TitleKana != "" ~}}
  <p class="muted">{{ Series.TitleKana | html.escape }}</p>
  {{~ end ~}}

  <section>
    <h2>基本情報</h2>
    <table>
      <tbody>
        <tr><th>タイトル</th><td>{{ Series.Title | html.escape }}</td></tr>
        <tr><th>種別</th><td>{{ Series.KindLabel | html.escape }}</td></tr>
        <tr><th>放送・公開期間</th><td>{{ Series.Period }}</td></tr>
        {{~ if Series.Episodes != "" ~}}
        <tr><th>話数</th><td>{{ Series.Episodes }} 話</td></tr>
        {{~ end ~}}
        {{~ if Series.RunTimeSeconds != "" ~}}
        <tr><th>1 話あたりの尺</th><td>{{ Series.RunTimeSeconds }} 秒</td></tr>
        {{~ end ~}}
      </tbody>
    </table>

    {{~ if Series.HasExternalUrls ~}}
    <h3>外部サイト</h3>
    <ul>
      {{~ if Series.ToeiAnimOfficialSiteUrl != "" ~}}
      <li><a href="{{ Series.ToeiAnimOfficialSiteUrl }}" rel="nofollow noopener">東映アニメーション公式サイト</a></li>
      {{~ end ~}}
      {{~ if Series.ToeiAnimLineupUrl != "" ~}}
      <li><a href="{{ Series.ToeiAnimLineupUrl }}" rel="nofollow noopener">東映アニメーション ラインナップ</a></li>
      {{~ end ~}}
      {{~ if Series.AbcOfficialSiteUrl != "" ~}}
      <li><a href="{{ Series.AbcOfficialSiteUrl }}" rel="nofollow noopener">朝日放送公式サイト</a></li>
      {{~ end ~}}
      {{~ if Series.AmazonPrimeDistributionUrl != "" ~}}
      <li><a href="{{ Series.AmazonPrimeDistributionUrl }}" rel="nofollow noopener">Amazon Prime Video 配信</a></li>
      {{~ end ~}}
    </ul>
    {{~ end ~}}
  </section>

  {{## 親シリーズへのリンク（自分が映画やスピンオフだった場合）。
       親が単独ページを持たない場合（=親が子作品の入れ子になっているレアケース）はリンク化しない。 ##}}
  {{~ if Parent ~}}
  <section>
    <h2>関連 TV シリーズ</h2>
    <ul class="series-flat">
      <li>
        <span class="child-kind muted">[{{ Parent.KindLabel | html.escape }}]</span>
        {{~ if Parent.HasOwnPage ~}}
        <a href="/series/{{ Parent.Slug }}/">{{ Parent.Title | html.escape }}</a>
        {{~ else ~}}
        <span>{{ Parent.Title | html.escape }}</span>
        {{~ end ~}}
        <span class="child-period muted">{{ Parent.Period }}</span>
      </li>
    </ul>
  </section>
  {{~ end ~}}

  {{## 自分が親で、配下の映画／短編／春映画／スピンオフが居る場合。
       子作品（HasOwnPage=false）は併映短編・子映画として単独ページを持たない。
       ここでは併映情報としてタイトルだけ表示する。 ##}}
  {{~ if (array.size Related) > 0 ~}}
  <section>
    <h2>併映・子作品</h2>
    <ul class="series-flat">
      {{~ for r in Related ~}}
      <li>
        <span class="child-kind muted">[{{ r.KindLabel | html.escape }}]</span>
        {{~ if r.HasOwnPage ~}}
        <a href="/series/{{ r.Slug }}/">{{ r.Title | html.escape }}</a>
        {{~ else ~}}
        <span>{{ r.Title | html.escape }}</span>
        {{~ end ~}}
        <span class="child-period muted">{{ r.Period }}</span>
      </li>
      {{~ end ~}}
    </ul>
  </section>
  {{~ end ~}}

  {{## メインスタッフセクション（v1.3.0 ブラッシュアップ）。
       PRODUCER / SERIES_COMPOSITION / SERIES_DIRECTOR / CHARACTER_DESIGN / ART_DESIGN の 5 役職。
       担当話数による足切りは無し。全話担当者は名前のみ、部分担当者は「名前 (#1〜4, 8)」表記。
       クレジット付与単位が SERIES のシリーズではセクション自体を非表示。 ##}}
  {{~ if (array.size KeyStaffSections) > 0 ~}}
  <section>
    <h2>メインスタッフ</h2>
    {{~ for ks in KeyStaffSections ~}}
    <h3 class="key-staff-role">{{ ks.RoleLabel | html.escape }}</h3>
    <ul class="key-staff-list">
      {{~ for m in ks.Members ~}}
      <li>
        <a class="key-staff-name" href="/persons/{{ m.PersonId }}/">{{ m.FullName | html.escape }}</a>
        {{~ if m.RangeLabel != "" ~}}
        <span class="key-staff-range muted">({{ m.RangeLabel }})</span>
        {{~ end ~}}
      </li>
      {{~ end ~}}
    </ul>
    {{~ end ~}}
  </section>
  {{~ end ~}}

  {{## エピソード一覧（credit_attach_to=EPISODE のシリーズのみ表示）。
       v1.3.0 ブラッシュアップでテーブル → 縦並び <dl class="ep-list"> 構造に変更。
       <dt>: 話数 + サブタイトル
       <dd>: 字下げで OA 日付・脚本・絵コンテ・演出・作画監督・美術 を 1 行に並べる。
       テーブル枠が消える分すっきり見える。 ##}}
  {{~ if Series.HasEpisodeList ~}}
  <section>
    <h2>エピソード一覧</h2>
    {{~ if (array.size Episodes) == 0 ~}}
    <p class="empty-row">エピソード未登録</p>
    {{~ else ~}}
    <dl class="ep-list">
      {{~ for e in Episodes ~}}
      <dt class="ep-title">
        <span class="ep-no">{{ e.SeriesEpNo }}</span>
        <a href="/series/{{ Series.Slug }}/{{ e.SeriesEpNo }}/">{{ e.TitleText | html.escape }}</a>
      </dt>
      <dd class="ep-meta">
        <span class="ep-date">OA {{ e.OnAirDate }}</span>
        {{~ if e.Screenplay != "" ~}}
        <span class="ep-staff"><span class="ep-staff-label">脚本</span> {{ e.Screenplay }}</span>
        {{~ end ~}}
        {{~ if e.Storyboard != "" || e.EpisodeDirector != "" ~}}
        <span class="ep-staff">
          {{~ if e.Storyboard != "" && e.EpisodeDirector != "" ~}}
          <span class="ep-staff-label">絵コンテ・演出</span> {{ e.Storyboard }} / {{ e.EpisodeDirector }}
          {{~ else if e.Storyboard != "" ~}}
          <span class="ep-staff-label">絵コンテ</span> {{ e.Storyboard }}
          {{~ else ~}}
          <span class="ep-staff-label">演出</span> {{ e.EpisodeDirector }}
          {{~ end ~}}
        </span>
        {{~ end ~}}
        {{~ if e.AnimationDirector != "" ~}}
        <span class="ep-staff"><span class="ep-staff-label">作画監督</span> {{ e.AnimationDirector }}</span>
        {{~ end ~}}
        {{~ if e.ArtDirector != "" ~}}
        <span class="ep-staff"><span class="ep-staff-label">美術</span> {{ e.ArtDirector }}</span>
        {{~ end ~}}
      </dd>
      {{~ end ~}}
    </dl>
    {{~ end ~}}
  </section>
  {{~ end ~}}

  {{## 劇伴一覧へのリンク。詳細表は廃止し、別ページ /bgms/{slug}/ への 1 行リンクに置き換え。
       劇伴データが登録されているかどうかは別ページ側でハンドリングする想定なので、ここでは常にリンクを出す。 ##}}
  <section>
    <h2>劇伴</h2>
    <p>本シリーズで使用された劇伴（BGM）の一覧は別ページにあります。</p>
    <p><a href="/bgms/{{ Series.Slug }}/">劇伴一覧へ →</a></p>
  </section>
</article>
