<h1>楽曲一覧</h1>

<p class="lead">
  プリキュアシリーズに関連する楽曲（主題歌・挿入歌・イメージソング等）の索引です。
  全 {{ TotalCount }} 件の録音バリエーションを掲載しています。
  シリーズ ID 順にセクションを分け、各セクション内では録音 ID 昇順で並べています。
</p>

{{## 表示単位を「楽曲」から「録音バリエーション（song_recordings）」に変更。
     1 楽曲が TV サイズ / フルサイズ / インスト / カラオケ等で複数録音されている場合、それぞれを別行として並べる。
     セクション順はシリーズ ID 昇順（null = シリーズ未設定は末尾）。
     セクション内は song_recording_id 昇順（実質登録順）。
     録音が 1 件も無い楽曲はこの一覧には登場しない（楽曲詳細 /songs/{song_id}/ への直リンクは別経路を辿る）。
##}}
{{## セクション内ナビ対応で各 section に id 付与。
     シリーズ未設定セクションもあるため、ループの表示順（for.index + 1）ベースで
     安定 id を生成する。

     左サイドナビでシリーズセクションを
     「[年4桁] [件数バッジ] ○ ラベル」のレイアウトで出すため、属性を追加：
       - data-section-nav-label   ：シリーズタイトルのみ（h2 の年・件数を含まない）
       - data-section-nav-year    ：シリーズ開始年（未設定セクションでは空、当該セクションだけ列予約から除外）
       - data-section-nav-count   ：録音件数 ##}}
{{~ for s in Sections ~}}
<section id="songs-section-{{ for.index + 1 }}"
         class="songs-section"
         data-section-nav-label="{{ s.SeriesTitle | html.escape }}"
         data-section-nav-year="{{ s.SeriesStartYearLabel }}"
         data-section-nav-count="{{ array.size s.Recordings }}">
  <h2>
    {{~ if s.SeriesSlug != "" ~}}
    <a href="/series/{{ s.SeriesSlug }}/">{{ s.SeriesTitle | html.escape }}</a>
    {{~ else ~}}
    {{ s.SeriesTitle | html.escape }}
    {{~ end ~}}
    {{~ if s.SeriesStartYearLabel != "" ~}}
    <span class="muted series-year">({{ s.SeriesStartYearLabel }})</span>
    {{~ end ~}}
    <span class="muted role-count">（{{ array.size s.Recordings }} 件）</span>
  </h2>
  {{~ if (array.size s.Recordings) == 0 ~}}
  <p class="empty-row">該当録音なし</p>
  {{~ else ~}}
  <ul class="songs-recording-list">
    {{~ for r in s.Recordings ~}}
    <li class="songs-recording-row">
      <a class="songs-recording-title" href="/songs/{{ r.SongId }}/">{{ r.SongTitle | html.escape }}</a>
      {{~ if r.VariantLabel != "" ~}}
      <span class="songs-recording-variant muted">{{ r.VariantLabel | html.escape }}</span>
      {{~ end ~}}
      {{~ if r.SingerName != "" ~}}
      <span class="songs-recording-singer muted">歌：{{ r.SingerName | html.escape }}</span>
      {{~ end ~}}
      {{~ if r.MusicClassLabel != "" ~}}
      <span class="songs-recording-class muted">［{{ r.MusicClassLabel | html.escape }}］</span>
      {{~ end ~}}
    </li>
    {{~ end ~}}
  </ul>
  {{~ end ~}}
</section>
{{~ end ~}}
