<h1>歴代プリキュアソング(歌)</h1>

<p class="lead">
  オープニング・エンディングから挿入歌・キャラソンまで、歴代プリキュアの歌 全 {{ TotalCount }} 曲。あの主題歌の作詞・作曲・歌手も、まとめてたどれます。
  あなたの好きな歌は、どれですか？
</p>

{{## シリーズ別フラット 1 ページ表示（episodes-index.sbn と同型）。
     ・各 recording は「初出盤シリーズ」で分類する：
       当該 recording に紐付くトラック所属 disc のうち、所属 product の release_date が
       最も古い disc の series_id を採用。紐付け不能・series_id 不在は「その他」バケット。
     ・行タイトルは variant_label 優先（無ければ親曲名）。親曲名のサブ表示は持たない。
     ・左サイドナビは section-nav.js が <section id="songs-series-{n}"> を自動検出して
       縦タイムラインを構築する。属性 data-section-nav-* を付与して
       「[年4桁] [件数] ○ ラベル」のレイアウトに揃える。 ##}}
{{~ for s in SeriesSections ~}}
<section id="songs-series-{{ for.index + 1 }}"
         class="songs-section"
         data-section-nav-label="{{ s.SeriesTitle | html.escape }}"
         data-section-nav-year="{{ s.SeriesStartYearLabel }}"
         data-section-nav-count="{{ array.size s.Recordings }}">
  <h2>
    {{~ if s.SeriesSlug != "" ~}}
    <a href="/series/{{ s.SeriesSlug }}/">{{ s.SeriesTitle | html.escape }}</a>
    {{~ else ~}}
    {{ s.SeriesTitle | html.escape }}
    {{~ end ~}}
    {{~ if s.SeriesStartYearLabel != "" ~}}
    <span class="muted series-year">({{ s.SeriesStartYearLabel }})</span>
    {{~ end ~}}
    <span class="muted role-count">（{{ array.size s.Recordings }} 件）</span>
  </h2>
  <ul class="songs-card-list">
    {{~ for r in s.Recordings ~}}
    <li>
      {{## カード自身は <div>。カード全体クリック（/songs/{id}/ への遷移）は内側に絶対配置した
           透明オーバーレイ <a class="songs-card-link"> で実現する。これによりカード余白の
           クリックは曲詳細へ、内部の <a class="role-badge">（役職統計ページ）と
           <a class="staff-name">（人物詳細）のクリックはそれぞれの個別リンクへ届くようになる
           （series-card-sub / bgms-card と同じ pointer-events パターン）。 ##}}
      <div class="songs-card">
        <a class="songs-card-link" href="/songs/{{ r.SongId }}/" aria-label="{{ r.DisplayTitle | html.escape }}"></a>
        <div class="songs-card-grid">
          <div class="songs-card-main">
            <span class="songs-card-title">{{ r.DisplayTitle | html.escape }}</span>
            {{~ if r.CreditMetaHtml != "" ~}}
            {{ r.CreditMetaHtml }}
            {{~ end ~}}
          </div>
          <div class="songs-card-badge-cell">
            {{~ if r.MusicClassLabel != "" ~}}
            <span class="songs-card-badge songs-badge-{{ r.BadgeClassSuffix }}">{{ r.MusicClassLabel | html.escape }}</span>
            {{~ end ~}}
          </div>
        </div>
      </div>
    </li>
    {{~ end ~}}
  </ul>
</section>
{{~ end ~}}
