<h1>歴代プリキュアソング</h1>

<p class="lead">
  全 {{ TotalCount }} 曲
</p>

{{## 商品索引と同型の 2 タブ UI。
     ・既定タブは「シリーズ別」。各 recording は「初出盤シリーズ」で分類する：
       当該 recording に紐付くトラック所属 disc のうち、所属 product の release_date が
       最も古い disc の series_id を採用。紐付け不能・series_id 不在は「その他」バケット。
     ・「ジャンル別」は録音単位の music_class_code で
       song_music_classes.display_order 順にセクション化。種別未設定は「種別未設定」バケット。
     ・行タイトルは variant_label を優先表示し、無ければ親曲名。バリアントを親曲同様に
       独立した楽曲として扱う方針のため、親曲名のサブ表示は持たない。
     ・タブ切替は商品索引と共有の小さなインラインスクリプトで .is-active クラスをトグル。
     ・JS 無効時は既定タブ（シリーズ別）のパネルだけ見える状態に落ちる。 ##}}
<div class="products-tabs">
  <div class="tabs" role="tablist" aria-label="楽曲一覧の並べ替え">
    <button type="button" class="tab-btn is-active" data-tab="series"
            role="tab" aria-selected="true" aria-controls="songs-tab-panel-series">
      シリーズ別
    </button>
    <button type="button" class="tab-btn" data-tab="kind"
            role="tab" aria-selected="false" aria-controls="songs-tab-panel-kind">
      ジャンル別
    </button>
  </div>

  {{## ──────── シリーズ別パネル（既定） ──────── ##}}
  <div class="tab-panel is-active" id="songs-tab-panel-series"
       data-tab-panel="series" role="tabpanel" aria-labelledby="songs-tab-series">
    {{## 各シリーズセクションに id を振ってセクション内ナビ対応。
         id プレフィックスはタブ間衝突を避けるため "songs-series-" とする。

         左サイドナビでシリーズセクションを
         「[年4桁] [件数バッジ] ○ ラベル」のレイアウトで出すため属性付与：
           - data-section-nav-label   ：シリーズタイトル（h2 の年・件数を含まない）
           - data-section-nav-year    ：シリーズ開始年（「その他」セクションでは空）
           - data-section-nav-count   ：録音件数 ##}}
    {{~ for s in SeriesSections ~}}
    <section id="songs-series-{{ for.index + 1 }}"
             class="songs-section"
             data-section-nav-label="{{ s.SeriesTitle | html.escape }}"
             data-section-nav-year="{{ s.SeriesStartYearLabel }}"
             data-section-nav-count="{{ array.size s.Recordings }}">
      <h2>
        {{~ if s.SeriesSlug != "" ~}}
        <a href="/series/{{ s.SeriesSlug }}/">{{ s.SeriesTitle | html.escape }}</a>
        {{~ else ~}}
        {{ s.SeriesTitle | html.escape }}
        {{~ end ~}}
        {{~ if s.SeriesStartYearLabel != "" ~}}
        <span class="muted series-year">({{ s.SeriesStartYearLabel }})</span>
        {{~ end ~}}
        <span class="muted role-count">（{{ array.size s.Recordings }} 件）</span>
      </h2>
      {{~ if (array.size s.Recordings) == 0 ~}}
      <p class="empty-row">該当録音なし</p>
      {{~ else ~}}
      <ul class="songs-recording-list">
        {{~ for r in s.Recordings ~}}
        <li class="songs-recording-row">
          {{## 行タイトルは variant_label 優先（無ければ親曲名）。バリアントを独立した楽曲のように
               見せる方針のため、親曲名のサブ表示は出さない。リンク先は /songs/{song_id}/。 ##}}
          <a class="songs-recording-title" href="/songs/{{ r.SongId }}/">{{ r.DisplayTitle | html.escape }}</a>
          {{~ if r.SingerName != "" ~}}
          <span class="songs-recording-singer muted">歌：{{ r.SingerName | html.escape }}</span>
          {{~ end ~}}
          {{~ if r.MusicClassLabel != "" ~}}
          <span class="songs-recording-class muted">［{{ r.MusicClassLabel | html.escape }}］</span>
          {{~ end ~}}
        </li>
        {{~ end ~}}
      </ul>
      {{~ end ~}}
    </section>
    {{~ end ~}}
  </div>

  {{## ──────── ジャンル別パネル ──────── ##}}
  <div class="tab-panel" id="songs-tab-panel-kind"
       data-tab-panel="kind" role="tabpanel" aria-labelledby="songs-tab-kind" hidden>
    {{## ジャンル別セクションに id を振ってセクション内ナビ対応。
         id プレフィックスはタブ間衝突を避けるため "songs-kind-" とする。
         ジャンルは年に紐付かないため data-section-nav-year は空。 ##}}
    {{~ for s in ClassSections ~}}
    <section id="songs-kind-{{ for.index + 1 }}"
             class="songs-section"
             data-section-nav-label="{{ s.Label | html.escape }}"
             data-section-nav-count="{{ array.size s.Recordings }}">
      <h2>
        {{ s.Label | html.escape }}
        <span class="muted role-count">（{{ array.size s.Recordings }} 件）</span>
      </h2>
      {{~ if (array.size s.Recordings) == 0 ~}}
      <p class="empty-row">該当録音なし</p>
      {{~ else ~}}
      <ul class="songs-recording-list">
        {{~ for r in s.Recordings ~}}
        <li class="songs-recording-row">
          <a class="songs-recording-title" href="/songs/{{ r.SongId }}/">{{ r.DisplayTitle | html.escape }}</a>
          {{~ if r.SingerName != "" ~}}
          <span class="songs-recording-singer muted">歌：{{ r.SingerName | html.escape }}</span>
          {{~ end ~}}
        </li>
        {{~ end ~}}
      </ul>
      {{~ end ~}}
    </section>
    {{~ end ~}}
  </div>
</div>

{{## タブ切替のクライアントスクリプト（products-index と同パターン、インライン）。
     ・ボタンクリックで data-tab 属性とパネルの data-tab-panel 属性を突き合わせ、
       is-active クラスと aria-selected / hidden 属性を同期させる。
     ・スコープを products-tabs クラス内に閉じる（同一ページに 1 個しか存在しない前提）。 ##}}
<script>
(function () {
  var root = document.querySelector('.products-tabs');
  if (!root) return;
  var buttons = root.querySelectorAll('.tab-btn');
  var panels  = root.querySelectorAll('.tab-panel');
  buttons.forEach(function (btn) {
    btn.addEventListener('click', function () {
      var key = btn.getAttribute('data-tab');
      buttons.forEach(function (b) {
        var active = b.getAttribute('data-tab') === key;
        b.classList.toggle('is-active', active);
        b.setAttribute('aria-selected', active ? 'true' : 'false');
      });
      panels.forEach(function (p) {
        var active = p.getAttribute('data-tab-panel') === key;
        p.classList.toggle('is-active', active);
        if (active) { p.removeAttribute('hidden'); } else { p.setAttribute('hidden', ''); }
      });
    });
  });
})();
</script>
