
<section>
  <h1>シリーズ別 記号 16 種出現回数</h1>
  <p class="muted">プリキュア各シリーズのサブタイトル中に現れる代表的な記号 16 種の出現回数。0 は空欄表示。</p>
</section>

<section>
  <div class="stats-symbols-scroll">
    <table class="stats-by-series-symbols-table">
      <thead>
        <tr>
          <th class="col-series">シリーズ</th>
          <th class="col-sym">!</th>
          <th class="col-sym">?</th>
          <th class="col-sym">・</th>
          <th class="col-sym">〜</th>
          <th class="col-sym">&amp;</th>
          <th class="col-sym">(</th>
          <th class="col-sym">)</th>
          <th class="col-sym">…</th>
          <th class="col-sym">、</th>
          <th class="col-sym">♪</th>
          <th class="col-sym">☆</th>
          <th class="col-sym">♡</th>
          <th class="col-sym">。</th>
          <th class="col-sym">♥</th>
          <th class="col-sym">「</th>
          <th class="col-sym">」</th>
        </tr>
      </thead>
      <tbody>
        {{~ for r in Rows ~}}
        <tr>
          <td class="col-series">{{ r.SeriesTitle | html.escape }}</td>
          <td class="col-sym">{{ if r.Symbols.Exclamation > 0 }}{{ r.Symbols.Exclamation }}{{ end }}</td>
          <td class="col-sym">{{ if r.Symbols.Question > 0 }}{{ r.Symbols.Question }}{{ end }}</td>
          <td class="col-sym">{{ if r.Symbols.MiddleDot > 0 }}{{ r.Symbols.MiddleDot }}{{ end }}</td>
          <td class="col-sym">{{ if r.Symbols.Tilde > 0 }}{{ r.Symbols.Tilde }}{{ end }}</td>
          <td class="col-sym">{{ if r.Symbols.Ampersand > 0 }}{{ r.Symbols.Ampersand }}{{ end }}</td>
          <td class="col-sym">{{ if r.Symbols.ParenOpen > 0 }}{{ r.Symbols.ParenOpen }}{{ end }}</td>
          <td class="col-sym">{{ if r.Symbols.ParenClose > 0 }}{{ r.Symbols.ParenClose }}{{ end }}</td>
          <td class="col-sym">{{ if r.Symbols.Ellipsis > 0 }}{{ r.Symbols.Ellipsis }}{{ end }}</td>
          <td class="col-sym">{{ if r.Symbols.Comma > 0 }}{{ r.Symbols.Comma }}{{ end }}</td>
          <td class="col-sym">{{ if r.Symbols.Note > 0 }}{{ r.Symbols.Note }}{{ end }}</td>
          <td class="col-sym">{{ if r.Symbols.Star > 0 }}{{ r.Symbols.Star }}{{ end }}</td>
          <td class="col-sym">{{ if r.Symbols.HeartOutline > 0 }}{{ r.Symbols.HeartOutline }}{{ end }}</td>
          <td class="col-sym">{{ if r.Symbols.Period > 0 }}{{ r.Symbols.Period }}{{ end }}</td>
          <td class="col-sym">{{ if r.Symbols.HeartFilled > 0 }}{{ r.Symbols.HeartFilled }}{{ end }}</td>
          <td class="col-sym">{{ if r.Symbols.BracketOpen > 0 }}{{ r.Symbols.BracketOpen }}{{ end }}</td>
          <td class="col-sym">{{ if r.Symbols.BracketClose > 0 }}{{ r.Symbols.BracketClose }}{{ end }}</td>
        </tr>
        {{~ end ~}}
      </tbody>
    </table>
  </div>
</section>
