<article>
  <p class="muted">
    <a href="/stats/roles/">スタッフさん担当話数</a>
  </p>

  <h1>{{ RoleNameJa | html.escape }}：クレジット統計</h1>
  <p class="muted">役職コード <code>{{ RoleCode | html.escape }}</code> ／ 区分 <code>{{ RoleFormatKind | html.escape }}</code></p>

  <p class="lead">
    本ページは、当該役職での関与エピソード数で人物および企業・団体を集計したものです。
    集計の単位は (人物 × 役職 × エピソード) または (企業・団体 × 役職 × エピソード) で、同一エピソードに OP / ED 両方で
    クレジットされていても 1 回扱いです。順位は同点者が同順位、次順位は同点者数だけ飛ばす Wimbledon 形式。
  </p>

  {{~ if (array.size PersonRanking) > 0 ~}}
  <section>
    <h2>人物</h2>
    <table class="role-rank-table">
      <thead>
        <tr>
          <th class="col-rank">順位</th>
          <th class="col-name">人物</th>
          <th class="col-episodes">エピソード数</th>
          <th class="col-series">クレジットシリーズ数</th>
        </tr>
      </thead>
      <tbody>
        {{~ for r in PersonRanking ~}}
        <tr>
          <td class="col-rank">{{ r.Rank }}</td>
          <td class="col-name"><a href="{{ r.EntityUrl }}">{{ r.EntityName | html.escape }}</a></td>
          <td class="col-episodes">{{ r.EpisodeCount }} 話</td>
          <td class="col-series muted">{{ r.SeriesCount }} シリーズ</td>
        </tr>
        {{~ end ~}}
      </tbody>
    </table>
  </section>
  {{~ end ~}}

  {{~ if (array.size CompanyRanking) > 0 ~}}
  <section>
    <h2>企業・団体</h2>
    <table class="role-rank-table">
      <thead>
        <tr>
          <th class="col-rank">順位</th>
          <th class="col-name">企業・団体</th>
          <th class="col-episodes">エピソード数</th>
          <th class="col-series">関与シリーズ数</th>
        </tr>
      </thead>
      <tbody>
        {{~ for r in CompanyRanking ~}}
        <tr>
          <td class="col-rank">{{ r.Rank }}</td>
          <td class="col-name"><a href="{{ r.EntityUrl }}">{{ r.EntityName | html.escape }}</a></td>
          <td class="col-episodes">{{ r.EpisodeCount }} 話</td>
          <td class="col-series muted">{{ r.SeriesCount }} シリーズ</td>
        </tr>
        {{~ end ~}}
      </tbody>
    </table>
  </section>
  {{~ end ~}}

  {{~ if (array.size PersonRanking) == 0 && (array.size CompanyRanking) == 0 ~}}
  <p class="empty-row">この役職にはランキング対象となる関与レコードがまだ登録されていません。</p>
  {{~ end ~}}
</article>
