<section>
  <h1>中 CM 入り時刻ランキング</h1>
  <p class="muted">プリキュア本編の中 CM（CM2 パート）入り時刻ランキング。番組開始（{{ ProgramStartLabel }}）からの経過時間と、絶対時刻の両方を併記します。早い順・遅い順それぞれ TOP 100。</p>
</section>

<section>
  <h2>早い順</h2>
  <table class="stats-episode-ranking-table">
    <thead>
      <tr>
        <th class="col-rank">順位</th>
        <th class="col-series">シリーズ</th>
        <th class="col-epno">話数</th>
        <th class="col-title">サブタイトル</th>
        <th class="col-value">中 CM 入り</th>
        <th class="col-value">経過時間</th>
      </tr>
    </thead>
    <tbody>
      {{~ for r in Earliest ~}}
      <tr>
        <td class="col-rank">{{ r.Rank }}</td>
        <td class="col-series">{{ r.SeriesTitle | html.escape }}</td>
        <td class="col-epno"><a href="{{ r.EpisodeUrl }}">第{{ r.SeriesEpNo }}話</a></td>
        <td class="col-title">{{ r.TitleText | html.escape }}</td>
        <td class="col-value">{{ r.CmEnterTimeLabel }}</td>
        <td class="col-value muted">{{ r.CmOffsetLabel }}</td>
      </tr>
      {{~ end ~}}
    </tbody>
  </table>
</section>

<section>
  <h2>遅い順</h2>
  <table class="stats-episode-ranking-table">
    <thead>
      <tr>
        <th class="col-rank">順位</th>
        <th class="col-series">シリーズ</th>
        <th class="col-epno">話数</th>
        <th class="col-title">サブタイトル</th>
        <th class="col-value">中 CM 入り</th>
        <th class="col-value">経過時間</th>
      </tr>
    </thead>
    <tbody>
      {{~ for r in Latest ~}}
      <tr>
        <td class="col-rank">{{ r.Rank }}</td>
        <td class="col-series">{{ r.SeriesTitle | html.escape }}</td>
        <td class="col-epno"><a href="{{ r.EpisodeUrl }}">第{{ r.SeriesEpNo }}話</a></td>
        <td class="col-title">{{ r.TitleText | html.escape }}</td>
        <td class="col-value">{{ r.CmEnterTimeLabel }}</td>
        <td class="col-value muted">{{ r.CmOffsetLabel }}</td>
      </tr>
      {{~ end ~}}
    </tbody>
  </table>
</section>
