<section>
  <h1>サブタイトル漢字率ランキング</h1>
  <p class="muted">プリキュア全シリーズのサブタイトル中で漢字（および繰り返し記号「々」）が占める比率ランキング（TOP 100）。比率は (漢字＋々の文字数) ÷ (空白除く全文字数) で算出。</p>
</section>

<section>
  <table class="stats-episode-ranking-table">
    <thead>
      <tr>
        <th class="col-rank">順位</th>
        <th class="col-series">シリーズ</th>
        <th class="col-epno">話数</th>
        <th class="col-title">サブタイトル</th>
        <th class="col-value">漢字率</th>
        <th class="col-value">漢字 / 総文字数</th>
      </tr>
    </thead>
    <tbody>
      {{~ for r in Rows ~}}
      <tr>
        <td class="col-rank">{{ r.Rank }}</td>
        <td class="col-series">{{ r.SeriesTitle | html.escape }}</td>
        <td class="col-epno"><a href="{{ r.EpisodeUrl }}">第{{ r.SeriesEpNo }}話</a></td>
        <td class="col-title">{{ r.TitleText | html.escape }}</td>
        <td class="col-value">{{ r.RatioPercent | math.format "0.0" }}%</td>
        <td class="col-value muted">{{ r.KanjiCount }} / {{ r.TotalCount }}</td>
      </tr>
      {{~ end ~}}
    </tbody>
  </table>
</section>
