
<section>
  <h1>シリーズ別 平均文字数</h1>
  <p class="muted">プリキュアテレビシリーズのサブタイトル平均文字数（空白除く）多い順の上位 100 件。テレビシリーズのみが対象（スピンオフ・映画は除外）。同点同順で次の順位は同点者数だけ飛ぶ Wimbledon 形式（同点 100 位は全件出力）。<br>
  <span class="muted stats-coverage">{{ CoverageLabel }}</span></p>
</section>

<section>
  <table class="stats-series-ranking-table">
    <thead>
      <tr>
        <th class="col-rank">順位</th>
        <th class="col-series">シリーズ</th>
        <th class="col-value">平均文字数</th>
        <th class="col-epcount">話数</th>
      </tr>
    </thead>
    <tbody>
      {{~ for r in Rows ~}}
      <tr>
        <td class="col-rank">{{ r.Rank }}</td>
        <td class="col-series"><a href="{{ r.SeriesUrl }}">{{ r.SeriesTitle | html.escape }}</a></td>
        <td class="col-value">{{ r.AverageLabel }}</td>
        <td class="col-epcount muted">{{ r.EpisodeCount }} 話</td>
      </tr>
      {{~ end ~}}
    </tbody>
  </table>
</section>
