
<section>
  <h1>記号出現回数</h1>
  <p class="muted">プリキュア全シリーズのサブタイトル中で使われた記号文字を、初使用が早い順に並べた全件リスト。同放送日であればエピソード ID 昇順で並べます。<br>
  <span class="muted stats-coverage">{{ CoverageLabel }}</span></p>
</section>

<section>
  <table class="stats-char-ranking-table">
    {{## 「初使用」を 4 マージのグループヘッダにし、配下に「シリーズ・話数・サブタイトル・放送日」を並べる。 ##}}
    <thead>
      <tr>
        <th class="col-char" rowspan="2">文字</th>
        <th class="col-count" rowspan="2">出現回数</th>
        <th class="col-firstuse-group" colspan="4">初使用</th>
      </tr>
      <tr>
        <th class="col-series">シリーズ</th>
        <th class="col-epno">話数</th>
        <th class="col-title">サブタイトル</th>
        <th class="col-firstdate">放送日</th>
      </tr>
    </thead>
    <tbody>
      {{~ for r in Rows ~}}
      <tr>
        <td class="col-char"><code>{{ r.Char | html.escape }}</code></td>
        <td class="col-count">{{ r.TotalCount }}</td>
        <td class="col-series">{{ r.FirstSeriesTitle | html.escape }}</td>
        <td class="col-epno"><a href="{{ r.FirstEpisodeUrl }}">{{ r.FirstSeriesEpNo }}</a></td>
        <td class="col-title">{{ r.FirstTitleText | html.escape }}</td>
        <td class="col-firstdate muted">{{ r.FirstBroadcastDateLabel }}</td>
      </tr>
      {{~ end ~}}
    </tbody>
  </table>
</section>
