<section>
  <h1>使用文字 TOP 100（全文字）</h1>
  <p class="muted">プリキュア全シリーズのサブタイトル中で使用された全文字種の出現回数 上位 100 件。同点は同順位で、次の順位は同点者数だけ飛びます（Wimbledon 形式。100 位が同点の場合は全件表示します）。<br>
  <span class="muted stats-coverage">{{ CoverageLabel }}</span></p>
</section>

<section>
  <ol class="stats-ep-list">
    {{~ for r in Rows ~}}
    <li class="stats-ep-row stats-char-row">
      <div class="stats-ep-rank">
        <span class="stats-ep-rank-no">{{ r.RankLabel }}</span>
        <span class="stats-ep-rank-val">{{ r.ValueLabel }}</span>
      </div>
      <div class="stats-char-glyph">{{ r.Char | html.escape }}</div>
    </li>
    {{~ end ~}}
  </ol>
</section>
