<section>
  <h1>シリーズ別パート尺</h1>
  <p class="muted">プリキュア各シリーズのパート種別（アバン / A / B / 予告 等）別の平均/最短/最長尺の集計。</p>
</section>

{{~ for g in Groups ~}}
<section class="stats-by-series-group">
  <h2><a href="{{ g.SeriesUrl }}">{{ g.SeriesTitle | html.escape }}</a></h2>
  <table class="stats-by-series-parts-table">
    <thead>
      <tr>
        <th class="col-part">パート</th>
        <th class="col-num">出現回数</th>
        <th class="col-num">平均尺</th>
        <th class="col-num">最短尺</th>
        <th class="col-num">最長尺</th>
      </tr>
    </thead>
    <tbody>
      {{~ for p in g.Parts ~}}
      <tr>
        <td class="col-part">{{ p.PartLabel | html.escape }}</td>
        <td class="col-num">{{ p.OccurrenceCount }}</td>
        <td class="col-num">{{ p.AvgLabel }}</td>
        <td class="col-num">{{ p.MinLabel }}</td>
        <td class="col-num">{{ p.MaxLabel }}</td>
      </tr>
      {{~ end ~}}
    </tbody>
  </table>
</section>
{{~ end ~}}
