<h1>役職別ランキング</h1>

<p class="lead">
  役職ごとの関与エピソード数で人物・企業・団体をランキングします。全 {{ TotalRoles }} 役職。
</p>

<section>
  <h2>総合ランキング</h2>
  <ul class="stats-overview-list">
    <li><a href="/stats/roles/all-persons/">人物総合ランキング（TOP 100）</a> — 全役職を横断した人物別の関与エピソード数。</li>
    <li><a href="/stats/roles/all-companies/">企業・団体総合ランキング（TOP 100）</a> — 全役職を横断した企業・団体別の関与エピソード数。</li>
    <li><a href="/stats/voice-cast/">声優ランキング</a> — メインキャラ・サブキャラ・ゲストの 3 セクションで階層表示。</li>
  </ul>
</section>

<section>
  <h2>役職別</h2>
  <p class="muted">VOICE_CAST 役職（声の出演）は専用ページ <a href="/stats/voice-cast/">声優ランキング</a> をご覧ください。</p>
  <table class="role-index-table">
    <thead>
      <tr>
        <th class="col-rolename">役職</th>
        <th class="col-kind">区分</th>
        <th class="col-pcount">人物数</th>
        <th class="col-ccount">企業・団体数</th>
      </tr>
    </thead>
    <tbody>
      {{~ for r in Roles ~}}
      <tr>
        <td class="col-rolename">
          {{~ if r.PersonCount > 0 || r.CompanyCount > 0 ~}}
          <a href="/stats/roles/{{ r.RoleCode | html.escape }}/">{{ r.RoleNameJa | html.escape }}</a>
          {{~ else ~}}
          <span class="muted">{{ r.RoleNameJa | html.escape }}</span>
          {{~ end ~}}
        </td>
        <td class="col-kind muted"><code>{{ r.RoleFormatKind | html.escape }}</code></td>
        <td class="col-pcount">{{ if r.PersonCount > 0 }}{{ r.PersonCount }} 名{{ else }}<span class="muted">—</span>{{ end }}</td>
        <td class="col-ccount">{{ if r.CompanyCount > 0 }}{{ r.CompanyCount }} 社{{ else }}<span class="muted">—</span>{{ end }}</td>
      </tr>
      {{~ end ~}}
    </tbody>
  </table>
</section>
