<section>
  <h1>シリーズ別サブタイトル統計</h1>
  <p class="muted">プリキュア各シリーズのサブタイトル文字種別比率・記号出現回数・TOP5 文字を一覧します。</p>
</section>

<section>
  <h2>文字種別比率</h2>
  <p class="muted">漢字 / ひらがな / カタカナ / 英字 / 数字の文字数とシリーズ内での比率（空白除く全文字に対する比率）。</p>
  <table class="stats-by-series-types-table">
    <thead>
      <tr>
        <th class="col-series">シリーズ</th>
        <th class="col-num">漢字</th>
        <th class="col-num">ひらがな</th>
        <th class="col-num">カタカナ</th>
        <th class="col-num">英字</th>
        <th class="col-num">数字</th>
        <th class="col-num">総文字数</th>
      </tr>
    </thead>
    <tbody>
      {{~ for r in Rows ~}}
      <tr>
        <td class="col-series"><a href="{{ r.SeriesUrl }}">{{ r.SeriesTitle | html.escape }}</a></td>
        <td class="col-num">{{ r.Kanji }}<br><span class="muted">{{ r.KanjiPercent | math.format "0.0" }}%</span></td>
        <td class="col-num">{{ r.Hiragana }}<br><span class="muted">{{ r.HiraganaPercent | math.format "0.0" }}%</span></td>
        <td class="col-num">{{ r.Katakana }}<br><span class="muted">{{ r.KatakanaPercent | math.format "0.0" }}%</span></td>
        <td class="col-num">{{ r.Latin }}<br><span class="muted">{{ r.LatinPercent | math.format "0.0" }}%</span></td>
        <td class="col-num">{{ r.Digits }}<br><span class="muted">{{ r.DigitsPercent | math.format "0.0" }}%</span></td>
        <td class="col-num">{{ r.TotalCount }}</td>
      </tr>
      {{~ end ~}}
    </tbody>
  </table>
</section>

<section>
  <h2>記号出現回数</h2>
  <p class="muted">代表的な記号 16 種のシリーズ別出現回数。0 は空欄表示。</p>
  <div class="stats-symbols-scroll">
    <table class="stats-by-series-symbols-table">
      <thead>
        <tr>
          <th class="col-series">シリーズ</th>
          <th class="col-sym">!</th>
          <th class="col-sym">?</th>
          <th class="col-sym">・</th>
          <th class="col-sym">〜</th>
          <th class="col-sym">&amp;</th>
          <th class="col-sym">(</th>
          <th class="col-sym">)</th>
          <th class="col-sym">…</th>
          <th class="col-sym">、</th>
          <th class="col-sym">♪</th>
          <th class="col-sym">☆</th>
          <th class="col-sym">♡</th>
          <th class="col-sym">。</th>
          <th class="col-sym">♥</th>
          <th class="col-sym">「</th>
          <th class="col-sym">」</th>
        </tr>
      </thead>
      <tbody>
        {{~ for r in Rows ~}}
        <tr>
          <td class="col-series">{{ r.SeriesTitle | html.escape }}</td>
          <td class="col-sym">{{ if r.Symbols.Exclamation > 0 }}{{ r.Symbols.Exclamation }}{{ end }}</td>
          <td class="col-sym">{{ if r.Symbols.Question > 0 }}{{ r.Symbols.Question }}{{ end }}</td>
          <td class="col-sym">{{ if r.Symbols.MiddleDot > 0 }}{{ r.Symbols.MiddleDot }}{{ end }}</td>
          <td class="col-sym">{{ if r.Symbols.Tilde > 0 }}{{ r.Symbols.Tilde }}{{ end }}</td>
          <td class="col-sym">{{ if r.Symbols.Ampersand > 0 }}{{ r.Symbols.Ampersand }}{{ end }}</td>
          <td class="col-sym">{{ if r.Symbols.ParenOpen > 0 }}{{ r.Symbols.ParenOpen }}{{ end }}</td>
          <td class="col-sym">{{ if r.Symbols.ParenClose > 0 }}{{ r.Symbols.ParenClose }}{{ end }}</td>
          <td class="col-sym">{{ if r.Symbols.Ellipsis > 0 }}{{ r.Symbols.Ellipsis }}{{ end }}</td>
          <td class="col-sym">{{ if r.Symbols.Comma > 0 }}{{ r.Symbols.Comma }}{{ end }}</td>
          <td class="col-sym">{{ if r.Symbols.Note > 0 }}{{ r.Symbols.Note }}{{ end }}</td>
          <td class="col-sym">{{ if r.Symbols.Star > 0 }}{{ r.Symbols.Star }}{{ end }}</td>
          <td class="col-sym">{{ if r.Symbols.HeartOutline > 0 }}{{ r.Symbols.HeartOutline }}{{ end }}</td>
          <td class="col-sym">{{ if r.Symbols.Period > 0 }}{{ r.Symbols.Period }}{{ end }}</td>
          <td class="col-sym">{{ if r.Symbols.HeartFilled > 0 }}{{ r.Symbols.HeartFilled }}{{ end }}</td>
          <td class="col-sym">{{ if r.Symbols.BracketOpen > 0 }}{{ r.Symbols.BracketOpen }}{{ end }}</td>
          <td class="col-sym">{{ if r.Symbols.BracketClose > 0 }}{{ r.Symbols.BracketClose }}{{ end }}</td>
        </tr>
        {{~ end ~}}
      </tbody>
    </table>
  </div>
</section>

<section>
  <h2>シリーズ別 TOP5 文字</h2>
  <p class="muted">各シリーズで最も使われた文字 TOP5（DENSE_RANK で同点同順、次は連番）。</p>
  <table class="stats-by-series-topchars-table">
    <thead>
      <tr>
        <th class="col-series">シリーズ</th>
        <th class="col-topchar">1位</th>
        <th class="col-topchar">2位</th>
        <th class="col-topchar">3位</th>
        <th class="col-topchar">4位</th>
        <th class="col-topchar">5位</th>
      </tr>
    </thead>
    <tbody>
      {{~ for r in Rows ~}}
      <tr>
        <td class="col-series">{{ r.SeriesTitle | html.escape }}</td>
        {{## TOP5 を 5 列に流し込み。同順位が複数ある場合は同セルに連結表示する。 ##}}
        {{~ for rank in 1..5 ~}}
        <td class="col-topchar">
          {{~ for c in r.TopChars ~}}
            {{~ if c.Rank == rank ~}}
              <code>{{ c.Char | html.escape }}</code><span class="muted">{{ c.Total }}</span>
            {{~ end ~}}
          {{~ end ~}}
        </td>
        {{~ end ~}}
      </tr>
      {{~ end ~}}
    </tbody>
  </table>
</section>
