<section>
  <h1>記号出現回数・初使用エピソード</h1>
  <p class="muted">プリキュア全シリーズのサブタイトル中で使われた記号文字を、初使用が早い順に並べた全件リストです。各記号の出現回数と、初出エピソード（シリーズ・話数・放送日・サブタイトル）を併記します。放送日が同じ場合はエピソード ID の昇順で並べています。<br>
  <span class="muted stats-coverage">{{ CoverageLabel }}</span></p>
</section>

<section>
  <ol class="stats-ep-list">
    {{~ for r in Rows ~}}
    <li class="stats-ep-row stats-symbol-row">
      <div class="stats-ep-rank value-only">
        <span class="stats-ep-rank-val">{{ r.ValueLabel }}</span>
      </div>
      <div class="stats-char-glyph">{{ r.Char | html.escape }}</div>
      <div class="stats-ep-body">
        <div class="stats-ep-series"><a href="{{ r.SeriesUrl }}">{{ r.SeriesTitle | html.escape }}</a> <span class="stats-ep-year">({{ r.SeriesStartYearLabel }})</span></div>
        <div class="stats-ep-line2">
          <span class="ep-row-date">{{ r.FirstDateLabel }}</span>
          <span class="ep-row-no">{{ r.EpNoLabel }}</span>
          <a class="stats-ep-title" href="{{ r.EpisodeUrl }}">{{ r.TitleHtml }}</a>
        </div>
      </div>
    </li>
    {{~ end ~}}
  </ol>
</section>
