<section>
  <h1>{{ PartLabel }}尺ランキング</h1>
  <p class="muted">プリキュア全シリーズの本編 {{ PartLabel }} の尺ランキング。長い順・短い順それぞれ TOP 100。</p>
</section>

<section>
  <h2>長い順</h2>
  <table class="stats-episode-ranking-table">
    <thead>
      <tr>
        <th class="col-rank">順位</th>
        <th class="col-series">シリーズ</th>
        <th class="col-epno">話数</th>
        <th class="col-title">サブタイトル</th>
        <th class="col-value">{{ PartLabel }}尺</th>
      </tr>
    </thead>
    <tbody>
      {{~ for r in Descending ~}}
      <tr>
        <td class="col-rank">{{ r.Rank }}</td>
        <td class="col-series">{{ r.SeriesTitle | html.escape }}</td>
        <td class="col-epno"><a href="{{ r.EpisodeUrl }}">第{{ r.SeriesEpNo }}話</a></td>
        <td class="col-title">{{ r.TitleText | html.escape }}</td>
        <td class="col-value">{{ r.LengthLabel }}</td>
      </tr>
      {{~ end ~}}
    </tbody>
  </table>
</section>

<section>
  <h2>短い順</h2>
  <table class="stats-episode-ranking-table">
    <thead>
      <tr>
        <th class="col-rank">順位</th>
        <th class="col-series">シリーズ</th>
        <th class="col-epno">話数</th>
        <th class="col-title">サブタイトル</th>
        <th class="col-value">{{ PartLabel }}尺</th>
      </tr>
    </thead>
    <tbody>
      {{~ for r in Ascending ~}}
      <tr>
        <td class="col-rank">{{ r.Rank }}</td>
        <td class="col-series">{{ r.SeriesTitle | html.escape }}</td>
        <td class="col-epno"><a href="{{ r.EpisodeUrl }}">第{{ r.SeriesEpNo }}話</a></td>
        <td class="col-title">{{ r.TitleText | html.escape }}</td>
        <td class="col-value">{{ r.LengthLabel }}</td>
      </tr>
      {{~ end ~}}
    </tbody>
  </table>
</section>
