<article>
  <p class="muted">
    <a href="/stats/roles/">クレジット統計</a>
  </p>

  <h1>声優さん出演話数</h1>

  <p class="lead">
    声優さんの出演話数を集計。同一の声優さんを複数キャラで複数回カウントしない、エピソード単位の純粋な出演話数集計です。<br>
    {{## 全声優を 1 リストで扱う。クレジット横断カバレッジラベルを lead 段落末尾に表示する。 ##}}
    {{~ if CoverageLabel != "" ~}}
    <span class="muted stats-coverage">{{ CoverageLabel }}</span>
    {{~ end ~}}
  </p>

  {{## 全声優を 1 つのテーブルで扱う。順位は Wimbledon 形式（同点同順、次は同点者数だけ飛ぶ）。 ##}}
  {{~ if (array.size Rows) == 0 ~}}
  <p class="empty-row">該当する出演がまだ登録されていません。</p>
  {{~ else ~}}
  <table class="voice-cast-rank-table">
    <thead>
      <tr>
        <th class="col-rank">順位</th>
        <th class="col-name">声優</th>
        <th class="col-episodes">エピソード数</th>
        <th class="col-charcount">演じたキャラ数</th>
        <th class="col-charpreview">演じたキャラ（抜粋）</th>
      </tr>
    </thead>
    <tbody>
      {{~ for r in Rows ~}}
      <tr>
        <td class="col-rank">{{ r.Rank }}</td>
        <td class="col-name"><a href="/persons/{{ r.PersonId }}/">{{ r.FullName | html.escape }}</a></td>
        <td class="col-episodes">{{ r.EpisodeCount }} 話</td>
        <td class="col-charcount muted">{{ r.CharacterCount }} 役</td>
        <td class="col-charpreview muted">{{ r.CharacterNamesPreview | html.escape }}</td>
      </tr>
      {{~ end ~}}
    </tbody>
  </table>
  {{~ end ~}}
</article>
