
<section>
  <h1>エピソード尺統計</h1>
  <p>プリキュア全シリーズの本編パート尺・中 CM 入り時刻を集計した統計です。</p>
</section>

{{## v1.3.0 ブラッシュアップ続編：1 ページ 1 ランキング厳守の方針で詳細 10 ページ + 索引 1 ページ。
     アバンタイトルもパート尺グループに統合（独立セクションは作らない）。 ##}}
<section>
  <h2>パート尺</h2>
  <ul class="stats-landing-list">
    <li><a href="/stats/episodes/avant/longest/">アバンタイトル尺 長い順 TOP 100</a><span class="muted">OP 前の導入パートが長い回。</span></li>
    <li><a href="/stats/episodes/avant/shortest/">アバンタイトル尺 短い順 TOP 100</a><span class="muted">OP 前の導入パートが短い回。</span></li>
    <li><a href="/stats/episodes/avant/skipped/">アバンタイトルスキップ回</a><span class="muted">アバンタイトルが無い回を放映順に全件。</span></li>
    <li><a href="/stats/episodes/part-a/longest/">A パート尺 長い順 TOP 100</a><span class="muted">本編 A パート（OP 後・中 CM 前のパート）が長い回。</span></li>
    <li><a href="/stats/episodes/part-a/shortest/">A パート尺 短い順 TOP 100</a><span class="muted">本編 A パートが短い回。</span></li>
    <li><a href="/stats/episodes/part-b/longest/">B パート尺 長い順 TOP 100</a><span class="muted">本編 B パート（中 CM 後・ED 前のパート）が長い回。</span></li>
    <li><a href="/stats/episodes/part-b/shortest/">B パート尺 短い順 TOP 100</a><span class="muted">本編 B パートが短い回。</span></li>
  </ul>
</section>

<section>
  <h2>中 CM 入り時刻</h2>
  <ul class="stats-landing-list">
    <li><a href="/stats/episodes/midcm/earliest/">中 CM 入り 早い順 TOP 100</a><span class="muted">本編中盤の CM が早く入った回。</span></li>
    <li><a href="/stats/episodes/midcm/latest/">中 CM 入り 遅い順 TOP 100</a><span class="muted">本編中盤の CM が遅く入った回。</span></li>
  </ul>
</section>

<section>
  <h2>シリーズ × パート別集計</h2>
  <ul class="stats-landing-list">
    <li><a href="/stats/episodes/series-summary/">シリーズ × パート別 平均/最短/最長</a><span class="muted">各シリーズのパート種別ごとの平均・最短・最長尺。</span></li>
  </ul>
</section>
