<section>
  <h1>シリーズ別 記号 {{ SymbolCount }} 種出現回数</h1>
  <p class="muted">プリキュア全シリーズのサブタイトルに現れた記号・句読点 {{ SymbolCount }} 種を、初めて使われた順で列に並べた集計表。0 は空欄表示。<br>
  <span class="muted stats-coverage">{{ CoverageLabel }}</span></p>
</section>

{{## 列ヘッダと本体セルを動的描画に変更。
     ・Symbols は記号配列（初出順）。SymbolCount は array.size Symbols と同値の検証済みカウント。
     ・Rows.Cells は Symbols と同じインデックス対応で並んだセル値配列（無関与記号は 0）。
     ・thead は Symbols を for 展開して `<th>` を出し、tbody は Rows × Cells で `<td>` を出す。
     ・横スクロールは既存 .stats-symbols-scroll CSS をそのまま流用（記号数が増えても破綻しない）。 ##}}
<section>
  <div class="stats-symbols-scroll">
    <table class="stats-by-series-symbols-table">
      <thead>
        <tr>
          <th class="col-series">シリーズ</th>
          <th class="col-year">年度</th>
          {{~ for sym in Symbols ~}}
          <th class="col-sym">{{ sym | html.escape }}</th>
          {{~ end ~}}
        </tr>
      </thead>
      <tbody>
        {{~ for r in Rows ~}}
        <tr>
          <td class="col-series">{{ r.SeriesTitle | html.escape }}</td>
          <td class="col-year">{{ r.SeriesStartYearLabel }}</td>
          {{~ for c in r.Cells ~}}
          <td class="col-sym">{{ if c > 0 }}{{ c }}{{ end }}</td>
          {{~ end ~}}
        </tr>
        {{~ end ~}}
      </tbody>
    </table>
  </div>
</section>
