
<section>
  <h1>エピソード単位 文字数 多い順 TOP 100</h1>
  <p class="muted">プリキュア全シリーズのサブタイトル文字数（空白除く）多い順の上位 100 件。同点同順で次の順位は同点者数だけ飛ぶ Wimbledon 形式。</p>
</section>

<section>
  <table class="stats-episode-ranking-table">
    <thead>
      <tr>
        <th class="col-rank">順位</th>
        <th class="col-series">シリーズ</th>
        <th class="col-epno">話数</th>
        <th class="col-title">サブタイトル</th>
        <th class="col-value">文字数</th>
      </tr>
    </thead>
    <tbody>
      {{~ for r in Rows ~}}
      <tr>
        <td class="col-rank">{{ r.Rank }}</td>
        <td class="col-series">{{ r.SeriesTitle | html.escape }}</td>
        <td class="col-epno"><a href="{{ r.EpisodeUrl }}">第{{ r.SeriesEpNo }}話</a></td>
        <td class="col-title">{{ r.TitleText | html.escape }}</td>
        <td class="col-value">{{ r.Value }}</td>
      </tr>
      {{~ end ~}}
    </tbody>
  </table>
</section>
