
<section>
  <h1>中 CM 入り 遅い順 TOP 100</h1>
  <p class="muted">プリキュア本編の中 CM（CM2 パート）入り時刻の遅い順上位 100 件。同点同順で次の順位は同点者数だけ飛ぶ Wimbledon 形式（同点 100 位は全件出力）。</p>
</section>

<section>
  <table class="stats-episode-ranking-table">
    <thead>
      <tr>
        <th class="col-rank">順位</th>
        <th class="col-series">シリーズ</th>
        <th class="col-epno">話数</th>
        <th class="col-title">サブタイトル</th>
        <th class="col-value">中 CM 入り</th>
      </tr>
    </thead>
    <tbody>
      {{~ for r in Rows ~}}
      <tr>
        <td class="col-rank">{{ r.Rank }}</td>
        <td class="col-series">{{ r.SeriesTitle | html.escape }}</td>
        <td class="col-epno"><a href="{{ r.EpisodeUrl }}">{{ r.SeriesEpNo }}</a></td>
        <td class="col-title">{{ r.TitleText | html.escape }}</td>
        <td class="col-value">{{ r.CmEnterTimeLabel }}</td>
      </tr>
      {{~ end ~}}
    </tbody>
  </table>
</section>
