<section>
  <h1>統計</h1>
  <p>サブタイトルの文字数や漢字率、本編パートの尺やアバンの長さまで——歴代プリキュア全レギュラーTVシリーズの全エピソードを、数字で深掘りした統計集です。</p>
</section>

{{## クリエーターランディング・音楽ランディングと同型のカード型レイアウト
     （.music-categories / .music-category-card）。
     カード全域を <a> でラップし、カード内部のテキストリンクは置かない。
     2 セクション（サブタイトル統計 / エピソード尺統計）はそれぞれ最終断面が
     異なるため、カード内に個別のカバレッジラベルを併記する。
     クレジット関連（役職別の担当話数・声の出演）は「クリエーター」セクション
     （/creators/）が扱うため、本ランディングからは外している。 ##}}
<section class="music-categories">
  <a class="music-category-card" href="/stats/subtitles/">
    <h2>歴代サブタイトル統計</h2>
    <p>歴代プリキュア全TVシリーズ（スピンオフ除く）サブタイトルの使用文字 TOP 100（全文字 / 漢字限定）、文字数ランキング、漢字率ランキング、シリーズ別文字種別比率など。</p>
    <p class="muted stats-coverage">{{ SubtitleCoverageLabel }}</p>
  </a>

  <a class="music-category-card" href="/stats/episodes/">
    <h2>歴代エピソード尺統計</h2>
    <p>歴代プリキュア全TVシリーズ（スピンオフ除く）エピソードの A/B パート尺ランキング、中 CM 入り時刻ランキング、シリーズ別パート平均尺など。</p>
    <p class="muted stats-coverage">{{ EpisodeCoverageLabel }}</p>
  </a>
</section>
