<article>
  <p class="muted">
    <a href="/stats/roles/">役職別ランキング索引</a>
  </p>

  <h1>人物総合ランキング（TOP 100）</h1>

  <p class="lead">
    全シリーズ・全役職を横断した人物別の関与エピソード数ランキングです。集計の単位は (人物 × エピソード) で、
    同一エピソードに複数役職で兼任していても 1 回扱い。順位は Wimbledon 形式（同点同順、次は飛ばす）。
    各行には役職別の内訳を上位 5 件まで併記しています。VOICE_CAST 役職は本ランキングには含めていません
    （声優は <a href="/stats/voice-cast/">声優ランキング</a> 参照）。
  </p>

  {{~ if (array.size Rows) == 0 ~}}
  <p class="empty-row">ランキング対象となる関与レコードがまだ登録されていません。</p>
  {{~ else ~}}
  <table class="role-rank-table all-persons-table">
    <thead>
      <tr>
        <th class="col-rank">順位</th>
        <th class="col-name">人物</th>
        <th class="col-episodes">エピソード数</th>
        <th class="col-breakdown">役職別内訳（上位 5 件）</th>
      </tr>
    </thead>
    <tbody>
      {{~ for r in Rows ~}}
      <tr>
        <td class="col-rank">{{ r.Rank }}</td>
        <td class="col-name"><a href="/persons/{{ r.PersonId }}/">{{ r.FullName | html.escape }}</a></td>
        <td class="col-episodes">{{ r.EpisodeCount }} 話</td>
        <td class="col-breakdown muted">
          {{~ for b in r.Breakdown ~}}
          <span class="breakdown-item"><a href="/stats/roles/{{ b.RoleCode | html.escape }}/">{{ b.RoleNameJa | html.escape }}</a> {{ b.EpisodeCount }}</span>{{ if for.last == false }}　{{ end }}
          {{~ end ~}}
        </td>
      </tr>
      {{~ end ~}}
    </tbody>
  </table>
  {{~ end ~}}
</article>
