<section>
  <h1>使用文字 TOP 100（全文字）</h1>
  <p class="muted">プリキュア全シリーズのサブタイトル中で使用された全文字種の出現回数 上位 100 件。同点同順で次の順位は同点者数だけ飛ぶ Wimbledon 形式（同点 100 位は全件出力）。<br>
  <span class="muted stats-coverage">{{ CoverageLabel }}</span></p>
</section>

<section>
  <table class="stats-char-ranking-table">
    <thead>
      <tr>
        <th class="col-rank">順位</th>
        <th class="col-char">文字</th>
        <th class="col-count">出現回数</th>
      </tr>
    </thead>
    <tbody>
      {{~ for r in Rows ~}}
      <tr>
        <td class="col-rank">{{ r.Rank }}</td>
        <td class="col-char"><code>{{ r.Char | html.escape }}</code></td>
        <td class="col-count">{{ r.TotalCount }}</td>
      </tr>
      {{~ end ~}}
    </tbody>
  </table>
</section>
