<section>
  <h1>エピソード単位 記号率 高い順 TOP 100</h1>
  <p class="muted">プリキュア全シリーズのサブタイトル記号率（記号文字数が空白除く全文字に占める比率）高い順の上位 100 件。記号は「ひらがな・カタカナ・漢字・英字・数字以外」の文字（句読点・記号・絵文字など）として集計。同点同順で次の順位は同点者数だけ飛ぶ Wimbledon 形式（同点 100 位は全件出力）。<br>
  <span class="muted stats-coverage">{{ CoverageLabel }}</span></p>
</section>

<section>
  <ol class="stats-ep-list">
    {{~ for r in Rows ~}}
    <li class="stats-ep-row{{~ if !r.HasRank ~}} no-rank{{~ end ~}}">
      {{~ if r.HasRank ~}}
      <div class="stats-ep-rank">
        <span class="stats-ep-rank-no">{{ r.RankLabel }}</span>
        <span class="stats-ep-rank-val">{{ r.ValueLabel }}</span>
      </div>
      {{~ end ~}}
      <div class="stats-ep-body">
        <div class="stats-ep-series"><a href="{{ r.SeriesUrl }}">{{ r.SeriesTitle | html.escape }}</a> <span class="stats-ep-year">({{ r.SeriesStartYearLabel }})</span></div>
        <div class="stats-ep-line2">
          <span class="ep-row-no-date">
            <span class="ep-row-no">第{{ r.SeriesEpNo }}話</span>
          </span>
          <a class="stats-ep-title" href="{{ r.EpisodeUrl }}">{{ r.TitleHtml }}</a>
        </div>
      </div>
    </li>
    {{~ end ~}}
  </ol>
</section>
