
<section>
  <h1>シリーズ別 記号率</h1>
  <p class="muted">プリキュアテレビシリーズのサブタイトル記号率（シリーズ内の記号扱い文字合計を空白除く全文字合計で割ったもの）高い順の上位 100 件。記号は「ひらがな・カタカナ・漢字・英字・数字以外」の文字（句読点・記号・絵文字など）として集計。テレビシリーズのみが対象（スピンオフ・映画は除外）。同点同順で次の順位は同点者数だけ飛ぶ Wimbledon 形式（同点 100 位は全件出力）。<br>
  <span class="muted stats-coverage">{{ CoverageLabel }}</span></p>
</section>

<section>
  <table class="stats-series-ranking-table">
    <thead>
      <tr>
        <th class="col-rank">順位</th>
        <th class="col-series">シリーズ</th>
        <th class="col-value">記号率</th>
        <th class="col-value">記号 / 総文字数</th>
      </tr>
    </thead>
    <tbody>
      {{~ for r in Rows ~}}
      <tr>
        <td class="col-rank">{{ r.Rank }}</td>
        <td class="col-series"><a href="{{ r.SeriesUrl }}">{{ r.SeriesTitle | html.escape }}</a></td>
        <td class="col-value">{{ r.RatioPercent | math.format "0.0" }}%</td>
        <td class="col-value muted">{{ r.KanjiCount }} / {{ r.TotalCount }}</td>
      </tr>
      {{~ end ~}}
    </tbody>
  </table>
</section>
