<article>
  <p class="muted">
    <a href="/stats/roles/">クレジット統計索引</a>
  </p>

  <h1>{{ RoleNameJa | html.escape }}：関与ランキング</h1>
  <p class="muted">役職コード <code>{{ RoleCode | html.escape }}</code> ／ 区分 <code>{{ RoleFormatKind | html.escape }}</code></p>

  {{## v1.3.0 ブラッシュアップ続編：系譜（role_successions）でクラスタを構成する場合、
       同一クラスタ内の歴代の名前を「歴代名」セクションで併記する。
       自分自身は除外、display_order 昇順。0 件のときはセクション全体を非表示。 ##}}
  {{~ if (array.size AlternateNames) > 0 ~}}
  <p class="muted">
    歴代の名前：
    {{~ for n in AlternateNames ~}}
    <code>{{ n.RoleCode | html.escape }}</code> {{ n.RoleNameJa | html.escape }}{{ if !for.last }}、{{ end }}
    {{~ end ~}}
    （これらの旧役職での関与もこのページに合算しています。）
  </p>
  {{~ end ~}}

  <p class="lead">
    本ページは、当該役職での関与エピソード数で人物・企業・団体をランキングしたものです。
    集計の単位は (人物 × 役職 × エピソード) または (企業・団体 × 役職 × エピソード) で、同一エピソードに OP / ED 両方で
    クレジットされていても 1 回扱いです。順位は同点者が同順位、次順位は同点者数だけ飛ばす Wimbledon 形式。<br>
    {{~ if CoverageLabel != "" ~}}
    <span class="muted stats-coverage">{{ CoverageLabel }}</span>
    {{~ end ~}}
  </p>

  {{~ if (array.size PersonRanking) > 0 ~}}
  <section id="person-ranking">
    <h2>人物ランキング</h2>
    <table class="role-rank-table">
      <thead>
        <tr>
          <th class="col-rank">順位</th>
          <th class="col-name">人物</th>
          <th class="col-episodes">エピソード数</th>
          <th class="col-series">関与シリーズ数</th>
        </tr>
      </thead>
      <tbody>
        {{~ for r in PersonRanking ~}}
        <tr>
          <td class="col-rank">{{ r.Rank }}</td>
          <td class="col-name"><a href="{{ r.EntityUrl }}">{{ r.EntityName | html.escape }}</a></td>
          <td class="col-episodes">{{ r.EpisodeCount }} 話</td>
          <td class="col-series muted">{{ r.SeriesCount }} シリーズ</td>
        </tr>
        {{~ end ~}}
      </tbody>
    </table>
  </section>
  {{~ end ~}}

  {{~ if (array.size CompanyRanking) > 0 ~}}
  <section id="company-ranking">
    <h2>企業・団体ランキング</h2>
    <table class="role-rank-table">
      <thead>
        <tr>
          <th class="col-rank">順位</th>
          <th class="col-name">企業・団体</th>
          <th class="col-episodes">エピソード数</th>
          <th class="col-series">関与シリーズ数</th>
        </tr>
      </thead>
      <tbody>
        {{~ for r in CompanyRanking ~}}
        <tr>
          <td class="col-rank">{{ r.Rank }}</td>
          <td class="col-name"><a href="{{ r.EntityUrl }}">{{ r.EntityName | html.escape }}</a></td>
          <td class="col-episodes">{{ r.EpisodeCount }} 話</td>
          <td class="col-series muted">{{ r.SeriesCount }} シリーズ</td>
        </tr>
        {{~ end ~}}
      </tbody>
    </table>
  </section>
  {{~ end ~}}

  {{~ if (array.size PersonRanking) == 0 && (array.size CompanyRanking) == 0 ~}}
  <p class="empty-row">この役職にはランキング対象となる関与レコードがまだ登録されていません。</p>
  {{~ end ~}}
</article>