<Project Sdk="Microsoft.NET.Sdk">

  <!--
    PrecureDataStars.AmazonSync
      products テーブルの amazon_asin_cd / amazon_asin_digital から PA-API GetItems で
      ジャケット画像 URL を引いて cover_image_* を一括更新するコンソールアプリ。
      鮮度切れ判定（90 日経過 or 未取得）で対象を絞り込み、1 TPS のレート制限を順守する。
      画像実体は保存せず、PA-API 由来の m.media-amazon.com URL を文字列としてのみ保持する。
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PrecureDataStars.AmazonSync</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrecureDataStars.Data\PrecureDataStars.Data.csproj" />
    <ProjectReference Include="..\PrecureDataStars.AmazonPaApi\PrecureDataStars.AmazonPaApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- App.config から接続文字列・PA-API キーを読み出すため。 -->
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.7" />
  </ItemGroup>

</Project>
