<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<!--
		PrecureDataStars.SiteBuilder の接続文字列・出力先設定サンプル。
		運用時はこのファイルを App.config にコピーし、各値を環境に合わせて書き換える。
		.gitignore は **/App.config を除外しているため、本サンプルだけがリポジトリに残る。
	-->
	<connectionStrings>
		<add name="DatastarsMySql"
			 connectionString="Server=127.0.0.1;Port=3306;Database=precure_datastars;User Id=YOUR_USER;Password=YOUR_PASSWORD;Allow User Variables=true;CharSet=utf8mb4;TreatTinyAsBoolean=true" />
	</connectionStrings>

	<appSettings>
		<!--
			生成済みサイトの出力先ディレクトリ（絶対パス推奨。相対なら実行時カレントから解決）。
			未設定時は実行ファイル直下の "out/site/" にフォールバックする。
		-->
		<add key="SiteOutputDir" value="" />

		<!--
			生成サイトのベース URL（末尾スラッシュなし）。
			canonical / OGP / sitemap.xml の絶対 URL 組み立てに使用。
			未設定時は空文字（相対パスでの canonical 生成にフォールバック）。
		-->
		<add key="SiteBaseUrl" value="https://precure.tv" />

		<!--
			生成サイトの表示タイトル（ヘッダ・ブラウザタブに使う）。
		-->
		<add key="SiteName" value="precure-datastars" />

		<!--
			Google Analytics 4 のメジャメント ID（v1.3.0 追加、例: G-XXXXXXXXXX）。
			設定すると全 HTML ページの <head> に gtag.js のローダ + gtag('config', '<ID>') の
			2 段が出力され、サイト全体のアナリティクストラッキングが有効になる。
			未設定時は GA4 タグを一切出力しない（公開直前まで未設定でも害なし）。
		-->
		<add key="Ga4MeasurementId" value="" />

		<!--
			Google Search Console の所有権確認用トークン（v1.3.0 追加）。
			Search Console から発行される <meta name="google-site-verification" content="..."> の
			content 値を設定する。設定すると全 HTML ページの <head> に確認用メタタグが出力される。
			Search Console での所有権確認が完了すれば削除して構わない（ただし残しておいても害はない）。
		-->
		<add key="GoogleSiteVerification" value="" />

		<!--
			Google AdSense のパブリッシャー ID（v1.3.0 後半追加、例: ca-pub-1234567890123456）。
			設定すると全 HTML ページの <head> に AdSense ローダスクリプトが 1 行だけ出力され、
			Google の自動広告（Auto Ads）が有効化される。広告ユニットの個別配置は不要で、
			Google が自動的にページ内の最適な位置に広告を配置する。
			未設定時は AdSense スクリプトを一切出力しない。
		-->
		<add key="GoogleAdSenseClientId" value="" />
	</appSettings>
</configuration>
