<Project Sdk="Microsoft.NET.Sdk">

  <!--
    PrecureDataStars.SiteBuilder
      ローカル MySQL から精選したコンテンツを引いて、out/site/ に静的 HTML 一式を
      生成するコンソールアプリケーション。precure.tv での Web 公開用。
      v1.3.0 で新設（タスク 1〜3：プロジェクト雛形・シリーズ／エピソード・クレジット階層）。
      AWS 連携・デプロイは本プロジェクト範囲外（手動 aws s3 sync を別途想定）。
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PrecureDataStars.SiteBuilder</RootNamespace>
    <!-- Templates / wwwroot を bin に展開して dotnet run でも参照できるようにする -->
    <CopyDocumentationFilesFromPackages>false</CopyDocumentationFilesFromPackages>
  </PropertyGroup>

  <ItemGroup>
    <!-- 共通データ層（Repository / Model / DbConfig） -->
    <ProjectReference Include="..\PrecureDataStars.Data\PrecureDataStars.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- App.config からの接続文字列読み取り（既存 Episodes / TitleCharStatsJson と同じ流儀） -->
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.7" />
    <!-- HTML テンプレートエンジン -->
    <PackageReference Include="Scriban" Version="7.1.0" />
    <!-- 役職テンプレート展開（Catalog 側 TemplateRendering をコピー利用）の THEME_SONGS ハンドラで使用 -->
    <PackageReference Include="Dapper" Version="2.1.72" />
  </ItemGroup>

  <!--
    Templates と wwwroot は実行時に AppContext.BaseDirectory 配下から読み込む。
    Always Copy にしておけば bin/Release や bin/Debug、dotnet publish 後でも追跡できる。
  -->
  <ItemGroup>
    <None Update="Templates\**\*.sbn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
