<Project Sdk="Microsoft.NET.Sdk">

  <!--
    PrecureDataStars.SiteBuilder
      ローカル MySQL から精選したコンテンツを引いて、out/site/ に静的 HTML 一式を
      生成するコンソールアプリケーション。precure.tv での Web 公開用。
      AWS 連携・デプロイは本プロジェクト範囲外（手動 aws s3 sync を別途想定）。
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PrecureDataStars.SiteBuilder</RootNamespace>
    <!-- Templates / wwwroot を bin に展開して dotnet run でも参照できるようにする -->
    <CopyDocumentationFilesFromPackages>false</CopyDocumentationFilesFromPackages>
  </PropertyGroup>

  <ItemGroup>
    <!-- 共通データ層（Repository / Model / DbConfig） -->
    <ProjectReference Include="..\PrecureDataStars.Data\PrecureDataStars.Data.csproj" />
    <!-- 役職テンプレ DSL の展開エンジン（Catalog / SiteBuilder 共通） -->
    <ProjectReference Include="..\PrecureDataStars.TemplateRendering\PrecureDataStars.TemplateRendering.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- App.config からの接続文字列読み取り（既存 Episodes / TitleCharStatsJson と同じ流儀） -->
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.7" />
    <!-- HTML テンプレートエンジン。
         7.2.0 は 7.1.0 で警告対象だった DoS 系脆弱性
         （GHSA-grr9-747v-xvcp / GHSA-5rpf-x9jg-8j5p / GHSA-wgh7-7m3c-fx25 等：
          ExpressionDepthLimit / ObjectRecursionLimit / LimitToString が既定で
          無制限のため、悪意ある入力で StackOverflow / OOM を誘発できる）に対する
         上流の安全側デフォルト見直しを取り込んでいる。
         本プロジェクトはテンプレ・データとも信頼できる内製ソースから供給されるため
         実害はないが、NU1903 警告を解消する目的で最新版に追従する。 -->
    <PackageReference Include="Scriban" Version="7.2.0" />
    <!-- CreditTreeRenderer の集計クエリ等で使用（TemplateRendering 共通プロジェクト経由でも transitive に引かれる） -->
    <PackageReference Include="Dapper" Version="2.1.72" />
  </ItemGroup>

  <!--
    Templates と wwwroot は実行時に AppContext.BaseDirectory 配下から読み込む。
    Always Copy にしておけば bin/Release や bin/Debug、dotnet publish 後でも追跡できる。
  -->
  <ItemGroup>
    <None Update="Templates\**\*.sbn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
