<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrecureDataStars.Data.TitleCharStatsJson\PrecureDataStars.Data.TitleCharStatsJson.csproj" />
    <ProjectReference Include="..\PrecureDataStars.Data\PrecureDataStars.Data.csproj" />
  </ItemGroup>

</Project>
